schema_version: 1.0.0
name: V034_donghua_word_video
id: 7571758234365657130
description: "激励文案视频制作"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2480.98474947368
        y: -85.2
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                default_value: 抬手不打无娘子，开口不骂外乡人。猛虎不欺丧家犬，下雨不打落难人。麻绳专挑细处断，厄运专找苦命人。积德虽无人见，行善自有天知。
                description: 输入文案
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3073.948189013154
        y: 262.92845436982213
      parameters:
        content:
            type: string
            value:
                content: |-
                    草稿{{output}}
                    MP4{{draft_url}}
                type: literal
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: video_url
                    ref_node: "103188"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "169302"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "198693"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -1782.5719711364882
        y: -325.05539836573735
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
                    - "\t"
                    - "。"
                    - "，"
                    - "；"
                    - " "
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
    - id: "195453"
      type: code
      title: 过滤空格
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -1322.5719711364882
        y: -325.05539836573735
      parameters:
        code: "\nasync function main({ params }: Args): Promise<Output> {\n    \n    let infos = []\n    for(let info of params.input){\n        if(info){\n            infos.push(info)\n        }\n    }\n\n\n\n    return      infos ;\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "198693"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "155462"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1830.7975053164791
        y: -190.73653738350936
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"分割过滤文本","type":"text"}]}]'
        schemaType: slate
    - id: "155415"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1800.1298931963904
        y: 85.19143435337483
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 你是一个绘画提示词生成器，输入文案后，仔细解读文案，然后根据文案生成一个国风水彩作画的提示词。山水画为主。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "109239"
      type: image_generate
      title: 图像生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: "通过文字描述/添加参考图生成图片"
      position:
        x: -1340.1298931963904
        y: 85.19143435337483
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 1024
                ratio_type: fixed
                width: 576
            ddim_steps: 25
            images_reference: {}
            model: 8
            ratio: 0
        node_inputs:
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "155415"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: ""
            prompt: '{{prompt}}'
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
    - id: "142202"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1860.1298931963904
        y: 290.0804051799704
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"制作背景图片","type":"text"}]}]'
        schemaType: slate
    - id: "177114"
      type: plugin
      title: speech_synthesis
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频"
      position:
        x: -823.1701486070708
        y: -164.4834396018905
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.762936532e+09
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 2
            inputLists:
                - name: item1
                  input:
                    value:
                        path: infos
                        ref_node: "195453"
        inputDefs:
            - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
              input: {}
              name: language
              required: false
              type: string
            - defaultValue: 爽快思思/Skye
              description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
              input: {}
              name: speaker_id
              required: false
              type: string
            - defaultValue: 1
              description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
              input: {}
              name: speed_ratio
              required: false
              type: float
            - description: 要合成音频的文本内容
              input: {}
              name: text
              required: true
              type: string
            - assistType: 12
              description: voice id
              input: {}
              name: voice_id
              required: false
              type: string
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "177114"
            - name: speaker_id
              input:
                type: string
                value: "multi_female_gaolengyujie_moon_bigtts"
            - name: speed_ratio
              input:
                type: string
                value: "0.9"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "181830"
      type: plugin
      title: get_audio_duration
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "输入音频链接，获取音频时长"
      position:
        x: -363.1701486070708
        y: -164.4834396018905
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7417655779794157603"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7417655779794141219"
            - name: pluginName
              input:
                type: string
                value: "获取音频时长"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.741400999e+09
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "177114"
        inputDefs:
            - description: mp3_url
              input: {}
              name: mp3_url
              required: true
              type: string
        node_inputs:
            - name: mp3_url
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "181830"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                        message:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "135334"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 96.82985139292941
        y: -164.4834396018905
      parameters:
        code: "\n\nasync function main({ params }: Args): Promise<Output> {\n\n    params.mp3_url[0].data.link\n    params.bg_mp3\n    params.bg_img\n    params.mask_img\n    params.outputList[0].duration\n\n\n    let mp3_infos = []\n    let texts = []\n    \n    \n    let g_start = 0 // 开始时间\n    for (let index = 0; index < params.mp3_url.length; index++) {\n        const mp3_info = params.mp3_url[index];\n        const mp3_duration = params.outputList[index].duration;\n        let start = g_start\n        let end = parseInt(g_start + mp3_duration*1000000)\n        mp3_infos.push({ \"audio_url\": mp3_info.data.link, \"duration\": mp3_duration*1000000, \"start\": start,  \"end\": end , \"audio_effect\":\"教堂\",\"volume\":10 })\n        \n        texts.push({\"text\":params.texts[index],\"start\":start,\"end\":end,\"in_animation\":\"激光雕刻\",\"out_animation\":\"\",\"loop_animation\":\"\",\"in_animation_duration\":mp3_duration*1000000} )\n        \n        g_start = end\n        \n    }\n\n\n    let effcts = [{\"effect_title\":\"金粉闪闪\",\"end\":g_start,\"start\":0}]\n    let bg_infos = [\n        { \"audio_url\": params.bg_mp3, \"duration\": g_start, \"start\": 0,  \"end\": g_start  }\n    ]\n    let bg_img = [\n        {\"image_url\": params.bg_img,\"width\": 576,\"height\": 1024,\"start\": 0,\"end\": g_start }\n    ]\n\n    let mask_img = [{\"image_url\": params.mask_img,\"width\": 423,\"height\": 468,\"start\": 0,\"end\": g_start }]\n\n\n    \n\n    return { \n        audio_infos:JSON.stringify(mp3_infos),\n        texts:JSON.stringify(texts),\n        bg_infos:JSON.stringify(bg_infos),\n        bg_img:JSON.stringify(bg_img),\n        mask_img:JSON.stringify(mask_img),\n        effcts:JSON.stringify(effcts),\n        duration:g_start\n    };\n}"
        language: 5
        node_inputs:
            - name: mp3_url
              input:
                value:
                    path: outputList
                    ref_node: "177114"
            - name: outputList
              input:
                value:
                    path: outputList
                    ref_node: "181830"
            - name: bg_img
              input:
                value:
                    path: data
                    ref_node: "109239"
            - name: bg_mp3
              input:
                type: string
                value: "https://coze-tmp-file.oss-cn-shenzhen.aliyuncs.com/11-05-2024/bg_AndreeSon.mp3"
            - name: mask_img
              input:
                type: string
                value: "https://coze-tmp-file.oss-cn-shenzhen.aliyuncs.com/11-05-2024/bg40.png"
            - name: texts
              input:
                value:
                    path: infos
                    ref_node: "195453"
        node_outputs:
            audio_infos:
                type: string
                value: null
            bg_img:
                type: string
                value: null
            bg_infos:
                type: string
                value: null
            duration:
                type: integer
                value: null
            effcts:
                type: string
                value: null
            mask_img:
                type: string
                value: null
            texts:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "172048"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 1016.829851392929
        y: -164.4834396018905
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.741538654e+09
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: bg_infos
                    ref_node: "135334"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "169302"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169302"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建草稿"
      position:
        x: 556.829851392929
        y: -164.4834396018905
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.747389844e+09
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: string
                value: "1080"
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: string
                value: "1920"
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "183230"
      type: plugin
      title: add_audios_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 1476.829851392929
        y: -164.4834396018905
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.741538654e+09
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audio_infos
                    ref_node: "135334"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "169302"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "181597"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 1936.8298513929294
        y: -164.4834396018905
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.741538654e+09
        inputDefs:
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "169302"
            - name: image_infos
              input:
                value:
                    path: bg_img
                    ref_node: "135334"
            - name: scale_x
              input:
                type: string
                value: "3.17"
            - name: scale_y
              input:
                type: string
                value: "3.17"
            - name: transform_y
              input:
                type: string
                value: "2344"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "181483"
      type: plugin
      title: add_images_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 1161.379893196391
        y: 228.45195568360805
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.741538654e+09
        inputDefs:
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "169302"
            - name: image_infos
              input:
                value:
                    path: mask_img
                    ref_node: "135334"
            - name: scale_x
              input:
                type: string
                value: "3"
            - name: scale_y
              input:
                type: string
                value: "3"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "123893"
      type: plugin
      title: add_captions
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 1621.379893196391
        y: 228.45195568360805
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.741538654e+09
        inputDefs:
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
        node_inputs:
            - name: captions
              input:
                value:
                    path: texts
                    ref_node: "135334"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "169302"
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199753"
      type: plugin
      title: add_effects
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "添加特效"
      position:
        x: 2081.379893196391
        y: 228.45195568360805
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7466630948491231268"
            - name: apiName
              input:
                type: string
                value: "add_effects"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.741538654e+09
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 特效数组内容，eg:[{"effect_title":"金粉闪闪","end":5000000,"start":0}]
              input: {}
              name: effect_infos
              required: true
              type: string
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "169302"
            - name: effect_infos
              input:
                value:
                    path: effcts
                    ref_node: "135334"
        node_outputs:
            draft_url:
                type: string
                value: null
            effect_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "195393"
      type: plugin
      title: add_keyframes
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "添加关键帧"
      position:
        x: 701.3798931963911
        y: 228.45195568360805
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7465608338500452404"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.741538654e+09
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: '关键帧数据，格式： [     {       "offset": 5000000,       "property": "KFTypePositionX",       "segment_id": "acc5b516-046b-4eae-a179-f686f35e70a8",       "value": 0     }   ]'
              input: {}
              name: keyframes
              required: true
              type: string
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "169302"
            - name: keyframes
              input:
                type: string
                value:
                    path: key0
                    ref_node: "176279"
        node_outputs:
            draft_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "176279"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2396.8298513929294
        y: -164.4834396018905
      parameters:
        code: "\n\nasync function main({ params }: Args): Promise<Output> {\n\n    let key = []\n    for(let info of params.input){\n        key.push({\"offset\":0,\n\"property\":\"KFTypePositionY\",\n\"segment_id\":info.id,\n\"value\":2.1703})\n\nkey.push({\"offset\":info.end-info.start,\n\"property\":\"KFTypePositionY\",\n\"segment_id\":info.id,\n\"value\":-2.1703})\n    \n    }\n\n    // 构建输出对象\n    const ret = {\n        \"key0\": JSON.stringify(key)\n        }\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: segment_infos
                    ref_node: "181597"
        node_outputs:
            key0:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "103188"
      type: plugin
      title: gen_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "云渲染视频，接收create_draft输出的链接"
      position:
        x: 2491.379893196391
        y: 228.45195568360805
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475240499365019682"
            - name: apiName
              input:
                type: string
                value: "gen_video"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: create_draft输出的draft_url
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 获取：https://ts.fyshark.com/#/userInfo
              input: {}
              name: api_token
              required: true
              type: string
        node_inputs:
            - name: api_token
              input:
                type: string
                value: "cffe3577-b5c4-4d1e-a15c-9290a81d9383"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "123893"
        node_outputs:
            code:
                type: integer
                value: null
            msg:
                type: string
                value: null
            tip:
                type: string
                value: null
            video_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "108490"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 2431.379893196391
        y: 388.51125774073734
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"云渲染，正常需要填写自己的token","type":"text"}]},{"type":"paragraph","children":[{"text":"方便手机渲染记录","type":"text"}]},{"type":"paragraph","children":[{"text":"视频链接是异步生成的需要等待2-10分钟。","type":"text"}]},{"type":"paragraph","children":[{"text":"云渲染有可能失败，可以自己到本地去渲染。本地渲染还能做二次剪辑。","type":"text"}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "198693"
    - source_node: "100001"
      target_node: "155415"
    - source_node: "103188"
      target_node: "900001"
    - source_node: "198693"
      target_node: "195453"
    - source_node: "195453"
      target_node: "177114"
    - source_node: "155415"
      target_node: "109239"
    - source_node: "109239"
      target_node: "177114"
    - source_node: "177114"
      target_node: "181830"
    - source_node: "181830"
      target_node: "135334"
    - source_node: "135334"
      target_node: "169302"
    - source_node: "169302"
      target_node: "172048"
    - source_node: "172048"
      target_node: "183230"
    - source_node: "183230"
      target_node: "181597"
    - source_node: "181597"
      target_node: "176279"
    - source_node: "195393"
      target_node: "181483"
    - source_node: "181483"
      target_node: "123893"
    - source_node: "123893"
      target_node: "199753"
    - source_node: "199753"
      target_node: "103188"
    - source_node: "176279"
      target_node: "195393"
