schema_version: 1.0.0
name: V017_guoxueshipin_video
id: 7571510893277724687
description: "国学图文视频生成"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -5190
        y: 131.51454823889745
      parameters:
        node_outputs:
            title:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5446.779588187901
        y: 118.51454823889745
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "168118"
        terminatePlan: returnVariables
    - id: "152455"
      type: llm
      title: 大模型_国学视频文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4194.456355283308
        y: 92.51454823889745
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: prompt
              input:
                type: string
                value: |
                    请以“{{title}}”作为国学主题方向
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位国学知识资深创作者，擅长制作国学相关视频内容，对各类国学经典有着深入的理解和研究，能够以生动且富有内涵的方式将国学智慧呈现给大众。\n\n## 技能\n### 技能 1: 生成国学文案\n-目标：依据用户提供的国学主题方向，创作具有启发性和实用性的的国学科普文章\n-文案结构：采用总分总结构。开篇点明主题，阐述该主题在国学中的重要地位或意义；中间部分详细引经据典，结合具体的国学故事、人物事迹等进行深入解读，多角度展现主题所蕴含的国学思想；结尾总结升华，强调该主题对当代生活和个人修养的启示与价值。\n-案例选取：从国学经典著作、历史典故中选取恰当的案例，对案例进行清晰的背景介绍、情节描述以及所体现的国学道理分析。\n-语言风格：保持古朴典雅与通俗易懂的平衡，适当引用经典原文并加以准确的白话文翻译和解释，关键的国学概念突出阐述，确保段落间逻辑连贯、层次分明。\n-论证方式：紧密围绕国学体系展开，遵循传统国学的理念和价值观，注重理论与实例相结合，避免过度解读或歪曲。\n-输出格式：采用合理长短句结构，直接输出符合要求的国学文案，不需要数字分段，一个标题和文案内容。\n输出json格式示例：\n{\n     \"title\":<标题>,\n     \"content\":<文案内容>\n}\n\n\n## 限制\n- 所生成的内容需符合国学知识体系，逻辑严谨，准确传达国学思想。\n- 仅围绕国学相关内容进行创作，不涉及与国学无关的话题。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            content:
                type: string
                value: null
            title:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "180681"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -2254.4563552833074
        y: 118.51454823889745
      canvas_position:
        x: -2434.4563552833074
        y: 413.21454823889746
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                        desc:
                            type: string
                            value: null
                        desc_promopt:
                            type: string
                            value: null
                        story_name:
                            type: string
                            value: null
                    value: null
                value:
                    path: list
                    ref_node: "173538"
        node_outputs:
            data_list:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "126048"
      nodes:
        - id: "126048"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 180
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 576
                ddim_steps: 30
                model: 8
            node_inputs:
                - name: desc_info
                  input:
                    type: string
                    value:
                        path: list.desc_promopt
                        ref_node: "180681"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: 文字，乱码
                prompt: '{{desc_info}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "180681"
          target_node: "126048"
          source_port: batch-function-inline-output
        - source_node: "126048"
          target_node: "180681"
          target_port: batch-function-inline-input
    - id: "136025"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -4654.456355283308
        y: 118.51454823889745
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成文案...
                type: literal
        streamingOutput: false
    - id: "163129"
      type: output
      title: 输出_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -2814.4563552833074
        y: 118.51454823889745
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成画面配图...
                type: literal
        streamingOutput: false
    - id: "173538"
      type: llm
      title: 大模型_分镜画面描述
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3274.4563552833074
        y: 92.51454823889745
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    国学文案内容：
                    {{content}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色 \n视频分镜描述专家\n\n## 技能  根据文章内容创作视频分镜描述\n1. 依据用户提供的国学科普文章内容，创作国学视频分镜描述。\n- [分镜描述]要求：视频画面符合国学风格，画面极简、清晰，画面描述需要清晰、细致体现各个情节细节。\n2. 生成[分镜图像提示词]，生成要求：\n[分镜图像提 示词]要求：Prompt : 采用传统工笔技法绘制，在仿古宣纸纹理背景上呈现具有东方韵味的简逸人物。以墨色骨法勾勒人物轮廓，线条蕴含书法笔意，施以丹青设色之法，着朱砂、石青、赭黄等传统矿物色于素衣之上。人物造型取法汉代画像石之简朴动态，背景融入水墨氤氲的祥云纹样，画面四隅点缀金石篆刻印章与梅花小景，整体营造出墨彩交融、文气盎然的古典美学意境. [PROMPT]\nGeneric prompt using LLM: Modify the following prompt for a different scene in which [PROMPT] : [分镜描述]\n3. 输出JSON格式：story_name=分镜名称，desc=分镜描述，cap=对应字幕文案 ，desc_promopt=分镜图像提示词\n输出示例：\n[\n{\n    \"story_name\":\"分镜名称\"\n    \"desc\":\"分镜描述\",\n    \"cap\":\"对应字幕文案\",\n    \"desc_promopt\":\"分镜图像提示词\"\n},...\n]\n\n## 限制\n- 视频文案及分镜描述必须一致，且国学风格呈现。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: content
              input:
                value:
                    path: content
                    ref_node: "152455"
            - name: title
              input:
                value:
                    path: title
                    ref_node: "152455"
        node_outputs:
            list:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                        desc:
                            type: string
                            value: null
                        desc_promopt:
                            type: string
                            value: null
                        story_name:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "169595"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -444.4563552833074
        y: 105.51454823889745
      canvas_position:
        x: -854.4563552833074
        y: 426.21454823889746
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: list
                    ref_node: "173538"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: integer
                        value: null
                    value:
                        path: duration
                        ref_node: "199916"
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "122703"
        variableParameters: []
      nodes:
        - id: "122703"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 1
                  description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
                  input: {}
                  name: speed_ratio
                  required: false
                  type: float
                - description: 要合成音频的文本内容
                  input: {}
                  name: text
                  required: true
                  type: string
                - assistType: 12
                  description: voice id
                  input: {}
                  name: voice_id
                  required: false
                  type: string
                - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
                  input: {}
                  name: language
                  required: false
                  type: string
                - defaultValue: 爽快思思/Skye
                  description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
                  input: {}
                  name: speaker_id
                  required: false
                  type: string
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input.cap
                        ref_node: "169595"
                - name: speed_ratio
                  input:
                    type: float
                    value: 0.9
                - name: voice_id
                  input:
                    type: voice
                    value: "7468512265151741979"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "199916"
          type: plugin
          title: get_audio_duration
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "获取音频时长"
          position:
            x: 640
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7474863657353117750"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7457837925833801768"
                - name: pluginName
                  input:
                    type: string
                    value: "视频合成_剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: 音频链接
                  input: {}
                  name: mp3_url
                  required: true
                  type: string
            node_inputs:
                - name: mp3_url
                  input:
                    value:
                        path: data.link
                        ref_node: "122703"
            node_outputs:
                duration:
                    type: integer
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "169595"
          target_node: "122703"
          source_port: loop-function-inline-output
        - source_node: "122703"
          target_node: "199916"
        - source_node: "199916"
          target_node: "169595"
          target_port: loop-function-inline-input
    - id: "168118"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: 2645.5436447166926
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1024
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 576
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125268"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 3105.5436447166926
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "180223"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "168118"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152586"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 345.5436447166926
        y: 118.51454823889745
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\nasync function main({ params }: Args): Promise<Output> {\n    const { image_list, list, audio_list, duration_list } = params;\n\n    // 处理音频数据\n    const audioData = [];\n    let audioStartTime = 0;\n    const videoTimelines = [];\n    let maxDuration = 0;\n\n    for (let i = 0; i < audio_list.length && i < duration_list.length; i++) {\n        const duration = duration_list[i];\n        audioData.push({\n            audio_url: audio_list[i],\n            duration:duration,\n            start: audioStartTime,\n            end: audioStartTime + duration,\n            audio_effect: \"教学\"\n        });\n        videoTimelines.push({\n            start: audioStartTime,\n            end: audioStartTime + duration\n        });\n        audioStartTime += duration;\n        maxDuration = audioStartTime;\n    }\n\n\n    \n    // 添加背景音乐\n    const bg_audio_list = [];\n    const bg_audio_timelines = [];\n    bg_audio_list.push(\"https://codel-agent.oss-cn-shanghai.aliyuncs.com/%E7%BA%AF%E9%9F%B3%E4%B9%90%20-%20%E9%AB%98%E5%B1%B1%E6%B5%81%E6%B0%B4%20%28%E5%8F%A4%E7%AD%9D%E7%89%88%29.mp3\");\n    bg_audio_timelines.push({\n        start: 0,\n        end: maxDuration + 2000000\n    });\n\n\n\n\n    // 处理图片数据\n    const imageData = [];\n    let imageStartTime = 0;\n\n    for (let i = 0; i < image_list.length && i < duration_list.length; i++) {\n        const duration = duration_list[i];\n        var last_duration = 0;\n        if(i==image_list.length-1)\n        {\n            last_duration = 2000000;\n        }\n        imageData.push({\n            image_url: image_list[i],\n            transition: \"叠化\",\n            width: 576,\n            height: 1024,\n            start: imageStartTime,\n            end: imageStartTime + duration +last_duration\n        });\n        imageStartTime += duration;\n    }\n\n\n    // 处理字幕数据\n    const captions = list.map(item => item.cap);\n    const subtitleDurations = duration_list;\n\n    const processedSubtitles = [];\n    const processedSubtitleDurations = [];\n\n    for (let i = 0; i < captions.length; i++) {\n        const text = captions[i];\n        const totalDuration = subtitleDurations[i];\n    \n        // 计算有效字符的数量（汉字、英文、数字）\n        const validChars = text.split('').filter(char => isChineseEnglishOrDigit(char));\n        const validCharCount = validChars.length;\n    \n        // 如果有效字符数量为0，则整个字幕片段的时长为0\n        if (validCharCount === 0) {\n            processedSubtitles.push(text);\n            processedSubtitleDurations.push(0);\n            continue;\n        }\n    \n        // 按照标点符号分割字幕\n        const subtitles = text.split(/[，。！,!?]/).filter(part => part.trim() !== '');\n        const subtitleCount = subtitles.length;\n    \n        if (subtitleCount > 0) {\n            // 根据有效字符数量计算每个字幕片段的时长\n            const perSubtitleDuration = totalDuration / subtitleCount;\n            for (let j = 0; j < subtitleCount; j++) {\n                processedSubtitles.push(subtitles[j]);\n                processedSubtitleDurations.push(perSubtitleDuration);\n            }\n        } else {\n            processedSubtitles.push(text);\n            processedSubtitleDurations.push(totalDuration);\n        }\n    }\n\n    // 处理字幕时间线\n    const textTimelines = [];\n    let textStartTime = 0;\n\n    for (const duration of processedSubtitleDurations) {\n        const endTime = textStartTime + duration;\n        textTimelines.push({\n            start: textStartTime,\n            end: endTime\n        });\n        textStartTime = endTime;\n    }\n\n    // 构建输出对象\n    const result = {\n        audio_list: JSON.stringify(audioData),\n        image_list: JSON.stringify(imageData),\n        timelines: videoTimelines,\n        text_timelines: textTimelines,\n        text_cap: processedSubtitles,\n        max_time: maxDuration,\n        bg_audio_list: bg_audio_list,\n        bg_autdo_timelines: bg_audio_timelines\n    };\n\n    return result;\n}\n\n// 定义一个辅助函数，用于判断字符是否是汉字、英文或数字\nfunction isChineseEnglishOrDigit(char) {\n    return /[\\u4e00-\\u9fa5a-zA-Z0-9]/.test(char);\n}"
        language: 5
        node_inputs:
            - name: audio_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "169595"
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: duration_list
                    ref_node: "169595"
            - name: image_list
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: data_list
                    ref_node: "180681"
            - name: list
              input:
                value:
                    path: list
                    ref_node: "173538"
        node_outputs:
            bg_audio_list:
                type: list
                items:
                    type: string
                    value: null
                value: null
            bg_autdo_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            image_list:
                type: string
                value: null
            max_time:
                type: integer
                value: null
            text_cap:
                type: list
                items:
                    type: string
                    value: null
                value: null
            text_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "159780"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 4025.5436447166926
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "168118"
            - name: image_infos
              input:
                value:
                    path: image_list
                    ref_node: "152586"
            - name: scale_x
              input:
                type: float
                value: 1
            - name: scale_y
              input:
                type: float
                value: 1
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "104782"
      type: plugin
      title: save_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "保存草稿\n"
      position:
        x: 4945.543644716692
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 用户ID。如果填写了这个ID，新用户产生的月费就会按照比例归属到这个账号下。
              input: {}
              name: user_id
              required: false
              type: integer
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "168118"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180223"
      type: plugin
      title: audio_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 1265.5436447166926
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 特效音，eg：教堂，默认无
              input: {}
              name: audio_effect
              required: false
              type: string
            - description: 音频列表
              input: {}
              name: mp3_urls
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 时间线
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 音量大小，0-10,默认1
              input: {}
              name: volume
              required: false
              type: float
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "169595"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "152586"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158201"
      type: plugin
      title: add_captions
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/324427c7589a426286a9774fa69f64a2~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1744464780&x-signature=qS0o%2FY1NDMFTjtJAQ%2FHNSTjQEzw%3D
      description: "批量添加字幕"
      position:
        x: 4485.543644716692
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
        node_inputs:
            - name: captions
              input:
                type: string
                value:
                    path: infos
                    ref_node: "180947"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "168118"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: style_text
              input:
                type: integer
                value: 0
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: 0
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180947"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6a57866c6eca488eb6a78e3cdb16e668~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1744465010&x-signature=4iDDzKiufQ2Axl4wsESVJu8bc4A%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 2185.5436447166926
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 入场动画时长
              input: {}
              name: in_animation_duration
              required: false
              type: integer
            - description: 关键词颜色
              input: {}
              name: keyword_color
              required: false
              type: string
            - description: 关键词字大小
              input: {}
              name: keyword_font_size
              required: false
              type: integer
            - description: 对应剪映的循环动画名字，多个动画请用英文|分割，比如：扫光|晃动
              input: {}
              name: loop_animation
              required: false
              type: string
            - description: 循环动画时长
              input: {}
              name: loop_animation_duration
              required: false
              type: integer
            - description: 出场动画时长
              input: {}
              name: out_animation_duration
              required: false
              type: integer
            - description: 文字大小
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 对应剪映的入场动画名字，多个动画请用英文|分割，比如：飞入|放大
              input: {}
              name: in_animation
              required: false
              type: string
            - description: 文本里面的重点词列表
              input: {}
              name: keywords
              required: false
              schema:
                assistType: 0
                type: string
              type: list
            - description: 对应剪映的出场动画名字，多个动画请用英文|分割，比如：消散|闭幕
              input: {}
              name: out_animation
              required: false
              type: string
            - description: 文本列表
              input: {}
              name: texts
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 时间节点，只接收结构：[{"start":0,"end":4612}]，一般从audio_timeline节点的输出获取
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
        node_inputs:
            - name: texts
              input:
                value:
                    path: text_cap
                    ref_node: "152586"
            - name: timelines
              input:
                value:
                    path: text_timelines
                    ref_node: "152586"
            - name: font_size
              input:
                type: integer
                value: 15
            - name: in_animation
              input:
                type: string
                value: "渐显"
            - name: out_animation
              input:
                type: string
                value: "渐隐"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "154682"
      type: output
      title: 输出_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -3734.4563552833074
        y: 118.51454823889745
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成视频分镜描述
                type: literal
        streamingOutput: false
    - id: "133547"
      type: output
      title: 输出_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -1234.4563552833074
        y: 118.51454823889745
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成音频...
                type: literal
        streamingOutput: false
    - id: "150526"
      type: output
      title: 输出_4
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 805.5436447166926
        y: 118.51454823889745
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 视频编排中， 即将完成...
                type: literal
        streamingOutput: false
    - id: "195949"
      type: plugin
      title: audio_infos_1
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6a57866c6eca488eb6a78e3cdb16e668~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1744623822&x-signature=4mCcnbhFl3YCedz7AY7rqsEsdRo%3D
      description: "根据时间线制作音频数据"
      position:
        x: 1725.5436447166926
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 特效音，eg：教堂，默认无
              input: {}
              name: audio_effect
              required: false
              type: string
            - description: 音频列表
              input: {}
              name: mp3_urls
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 时间线
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 音量大小，0-10,默认1
              input: {}
              name: volume
              required: false
              type: float
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: bg_audio_list
                    ref_node: "152586"
            - name: timelines
              input:
                value:
                    path: bg_autdo_timelines
                    ref_node: "152586"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122915"
      type: plugin
      title: add_audios_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/324427c7589a426286a9774fa69f64a2~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1744623906&x-signature=P79MkA726AKIZjD2czgonFWuJnw%3D
      description: "批量添加音频"
      position:
        x: 3565.5436447166926
        y: 118.51454823889745
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "195949"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "168118"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180456"
      type: output
      title: 输出_图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -1694.4563552833074
        y: 118.51454823889745
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                type: literal
        node_inputs:
            - name: image_list
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: data_list
                    ref_node: "180681"
        streamingOutput: true
edges:
    - source_node: "100001"
      target_node: "136025"
    - source_node: "104782"
      target_node: "900001"
    - source_node: "136025"
      target_node: "152455"
    - source_node: "152455"
      target_node: "154682"
    - source_node: "163129"
      target_node: "180681"
    - source_node: "180681"
      target_node: "180456"
      source_port: batch-output
    - source_node: "173538"
      target_node: "163129"
    - source_node: "154682"
      target_node: "173538"
    - source_node: "133547"
      target_node: "169595"
    - source_node: "169595"
      target_node: "152586"
      source_port: loop-output
    - source_node: "180947"
      target_node: "168118"
    - source_node: "168118"
      target_node: "125268"
    - source_node: "125268"
      target_node: "122915"
    - source_node: "152586"
      target_node: "150526"
    - source_node: "122915"
      target_node: "159780"
    - source_node: "159780"
      target_node: "158201"
    - source_node: "158201"
      target_node: "104782"
    - source_node: "150526"
      target_node: "180223"
    - source_node: "180223"
      target_node: "195949"
    - source_node: "195949"
      target_node: "180947"
    - source_node: "180456"
      target_node: "133547"
