schema_version: 1.0.0
name: V015_zhutishipin_video
id: 7571509768985067554
description: "主题词生成视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1312.0060467205487
        y: -160.28101943991726
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1382.5338353822067
        y: 830.4093230504275
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "123889"
        terminatePlan: returnVariables
    - id: "193854"
      type: llm
      title: 大模型生成文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -720.0190338107427
        y: -199.28101943991726
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1
            - name: modelType
              input:
                type: integer
                value: "1738675233"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: 以用户输入的内容生成文案和文案数组{{outputList}},根据生成的文案给出{{backgroudType}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个专业的视频文案创作者，擅长生成紧密连贯、且约100字左右的文案，以满足视频内容创作的需求。
                    # 要求
                    {{input}}
                    ## 技能
                    ### 技能 1: 生成文案
                    1. 当用户要求生成文案时，根据用户提供的主题方向，快速生成一段约100字的文案。
                    2. 如果用户未明确主题，则自己选定一个主题生成文案
                    3.文案以数组的形式输出，每句话为一个数组成员，每句话以人类的阅读习惯分割，而不是标点符号，数组成员内容不包含任何标点，每句话会作为字幕并且配音
                    4.太长的句子中间不用空格分割，而是直接放到新的数组项里面
                    ### 技能2:分析文案风格，推荐背景音乐类型
                    根据生成的文案内容，推荐一种风格、节奏和情感氛围相匹配的背景音乐类型
                    例如输出：
                    励志、温馨、神秘、古风、现代、悲伤


                    ## 限制:
                    - 仅生成符合要求的文案，拒绝回答与文案生成无关的话题。
                    - 文案不包含人名，工作室名称
                    - 文案需满足约100字要求且没有换行符，不能偏离此框架。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            backguardMusic:
                type: string
                value: null
            output:
                type: string
                value: null
            outputList:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "199924"
      type: code
      title: 组合文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -720.0190338107427
        y: 33.40596116950098
      parameters:
        code: "import asyncio\nimport json\nfrom typing import Any, Dict, List\n# 'args' 和 'ret' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为‘input’的值：\n# params = args.params; \n# input = params.input;\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    input = params['input']\n    result = join_strings(input)\n    # 构建输出对象\n    ret: Output = {\n        \"res\": result\n    }\n    return ret\n\ndef join_strings(string_array):\n    return '   '.join(string_array)"
        language: 3
        node_inputs:
            - name: input
              input:
                value:
                    path: outputList
                    ref_node: "193854"
        node_outputs:
            res:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "185553"
      type: plugin
      title: speech_synthesis
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749797673&x-signature=o2HTsk9iOrwsP566w2xU06rWulY%3D
      description: "根据音色和文本合成音频"
      position:
        x: -176.8611390739007
        y: -375.1310194399174
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "193854"
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "185553"
            - name: voice_id
              input:
                type: voice
                value: "7481299960424693814"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "128374"
      type: plugin
      title: get_url
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "提取链接，用于多值返回变成单值返回"
      position:
        x: 306.4629606490911
        y: -375.1310194399174
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465719337"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "185553"
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "128374"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "146040"
      type: plugin
      title: objs_to_str_list
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "对象列表转化成字符串列表"
      position:
        x: 306.4629606490911
        y: -190.08946819337996
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465735721"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "128374"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "121533"
      type: plugin
      title: audio_timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: 306.4629606490911
        y: 2.7083157401381186
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                value:
                    path: infos
                    ref_node: "146040"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178233"
      type: plugin
      title: audio_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "根据时间线制作音频数据"
      position:
        x: 306.4629606490911
        y: 214.34266477060913
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "146040"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "121533"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180542"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 306.4629606490911
        y: 425.97701380107986
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: outputList
                    ref_node: "193854"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "121533"
            - name: font_size
              input:
                type: integer
                value: 12
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "116185"
      type: plugin
      title: search_bgm
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/ced9440b99ff4214ae092c14365fc76f~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749798119&x-signature=pywFZLyWICeu5Iw0St33xoesFqk%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 306.4629606490911
        y: 587.7498669866757
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: backguardMusic
                    ref_node: "193854"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141153"
      type: plugin
      title: audio_bgm_info
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749800897&x-signature=AToG7pAHXz%2BwPU1RhowNW888anM%3D
      description: "根据时间线制作音频数据"
      position:
        x: 306.4629606490911
        y: 806.0324154631298
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.bgm_urls
                    ref_node: "116185"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "121533"
            - name: volume
              input:
                type: float
                value: 0.7
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114800"
      type: llm
      title: 图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -720.0190338107427
        y: 260.47701380107986
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1
            - name: modelType
              input:
                type: integer
                value: "1738675233"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是一个专业的文生图的提示词专家以下是输入的文本：
                    <text>
                    {{input}}
                    </text>
                    摘要：
                    <text>
                    {{abstract}}
                    </text>
                    任务描述：
                    从用户输入的文本文案结合故事简洁的摘要，生成图片的提示词：为摘要列表中每个摘要结合原文生成一组相关的图片提示词，每组提示词用于生成与摘要和文案内容主题相关的图片。模型有足够的思考时间。根据文案内容固定时代背景，以统一的时代为前提，提示词应涵盖不同方面，如场景、角色、情感等，以丰富图片生成的可能性，必须包含已经确定的时代背景。
                    以下是示例：
                    在一个遥远的森林里，住着一只勇敢的小兔子。它每天都会在森林里探险，寻找新的朋友和宝藏。有一天，它发现了一片神秘的花园，里面开满了五彩斑斓的花朵。小兔子决定邀请它的朋友们一起来欣赏这片美丽的花园。
                    提取摘要：
                    勇敢的小兔子在森林中探险，发现了一片美丽的花园并邀请朋友们一起欣赏。
                    输出了3张图片提示词：
                    ["现代、森林、小兔子、探险",
                    "现代、五彩斑斓的花朵、花园、朋友、宝藏",
                    "现代、五彩斑斓的花朵、花园、朋友、欣赏、开心"]

                    输出：
                    图片提示词列表
                    ## 限制
                    列表中提示词数组必须与{{abstract}}列表size一致，不能为空
                    图片提示词中图片的风格需要统一
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "193854"
            - name: abstract
              input:
                value:
                    path: outputList
                    ref_node: "193854"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "114092"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -230.04673464176773
        y: -10.291684259861881
      canvas_position:
        x: -257.74756566669845
        y: 214.34266477060913
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "114800"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "128383"
        variableParameters: []
      nodes:
        - id: "128383"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 0
            y: 100
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 768
                ddim_steps: 25
                model: 1
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "114092"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: |-
                    你的任务是根据输入的提示词生成对应主题的2D动画风格图片。请仔细阅读以下提示词：
                    <提示词>
                    {{input}}
                    </提示词>
                    在生成图片时，请遵循以下要求：
                    1. 确保图片风格为2D动画风格。
                    2. 图片主题要与提示词紧密相关。
                    3. 生成的图片描述要尽可能详细，以便能准确呈现出预期的效果。
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "114092"
          target_node: "128383"
          source_port: loop-function-inline-output
        - source_node: "128383"
          target_node: "114092"
          target_port: loop-function-inline-input
    - id: "119147"
      type: plugin
      title: imgs_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802697&x-signature=pJ%2BIGcQpftj582fycixm6m8iLhI%3D
      description: "根据时间线制作图片数据"
      position:
        x: 306.4629606490911
        y: 980.7704663245859
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "114092"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "121533"
            - name: in_animation
              input:
                type: string
                value: "渐显"
            - name: in_animation_duration
              input:
                type: integer
                value: 500000
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "162853"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "插件入口-创建草稿"
      position:
        x: 871.1444010923045
        y: -261.6310194399174
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "106538"
      type: plugin
      title: add_audios
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "批量添加音频"
      position:
        x: 871.1444010923045
        y: -25.12997485325093
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "178233"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "162853"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "151534"
      type: plugin
      title: add_bgm
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "批量添加音频"
      position:
        x: 871.1444010923045
        y: 189.40102734011856
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "141153"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "162853"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "140500"
      type: plugin
      title: add_images
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "批量添加图片"
      position:
        x: 871.1444010923045
        y: 418.14793931738603
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "162853"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "119147"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "129094"
      type: plugin
      title: add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "批量添加字幕"
      position:
        x: 871.1444010923045
        y: 628.8018752060561
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "180542"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "162853"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#FE9900"
            - name: font
              input:
                type: string
                value: "晴雪体"
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: float
                value: -700
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "123889"
      type: plugin
      title: save_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "保存草稿\n"
      position:
        x: 860.0493358303746
        y: 830.4093230504275
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "162853"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "193854"
    - source_node: "123889"
      target_node: "900001"
    - source_node: "193854"
      target_node: "199924"
    - source_node: "199924"
      target_node: "114800"
    - source_node: "199924"
      target_node: "185553"
    - source_node: "185553"
      target_node: "128374"
    - source_node: "128374"
      target_node: "146040"
    - source_node: "146040"
      target_node: "121533"
    - source_node: "121533"
      target_node: "178233"
    - source_node: "178233"
      target_node: "180542"
    - source_node: "180542"
      target_node: "116185"
    - source_node: "116185"
      target_node: "141153"
    - source_node: "141153"
      target_node: "119147"
    - source_node: "114800"
      target_node: "114092"
    - source_node: "114092"
      target_node: "119147"
      source_port: loop-output
    - source_node: "119147"
      target_node: "162853"
    - source_node: "162853"
      target_node: "106538"
    - source_node: "106538"
      target_node: "151534"
    - source_node: "151534"
      target_node: "140500"
    - source_node: "140500"
      target_node: "129094"
    - source_node: "129094"
      target_node: "123889"
