schema_version: 1.0.0
name: V003_zidingyilaoyeye_video
id: 7571499327086329892
description: "一键生成文案可自定义的治愈系老爷爷视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -3080.8944381868264
        y: 271.37095421892036
      parameters:
        node_outputs:
            character_prompt:
                type: string
                value: null
            text:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3658.3717723783475
        y: 271.37095421892036
      parameters:
        content:
            type: string
            value:
                content: |-
                    **复制下面地址，使用剪映小助手下载草稿**
                    **视频地址**：{{draft_url}}
                type: literal
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "160388"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "137742"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -2565.882573327807
        y: 258.37095421892036
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: text
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
                    - "\t"
                    - "。"
                    - "；"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
    - id: "108529"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -2105.882573327807
        y: 258.37095421892036
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    const originalList = params.items;\n    var auto_prompt = params.auto_prompt;\n\n    const processedList = processList(originalList);\n    if(!auto_prompt || auto_prompt=='默认'){\n        auto_prompt = \"一位头发灰白、脸颊圆润、身材略显肥胖的老爷爷，胡子修剪成圆润的半圆形，稀疏的发丝，发际线后退，头顶略显光秃，皮肤光滑，带有岁月感的光泽，两侧鬓角的头发浓密而自然，银白色的发丝在阳光下泛着冷光，层次分明，脸颊泛红、嘴角上扬露出愉悦笑容，Q版形象\";\n    }\n    \n    // 构建输出对象\n    const ret = {\n        \"items\": processedList,\n        \"auto_prompt\": auto_prompt\n    };\n\n    return ret;\n}\n\nconst processList = (list) => \n  list\n    .map(str => str.replace(/\\s/g, ''))  // 去除所有空格\n    .filter(str => str !== '');          // 过滤空字符串"
        language: 5
        node_inputs:
            - name: items
              input:
                value:
                    path: output
                    ref_node: "137742"
            - name: auto_prompt
              input:
                value:
                    path: character_prompt
                    ref_node: "100001"
        node_outputs:
            auto_prompt:
                type: string
                value: null
            items:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "179029"
      type: llm
      title: 大模型_画面配图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1185.8825733278072
        y: 232.37095421892036
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·256k
            - name: modelType
              input:
                type: integer
                value: "1739350359"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    用户输入数组如下：
                    {{items}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位经验丰富且亲切温暖的老爷爷语录视频剪映草稿生成专家，以老爷爷的身份，针对用户输入的字符串数组中的每一句话，分别创作出适合用于制作老爷爷语录视频剪映草稿的温馨绘画提示词。绘画提示词需呈现不同情景，输出内容限定为人物、动作和物品，生成的绘画提示词数组数量必须与原输入数组一致。\n\n## 技能\n### 技能 1: 生成绘画提示词数组\n1. 仔细分析用户输入的字符串数组中的每一句话及其语境。\n2. 基于分析结果，针对每句话分别构思不同的温馨场景。\n3. 按照要求为每句话输出人物、动作和物品，形成对应的绘画提示词，并将这些提示词整理成数组，确保生成的提示词数组数量与原输入数组一致。\n    - 示例：若原数组为 [\"文案1\", \"文案2\", \"文案3\"]，则输出 [\"老爷爷坐在摇椅上，手里拿着一杯热茶\", \"老爷爷站在窗边，望着窗外的风景\", \"老爷爷坐在暖暖的阳光下，手里拿着一本书\"]\n\n## 限制:\n- 仅围绕生成符合要求的绘画提示词数组进行回复，不回答其他无关问题。\n- 输出内容必须简洁呈现人物、动作和物品，且以数组形式输出，数组数量与原输入数组一致。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: items
              input:
                value:
                    path: items
                    ref_node: "108529"
        node_outputs:
            promptList:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "156560"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -165.88257332780722
        y: 258.37095421892036
      canvas_position:
        x: -345.8825733278072
        y: 552.2709542189202
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: promptList
              input:
                value:
                    path: promptList
                    ref_node: "179029"
            - name: items
              input:
                value:
                    path: items
                    ref_node: "108529"
        node_outputs:
            image:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "173607"
      nodes:
        - id: "173607"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 180
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 768
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                model: 8
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: promptList
                        ref_node: "156560"
                - name: item
                  input:
                    type: string
                    value:
                        path: items
                        ref_node: "156560"
                - name: auto_prompt
                  input:
                    value:
                        path: auto_prompt
                        ref_node: "108529"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                prompt: 纯色背景，上方留白，头顶写着“{{item}}”的文字内容，{{prompt}}，{{auto_prompt}}
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "156560"
          target_node: "173607"
          source_port: batch-function-inline-output
        - source_node: "173607"
          target_node: "156560"
          target_port: batch-function-inline-input
    - id: "162669"
      type: code
      title: 代码_组装参数
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 394.11742667219283
        y: 258.37095421892036
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    // 构建输出对象\n    const imgList = params.imageList || [];\n    const imgs = [];\n\n    // 处理图片的缝隙\n    let imgStart = 0;\n    for (const element of imgList) {\n        const start = imgStart;\n        const end = imgStart + 3000000;  // 3秒\n        imgs.push({\n            image_url: element,\n            width: 1024,\n            height: 768,\n            start: start,\n            end: end,\n            transition: \"翻页\",\n            transition_duration: 1000000  // 1秒\n        });\n        imgStart = end;\n    }\n\n    // 修改音频部分输出结构\n    const totalDuration = imgList.length * 3000000;\n    const audio = [\n        {\n            audio_url: \"https://codel-agent.oss-cn-shanghai.aliyuncs.com/zhlyy.mp3\",\n            duration: totalDuration,\n            start: 0,\n            end: totalDuration\n        }\n    ];\n\n    // 构建输出对象\n    const ret = {\n        imgs: JSON.stringify(imgs),\n        audio_infos: JSON.stringify(audio) \n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: imageList
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: image
                    ref_node: "156560"
        node_outputs:
            audio_infos:
                type: string
                value: null
            imgs:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "160388"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746295046&x-signature=hRNESX6Kj4G1VW1cA%2Fvn5%2FyMb%2Fw%3D
      description: "插件入口-创建草稿"
      position:
        x: 1314.1174266721928
        y: 258.37095421892036
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 768
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "151804"
      type: plugin
      title: add_images
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746295088&x-signature=qwVIv44QwKrlpWre8PF26cdcvf8%3D
      description: "批量添加图片"
      position:
        x: 1774.1174266721928
        y: 258.37095421892036
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160388"
            - name: image_infos
              input:
                value:
                    path: imgs
                    ref_node: "162669"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "153815"
      type: plugin
      title: add_audios
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746295127&x-signature=7Ykv7rirr9vtIFQACj2zDlEyyB0%3D
      description: "批量添加音频"
      position:
        x: 2234.117426672193
        y: 258.37095421892036
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audio_infos
                    ref_node: "162669"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160388"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "190136"
      type: plugin
      title: save_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746295158&x-signature=bUioTN%2BPPmxGMgRC21pekfXZUuk%3D
      description: "保存草稿\n"
      position:
        x: 2694.117426672193
        y: 258.37095421892036
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160388"
            - name: user_id
              input:
                type: integer
                value: 10299
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "149428"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3154.117426672193
        y: 258.37095421892036
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: |-
                    **复制下面地址，使用剪映小助手下载草稿**
                    **视频地址**：{{draft_url}}
                type: literal
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160388"
        streamingOutput: false
    - id: "190536"
      type: output
      title: 输出_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -1645.8825733278072
        y: 258.37095421892036
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成画面配图文案...
                type: literal
        streamingOutput: true
    - id: "112063"
      type: output
      title: 输出_4
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -725.8825733278071
        y: 258.37095421892036
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成视频配图...
                type: literal
        streamingOutput: true
    - id: "111236"
      type: output
      title: 输出_5
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 854.1174266721929
        y: 258.37095421892036
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 视频编排中，即将完成...
                type: literal
        streamingOutput: true
edges:
    - source_node: "100001"
      target_node: "137742"
    - source_node: "149428"
      target_node: "900001"
    - source_node: "137742"
      target_node: "108529"
    - source_node: "108529"
      target_node: "190536"
    - source_node: "190536"
      target_node: "179029"
    - source_node: "179029"
      target_node: "112063"
    - source_node: "112063"
      target_node: "156560"
    - source_node: "156560"
      target_node: "162669"
      source_port: batch-output
    - source_node: "162669"
      target_node: "111236"
    - source_node: "111236"
      target_node: "160388"
    - source_node: "160388"
      target_node: "151804"
    - source_node: "151804"
      target_node: "153815"
    - source_node: "153815"
      target_node: "190136"
    - source_node: "190136"
      target_node: "149428"
