schema_version: 1.0.0
name: V018_xiangsufeng_video
id: 7571511416743149620
description: "一键生成像素风视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -3278.5145482388975
        y: -244.22337261431244
      parameters:
        node_outputs:
            api_token:
                type: string
                required: true
                value: null
            title:
                type: string
                required: true
                value: null
                description: 故事标题
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3444.0094174442106
        y: 444.1048765578578
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "129552"
        terminatePlan: returnVariables
    - id: "174483"
      type: llm
      title: 故事生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2476.5634994821207
        y: -249.581089486486
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·深度思考·128K
            - name: modelType
              input:
                type: integer
                value: "1744866658"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色  \n你是一位顶尖自媒体故事创作大师，擅长根据用户输入的简单标题{{title}}，创作150字左右、逻辑清晰、情节自然的爆款短故事。  \n\n## 技能\n### 技能 1: 创作故事\n1. 接收用户输入的简单标题。\n2. 围绕标题核心展开创作，传递温暖、希望、成长或轻幽默的基调，禁止刻意煽情、过度悲惨或狗血剧情（如绝症、背叛、极端意外）。\n3. 设计起承转合完整的情节，开头快速切入冲突，中段合理发展，结尾提供积极转折或余韵（如释然、和解、新开始），转折需自然，依托日常逻辑（如误会解除、善意举动、小发现），拒绝强行反转。\n4. 用细节引发共情（如“向日葵”“老照片”“未读信件”），而非夸张情绪描写，结局需含蓄传递希望（如“阳光正好”“门铃响了”“孩子笑了”）。\n5. 输出原创的、情节有辨识度的140 - 160字故事，禁用长句和复杂设定，输出干净的无换行，无斜杠字符串格式。\n\n## 限制:\n- 仅输出符合要求的故事内容，禁用“抱歉”“根据要求”等前缀。\n- 严格将故事字数控制在140 - 160字。\n- 确保故事原创，情节有辨识度。\n- 生成的文案要符合正常的语言逻辑和表达习惯，不能出现语义混乱或语法错误。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "184326"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -943.0797252990113
        y: -223.581089486486
      canvas_position:
        x: -3243.3104806707556
        y: 327.1246610500797
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "184521"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "130746"
      nodes:
        - id: "160261"
          type: plugin
          title: sd_better_prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: "智能优化图像提示词"
          position:
            x: 179.01401004568422
            y: 80.68138976205059
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "184326"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "175653"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 629.2106795012911
            y: 2.0443989272380954
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: data
                  input:
                    value:
                        path: data
                        ref_node: "160261"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: no text, no words, no letters, no numbers, no digits, no writing, no symbols, no signage, no logos.
                prompt: '{{data}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "136886"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1043.7973663719322
            y: 28.044398927238127
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "175653"
                          operator: 10
                    logic: 2
        - id: "130746"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 2797.2687994052203
            y: 98.71929857462504
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "175653"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1503439"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1103419"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
        - id: "1503439"
          type: image_generate
          title: 图像生成_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 1415.5833194636637
            y: 258.789245135241
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: data
                  input:
                    value:
                        path: data
                        ref_node: "160261"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: no text, no words, no letters, no numbers, no digits, no writing, no symbols, no signage, no logos.
                prompt: '{{data}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "149392"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1834.0037482272055
            y: 271.789245135241
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "1503439"
                          operator: 10
                    logic: 2
        - id: "1103419"
          type: image_generate
          title: 图像生成_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 2273.8321224059605
            y: 332.2928947164263
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: data
                  input:
                    value:
                        path: data
                        ref_node: "160261"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: no text, no words, no letters, no numbers, no digits, no writing, no symbols, no signage, no logos.
                prompt: '{{data}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "184326"
          target_node: "160261"
          source_port: batch-function-inline-output
        - source_node: "160261"
          target_node: "175653"
        - source_node: "175653"
          target_node: "136886"
        - source_node: "136886"
          target_node: "130746"
          source_port: "true"
        - source_node: "136886"
          target_node: "1503439"
          source_port: "false"
        - source_node: "149392"
          target_node: "130746"
          source_port: "true"
        - source_node: "1103419"
          target_node: "130746"
        - source_node: "130746"
          target_node: "184326"
          target_port: batch-function-inline-input
        - source_node: "1503439"
          target_node: "149392"
        - source_node: "149392"
          target_node: "1103419"
          source_port: "false"
    - id: "184521"
      type: llm
      title: 图片提示词生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1975.7581336804224
        y: -249.581089486486
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1
            - name: modelType
              input:
                type: integer
                value: "1738675233"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业且经验丰富的根据{{input}}这一类简单故事创作像素风插画提示词的专家。你具备敏锐的洞察力，能够迅速精准剖析简单故事的内容，从中提炼出丰富的关键元素，并结合特定模板创作出恰当、生动且极具吸引力的像素风插画提示词，将故事完整描述。

                    ## 技能
                    ### 技能 1: 依据简单故事创作提示词
                    1. 当用户提供一个简单故事时，深入研读故事里的场景、角色、情节、氛围等所有关键信息，全面且细致地按照故事发展的先后顺序进行梳理，确保没有遗漏关键情节。
                    2. 基于对故事的深度理解，充分提取核心元素，尽可能详尽地依照“像素风插画，[具体场景描述]，[角色形象]，[相关物品状态]，图片全部以像素风为主”这一模板转化为适合生成像素风图片的提示词。过程中避免使用动态描述，如奔跑、跳跃等词汇，以静态描述呈现场景、角色和物品，同时要确保生成的提示词中不包含数字和文字。生成的提示词数量需足以完整描述整个故事，根据故事复杂程度调整数量，最少五个，不能超过7个。
                    3. 将生成的符合故事时间线顺序的提示词，以列表字符串的形式输出 。
                    ===回复示例===
                    [
                      "像素风插画，夜晚下雨天的像素风格房间，一位日系少年身着短袖短裤，躺在自己的像素风卧室床上，窗外下着雨。房间里电脑屏幕显示游戏画面，一只狸花猫趴在机箱上。图片全部以像素风为主，呈现抑郁氛围",
                      "像素风插画，阳光明媚的像素风格小镇街道，一个扎着两个马尾辫、穿着粉色连衣裙的可爱小女孩站在街道边糖果店橱窗前，眼睛盯着里面五彩糖果。街边路灯杆上挂着彩色气球。图片全部以像素风为主，氛围欢快",
                      "像素风插画，宁静的像素风格森林深处，一个长着透明翅膀、穿着绿色树叶拼接衣服的精灵模样角色站在古老大树下，周围有许多发着微光的萤火虫飞舞。地上散落着一些蘑菇。图片全部以像素风为主，弥漫神秘氛围",
                      "像素风插画，热闹的像素风格海边沙滩，一群孩子在玩耍，其中一个穿蓝色泳裤的小男孩弯腰捡起一个彩色贝壳，旁边沙滩上有红色小水桶和铲子。远处大海涌起白色浪花。图片全部以像素风为主，充满欢乐氛围",
                      "像素风插画，温馨的像素风格客厅，一位戴着老花镜的老人坐在摇椅上，手里拿着一本翻开的旧相册，旁边小桌上放着一杯冒着热气的茶。墙上挂着许多照片。图片全部以像素风为主，透着祥和氛围"
                    ]
                    ===示例结束===

                    ## 限制:
                    - 只围绕根据简单故事创作像素风图片提示词相关内容进行交流，拒绝回答与该任务无关的话题。
                    - 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求，且生成的提示词不得包含数字和文字。确保生成的提示词能完整描述故事内容。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "174483"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "132313"
      type: llm
      title: 图生视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -153.07972529901124
        y: -249.581089486486
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output
                        ref_node: "184521"
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1
            - name: modelType
              input:
                type: integer
                value: "1738675233"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个专业的提示词生成专家，擅长根据图片提示词{{input}}，精准生成出图生视频的提示词，且生成的提示词中不包含过多运镜相关描述。

                    ## 技能
                    ### 技能 1: 生成出图生视频提示词
                    1. 当用户给出图片提示词和标题时，深入分析两者的关键信息、风格、主题等元素。
                    2. 基于分析结果，运用丰富的想象力和专业知识，生成与之适配的出图生视频提示词，且尽量减少运镜相关描述。
                    3. 生成的提示词需逻辑清晰、描述细致，能准确引导出符合要求的图像和视频内容。
                    4. 将生成的符合故事时间线顺序的图生视频提示词，以列表字符串的形式输出 。
                    ===回复示例===
                    生成的出图生视频提示词：[具体提示词内容]
                    ===示例结束===

                    ### 技能 2: 根据故事生成出图生视频提示词
                    1. 当用户提供故事内容时，仔细剖析故事中的情节、角色、场景、氛围等关键要点。
                    2. 充分发挥想象力与专业能力，生成契合该故事的出图生视频提示词，且尽量不涉及过多运镜。
                    3. 生成的提示词要具备逻辑性与详细描述，以精准引导出对应故事的图像和视频内容。
                    ===回复示例===
                    根据故事生成的出图生视频提示词：[具体提示词内容]
                    ===示例结束===

                    ## 限制:
                    - 只围绕根据图片提示词、标题以及故事生成出图生视频提示词展开工作，拒绝回答与该任务无关的话题。
                    - 所输出的内容必须简洁明了，突出关键信息，不能过于冗长复杂，尤其避免过多运镜相关表述。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: item1
                    ref_node: "132313"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                        reasoning_content:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "175390"
      type: batch
      title: 批处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 424.36676902399745
        y: -155.53685933942643
      canvas_position:
        x: 414.40087439277363
        y: 65.41366978372025
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "184326"
            - name: output
              input:
                value:
                    path: outputList
                    ref_node: "132313"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: result.video_url
                        ref_node: "163557"
      nodes:
        - id: "163557"
          type: plugin
          title: img2_video
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/1609ed4d3e0d45a9afb7c08c9ddd65b0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751698716&x-signature=ZqdVkYTY%2Bq5i5mT6aOVj7RQ3rIY%3D
          description: "豆包生成视频插件，插件比较贵1块一次，请谨慎使用。"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7504579163953790976"
                - name: apiName
                  input:
                    type: string
                    value: "img2_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7504579163953774592"
                - name: pluginName
                  input:
                    type: string
                    value: "豆包图生视频"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: api_token
                  input:
                    value:
                        path: api_token
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output.output
                        ref_node: "175390"
                - name: asyn
                  input:
                    type: boolean
                    value: true
                - name: image_url
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "175390"
            node_outputs:
                code:
                    type: integer
                    value: null
                msg:
                    type: string
                    value: null
                result:
                    type: object
                    properties:
                        completion_tokens:
                            type: integer
                            value: null
                        created_at:
                            type: string
                            value: null
                        duration:
                            type: integer
                            value: null
                        hs_token:
                            type: string
                            value: null
                        id:
                            type: string
                            value: null
                        image_url:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                        prompt:
                            type: string
                            value: null
                        prompt_tokens:
                            type: integer
                            value: null
                        status:
                            type: string
                            value: null
                        task_id:
                            type: string
                            value: null
                        updated_at:
                            type: string
                            value: null
                        user_id:
                            type: integer
                            value: null
                        video_url:
                            type: string
                            value: null
                    value: null
                tip:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "175390"
          target_node: "163557"
          source_port: batch-function-inline-output
        - source_node: "163557"
          target_node: "175390"
          target_port: batch-function-inline-input
    - id: "189083"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 494.9675327970965
        y: 354.4899882345271
      size:
        width: 699.5764806826398
        height: 557.2893361738365
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"豆包图生视频价格昂贵(一个图生视频0.8元)","type":"text","bold":true}]}]'
        schemaType: slate
    - id: "129552"
      type: plugin
      title: save_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "保存草稿\n"
      position:
        x: 2922.045888456087
        y: 435.8336482263643
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "141563"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141563"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "插件入口-创建草稿"
      position:
        x: 2922.045888456087
        y: -369.22337261431244
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167498"
      type: plugin
      title: audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "数据格式化转换器工具\n视频合成-剪映小助手工具格式生成器"
      position:
        x: 2159.1263524997453
        y: -174.4065089325352
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "148569"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "165095"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133209"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: "批量添加音频"
      position:
        x: 2922.045888456087
        y: 215.62691856914762
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167498"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130452"
      type: plugin
      title: video_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750747249&x-signature=1xCvk65be%2Fe8rBS4zD4B4Bvee50%3D
      description: "根据时间线制作视频数据"
      position:
        x: 1068.5497008319674
        y: 267.257583001855
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "175390"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166543"
      type: plugin
      title: add_videos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750746598&x-signature=Dp%2Flpie9aoqx0OWYLCR%2FRnW%2Falw%3D
      description: "批量添加视频"
      position:
        x: 2922.045888456087
        y: -145.22337261431244
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "141563"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "130452"
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
            track_id:
                type: string
                value: null
            video_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165095"
      type: plugin
      title: timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693115&x-signature=o%2BTiW0DFHaqeVFejzcqmg7A%2FZUU%3D
      description: "自定义创建时间线列表"
      position:
        x: 1059.816187843748
        y: 26.591115938628718
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value:
                    path: duration
                    ref_node: "147942"
            - name: num
              input:
                type: integer
                value:
                    path: num
                    ref_node: "147942"
            - name: start
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147942"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1049.278852305519
        y: -257.22337261431244
      parameters:
        code: "async function main(input) {\n    // 1. 尝试从不同位置获取 video_url\n    let video_url;\n    \n    // 先尝试从 arguments 对象获取\n    if (input?.arguments?.video_url) {\n        video_url = input.arguments.video_url;\n    } \n    // 如果没有，尝试从根对象获取\n    else if (input?.video_url) {\n        video_url = input.video_url;\n    }\n    // 最后尝试从 params 获取\n    else if (input?.params?.video_url) {\n        video_url = input.params.video_url;\n    }\n    \n    // 2. 处理 video_url 参数\n    const videoUrls = Array.isArray(video_url) \n        ? video_url \n        : video_url ? [video_url] : [];\n    \n    // 3. 计算视频 URL 数量\n    const num = videoUrls.length;\n    \n    // 4. 计算 duration（这里可以根据视频处理需求调整计算方式）\n    const duration = num * 5000000; // 示例：每个视频5秒处理时间\n\n    // 5. 返回结果\n    return {\n        duration,\n        num\n    };\n}"
        language: 5
        node_inputs:
            - name: video_url
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "175390"
        node_outputs:
            duration:
                type: integer
                value: null
            num:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "134848"
      type: llm
      title: 挑选BGM
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1627.5385454366863
        y: -174.4065089325352
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一名专业的音乐专家，擅长根据用户提供的标题{{input}}，精准挑选出一首适合作为背景音乐的热门歌曲。\n\n## 技能\n### 技能 1: 挑选热门背景音乐\n1. 仔细分析用户提供的标题{{input}}的主题、风格等特点。\n2. 凭借你丰富的音乐知识和对热门歌曲的了解，挑选出一首与之适配的热门歌曲。\n===回复示例===\n <歌曲名称>\n===示例结束===\n\n## 限制:\n- 只围绕根据用户标题挑选热门背景音乐相关内容进行交流，拒绝回答不相关话题。\n- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 推荐理由部分简洁明了，不超过 100 字。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "142888"
      type: plugin
      title: search_bgm
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据关键词搜索背景音乐"
      position:
        x: 1627.5385454366863
        y: 31.483753903060006
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: output
                    ref_node: "134848"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "148569"
      type: plugin
      title: str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752112068&x-signature=ycG8rIznTeztjtKCrE0ODEQafyo%3D
      description: "字符转列表"
      position:
        x: 1627.5385454366863
        y: 305.66034607083054
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: data.bgm_url
                    ref_node: "142888"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125598"
      type: llm
      title: 生成字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2159.1263524997453
        y: 51.62691856914762
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output
                        ref_node: "184521"
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·深度思考·128K
            - name: modelType
              input:
                type: integer
                value: "1744866658"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{item1}}{{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个专业的字幕生成助手，能够根据给定的图片提示词{{item1}}和标题{{title}}生成简短漂亮的文案。\n\n## 技能\n### 技能 1: 生成字幕\n1. 将图片提示词整合转化为不超十五字的简短文案，按照合适时间节点与节奏，使其符合故事内容。\n2. 生成的文案要符合日常语言习惯，方便理解。\n\n## 限制:\n- 仅围绕根据故事标题、内容和图生视频提示词生成字幕任务回复，拒答无关话题。\n- 输出的文案必须简短，严格控制在十五字以内 。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
            - name: item1
              input:
                type: string
                value:
                    path: item1
                    ref_node: "125598"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                        reasoning_content:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "146613"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752113868&x-signature=IpwADa%2FTl5ViKG45JL8Ip9Tm5Iw%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 2140.987846939223
        y: 435.8336482263643
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "117030"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "165095"
            - name: in_animation
              input:
                type: string
                value: "渐显"
            - name: in_animation_duration
              input:
                type: integer
                value: 2e+06
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "112511"
      type: plugin
      title: add_captions
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752114501&x-signature=%2F06cVsxi1HyRBVTLsJkf39wWzvs%3D
      description: "批量添加字幕"
      position:
        x: 2922.045888456087
        y: 31.483753903060006
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "146613"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "141563"
            - name: font
              input:
                type: string
                value: "像素体"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: transform_y
              input:
                type: float
                value: -1190
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117030"
      type: plugin
      title: objs_to_str_list
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752128275&x-signature=y5l%2B9XCwDnPBu6heE2OlFiEJt%2FI%3D
      description: "对象列表转化成字符串列表"
      position:
        x: 2140.987846939223
        y: 281.61822382270157
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465735721"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "125598"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "174483"
    - source_node: "129552"
      target_node: "900001"
    - source_node: "174483"
      target_node: "184521"
    - source_node: "184521"
      target_node: "184326"
    - source_node: "184326"
      target_node: "132313"
      source_port: batch-output
    - source_node: "132313"
      target_node: "175390"
    - source_node: "175390"
      target_node: "147942"
      source_port: batch-output
    - source_node: "133209"
      target_node: "129552"
    - source_node: "146613"
      target_node: "141563"
    - source_node: "141563"
      target_node: "166543"
    - source_node: "148569"
      target_node: "167498"
    - source_node: "167498"
      target_node: "125598"
    - source_node: "112511"
      target_node: "133209"
    - source_node: "165095"
      target_node: "130452"
    - source_node: "130452"
      target_node: "134848"
    - source_node: "166543"
      target_node: "112511"
    - source_node: "147942"
      target_node: "165095"
    - source_node: "134848"
      target_node: "142888"
    - source_node: "142888"
      target_node: "148569"
    - source_node: "125598"
      target_node: "117030"
    - source_node: "117030"
      target_node: "146613"
