schema_version: 1.0.0
name: V023_qingganzhiyu_video
id: 7571514857632284712
description: "一键生成不同背景的情感治愈小视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1479.7066046024595
        y: -393.4359581728539
      parameters:
        node_outputs:
            api_token:
                type: string
                required: true
                value: null
                description: https://www.51aigc.cc/#/userInfo?user_id=267716到个人中心获取
            input:
                type: string
                value: null
                description: 主题
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2409.4451243861567
        y: -137.72356069267045
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "115606"
            - name: video_url
              input:
                type: string
                value:
                    path: video_url
                    ref_node: "137211"
        terminatePlan: returnVariables
    - id: "119530"
      type: code
      title: 代码_选视频片段
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 824.1480363284711
        y: -118.409183120063
      parameters:
        code: "import random\nimport math\nasync def main(args: Args) -> Output:\n    params = args.params\n    # 每个视频片段的时长\n    clip_duration = 3\n    total_duration = math.ceil(params['duration'])\n    # 计算需要的视频片段数量\n    num = total_duration // clip_duration\n\n    # 如果总时长不能被片段时长整除，需要额外处理\n    if total_duration % clip_duration != 0:\n        num += 1\n    video_urls = get_random_videos(\"\",num)\n    \n    # 构建输出对象\n    ret: Output = {\n        \"video_urls\": video_urls, \n    }\n    return ret\n\n\ndef get_random_videos(style,num):\n    #\"情感\",\"夜景\",\"行人\"\n    video_urls = [\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749610402256_clrs29rosti.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749610463404_avf3bhamaac.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749610505140_77oim3ylpmj.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749610877465_deqi1zfq62i.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749610918574_829pynhs7b.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749611784632_47kh1rp7laq.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749611822309_yi2oqmtxv3j.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749611854243_5crfbrprxed.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749612266991_5px8ef2f5w8.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749612444060_lb0gomqnbp.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749612502664_hufcsynpv7u.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749612541440_k7eeqpjfcbm.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749612600766_idvjrv76ono.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749612751743_xg9s3dmodud.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613370037_qphhlg0s0bj.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613416370_ws2ow5troz.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613445026_inzlfedwrl.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613476311_qh3fj3gwto.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613506372_5tir9yhqzz.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613633996_dvg7njsqs1l.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613709409_b83yi2uofz.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613736056_82uj5mye86l.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613782227_zo46qkasw8i.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613810965_ikc1dgp7jlj.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613858454_mi5ezmzjgw.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613912639_x7rygg99ad9.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613956604_q6w8ne38uwm.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749613991069_tpqxzhk5hi.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749614021638_tnkx2696sns.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749614051378_di1axgat1zv.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749614083643_p5tyoiealvp.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749616921978_z7ttnhlixo.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749616948879_yc7njyn0wt.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749616981802_uqlkwwonvv.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749617011674_o4m96rkzfvf.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749617051027_ucbeef5ivff.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749617093745_h47hxm5gpbh.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749617149651_2qrnx5qhhp7.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749617182257_yxe5a4nn78m.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749617240799_ehe9g70kkk7.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749617271004_mdnxv4k2vo8.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749617311019_0t62u0qa37qi.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749620778937_deznjzdmwbv.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749621729513_hsvw11zvym.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749621767411_wqk3aekc7w.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749621804737_3x75wl90mtd.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749621828198_l529jocp3d.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749621863801_59mp4bol6td.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749622314703_cbbadrz0h7o.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749622343937_au1izhwrw6o.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749622759171_ddpr6wbbpmr.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749622793763_trzyq0voogh.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749622822541_1afkkqvpn62.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749622851144_x8jtqav7is.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749622879263_08rwwdkd4nd.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749623019764_xiswtk59njf.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749623055204_yr3ksby1fy.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749623087774_bloj723gv48.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749624299649_2sc60c6amtd.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749624720574_mhevbdkhdc8.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749624746175_vwc1ftuz2xk.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749624971412_c2fs9gutn2b.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749625002741_rg5hp91misl.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749625029643_qbbirdn3ox.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749625073227_jiihh1wczfo.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749625107652_u6zlnvrl2pl.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749626118750_o73fw5agknm.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749626141408_6m0ql6di4r.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749626178954_j9ks120yg3n.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749626208048_xwqi93wdzl.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749627379201_7hjdpxx6dxs.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749627415157_ify8z2hzop9.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749627455811_9ms5hnvwova.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749627493835_b541toa1in.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749627519823_72f2jaxwxef.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749627721619_6f6u77ay3x7.mp4\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1749627748403_my3c2jg13o.mp4\",\n       ]\n    # 随机抽取所需的视频片段\n    return random.sample(video_urls, num)"
        language: 3
        node_inputs:
            - name: duration
              input:
                type: float
                value:
                    path: duration
                    ref_node: "104697"
        node_outputs:
            video_urls:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "117772"
      type: code
      title: 代码_数据重组
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 824.1480363284711
        y: 147.55563872595263
      parameters:
        code: "import json\nasync def main(args: Args) -> Output:\n    params = args.params\n    \n    bgm = params['bgm']\n    texts = params['texts']\n    # 视频\n    video_start = 0\n    video_end = 0\n    videos = []\n    for item in params['video_urls']:\n        video_end = video_start + 3*1000000\n        videos.append({\n                \"video_url\": item,\n                \"duration\": 3*1000000,\n                \"start\": video_start,\n                \"end\": video_end,\n                \"width\":576,\n                \"height\":1024,\n                \"transition\": \"叠化\",\n                \"transition_duration\": 1000000\n            })\n        if video_end >video_start:\n            video_start = video_end\n    # 背景音乐\n    audioBgm = [{\n        \"audio_url\": bgm,\n        \"start\": 0,\n        \"end\": video_end\n    }]\n    # audioBgm.append()\n\n    #配音、字幕\n    \n    start = 0\n    end = 0\n    captions = []\n    audios = []\n    \n    audios.append({\n            \"audio_url\": params['audioUrl'],\n            \"duration\": params['duration']*1000000,\n            \"start\": 0,\n            \"end\": params['duration']*1000000\n        })\n    timelines = params['timelines']\n    for idx,item in enumerate(timelines):\n        start = item['start']\n        end  = item['end']\n        \n        text = texts[idx]\n\n        captions.append({\n            'text': text,\n            'start': start,\n            'end': end,\n            \"in_animation\":\"渐显\",\"out_animation\":\"渐隐\"\n        })\n    \n    captionsTitle = [{\n            'text': params['title'],\n            'start': 0,\n            'end': 2000000,\n            \"in_animation\":\"\",\"out_animation\":\"渐隐\"\n        }]\n        \n    # 构建输出对象\n    ret = {\n        \"captions\": json.dumps(captions),\n        \"audios\": json.dumps(audios),\n        \"videos\": json.dumps(videos),\n        \"audioBgm\": json.dumps(audioBgm),\n        \"captionsTitle\": json.dumps(captionsTitle)\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: video_urls
              input:
                value:
                    path: video_urls
                    ref_node: "119530"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "157272"
            - name: audioUrl
              input:
                type: string
                value:
                    path: data.link
                    ref_node: "114538"
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: texts
                    ref_node: "157272"
            - name: bgm
              input:
                type: string
                value: "https://houht.oss-cn-shanghai.aliyuncs.com/public/mp3/qingroubgm.MP3"
            - name: duration
              input:
                type: float
                value:
                    path: duration
                    ref_node: "104697"
            - name: title
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            audioBgm:
                type: string
                value: null
            audios:
                type: string
                value: null
            captions:
                type: string
                value: null
            captionsTitle:
                type: string
                value: null
            videos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "152469"
      type: plugin
      title: add_videos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745658729&x-signature=q%2FHEOEfqUnJwNPWC%2B9qcdbxn%2F%2BU%3D
      description: "批量添加视频"
      position:
        x: 1379.7177826494074
        y: -413.67434117311706
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 剪映scale_x 缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 剪映scale_y 缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 剪映x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 剪映y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: '[     {         "video_url": "https://example.com/video1.mp4",         "duration": 12000000,  // 视频时长，以秒*1000000为单位         "width": 1920,    // 视频宽度         "height": 1080,   // 视频高度         "start": 0,       // 视频在时间轴上的开始时间         "end": 12000000        // 视频在时间轴上的结束时间     } ]'
              input: {}
              name: video_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "115606"
            - name: video_infos
              input:
                value:
                    path: videos
                    ref_node: "117772"
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
            track_id:
                type: string
                value: null
            video_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "187657"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -150.1280467580367
        y: -462.21218959100287
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                type: string
                value:
                    path: output
                    ref_node: "180213"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
                    - "。"
                    - "？"
                    - "！"
                    - ","
                    - "；"
                    - "，"
                    - "."
                    - "——"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
                    - isDefault: false
                      label: ","
                      value: ","
                    - isDefault: false
                      label: "."
                      value: "."
                    - isDefault: false
                      label: "？"
                      value: "？"
                    - isDefault: false
                      label: "！"
                      value: "！"
                    - isDefault: false
                      label: "——"
                      value: "——"
    - id: "147367"
      type: plugin
      title: add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746117845&x-signature=104DZLSW%2FnitGFXpVB5yOfh4nzI%3D
      description: "批量添加字幕"
      position:
        x: 1368.5253825992652
        y: 297.53743778848155
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: captions
                    ref_node: "117772"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "115606"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "金陵体"
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: float
                value: -1500
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175502"
      type: plugin
      title: 添加配音
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746117863&x-signature=QCvs2yZHyBmt8rkDFmqibJfdsV8%3D
      description: "批量添加音频"
      position:
        x: 1969.959561529479
        y: -384.26826538206006
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "117772"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "115606"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152373"
      type: plugin
      title: 添加背景音
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746119333&x-signature=lf6t6Fj93SS2QQkOgcYQnB65MCA%3D
      description: "批量添加音频"
      position:
        x: 1379.7177826494074
        y: -137.72356069267045
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audioBgm
                    ref_node: "117772"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "115606"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "137211"
      type: plugin
      title: gen_video
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/512a936fbfc547c9a0fafa993e6cba13~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747550474&x-signature=i%2BRxSDQbR01DAzOgiLRTZuCfiGQ%3D
      description: "云渲染视频，接收create_draft输出的链接"
      position:
        x: 1969.959561529479
        y: -137.72356069267045
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475240499365019682"
            - name: apiName
              input:
                type: string
                value: "gen_video"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_token
              input:
                value:
                    path: api_token
                    ref_node: "100001"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "115606"
        node_outputs:
            code:
                type: integer
                value: null
            msg:
                type: string
                value: null
            tip:
                type: string
                value: null
            video_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143411"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 335.66260515433487
        y: -462.21218959100287
      parameters:
        code: |4-
            async def main(args: Args) -> Output:
                params = args.params
                texts = params['texts']

                # 移除数组中可能存在的空字符串元素
                texts = [t for t in texts if t]
                # 构建输出对象
                ret: Output = {
                    "texts": "\n".join(texts)
                }
                return ret
        language: 3
        node_inputs:
            - name: texts
              input:
                value:
                    path: output
                    ref_node: "187657"
        node_outputs:
            texts:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "157272"
      type: plugin
      title: alignTextToAudio
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/2cf0214035504fdd8dd3d7a72c3a5804~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747322606&x-signature=n2yAbL9k8WLE%2FgSDa%2Fkak4rzzMM%3D
      description: "文本音频对齐工具"
      position:
        x: 797.0763091692465
        y: -389.5324861970724
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475821548809519142"
            - name: apiName
              input:
                type: string
                value: "alignTextToAudio"
            - name: pluginID
              input:
                type: string
                value: "7475821548809502758"
            - name: pluginName
              input:
                type: string
                value: "文本音频对齐"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_token
              input:
                value:
                    path: api_token
                    ref_node: "100001"
            - name: audio_url
              input:
                type: string
                value:
                    path: data.link
                    ref_node: "114538"
            - name: text
              input:
                value:
                    path: texts
                    ref_node: "143411"
        node_outputs:
            data:
                type: object
                properties:
                    attribute:
                        type: object
                        properties:
                            extra:
                                type: object
                                properties:
                                    asr_service:
                                        type: string
                                        value: null
                                    caption_type:
                                        type: string
                                        value: null
                                    is_singing:
                                        type: string
                                        value: null
                                    language:
                                        type: string
                                        value: null
                                    sta_use_batch_request:
                                        type: string
                                        value: null
                                value: null
                        value: null
                    code:
                        type: integer
                        value: null
                    duration:
                        type: float
                        value: null
                    id:
                        type: string
                        value: null
                    message:
                        type: string
                        value: null
                    utterances:
                        type: list
                        items:
                            type: object
                            properties:
                                attribute:
                                    type: object
                                    value: null
                                end_time:
                                    type: integer
                                    value: null
                                start_time:
                                    type: integer
                                    value: null
                                text:
                                    type: string
                                    value: null
                                words:
                                    type: list
                                    items:
                                        type: object
                                        properties:
                                            attribute:
                                                type: object
                                                value: null
                                            end_time:
                                                type: integer
                                                value: null
                                            start_time:
                                                type: integer
                                                value: null
                                            text:
                                                type: string
                                                value: null
                                        value: null
                                    value: null
                            value: null
                        value: null
                value: null
            message:
                type: string
                value: null
            texts:
                type: list
                items:
                    type: string
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114538"
      type: plugin
      title: speech_synthesis
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频"
      position:
        x: -557.7892298545883
        y: -172.30756714244723
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: output
                    ref_node: "180213"
            - name: speed_ratio
              input:
                type: float
                value: 0.9
            - name: voice_id
              input:
                type: voice
                value: "7468512265151561755"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "108485"
      type: plugin
      title: add_captions_标题
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749744863&x-signature=dF0rXqUfXyYGqNOKOBwMxXuwPu4%3D
      description: "批量添加字幕"
      position:
        x: 1368.5253825992652
        y: 81.3279346430109
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: captionsTitle
                    ref_node: "117772"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "115606"
            - name: alignment
              input:
                type: integer
                value: 0
            - name: font
              input:
                type: string
                value: "俪金黑"
            - name: font_size
              input:
                type: integer
                value: 16
            - name: transform_y
              input:
                type: float
                value: 1200
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "104697"
      type: plugin
      title: get_audio_duration
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "获取音频时长，返回秒"
      position:
        x: -121.82262836060421
        y: -172.30756714244723
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7490399342566637622"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7490399342566621238"
            - name: pluginName
              input:
                type: string
                value: "获取音频时间"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_url
              input:
                value:
                    path: data.link
                    ref_node: "114538"
        node_outputs:
            duration:
                type: float
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180213"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1048.398284228043
        y: -432.4359581728539
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1
            - name: modelType
              input:
                type: integer
                value: "1738675233"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "你是治愈情感文案专家，请根据用户提供的主题，创作相关的情感文案。\n\n## 技能\n1. 仔细分析用户输入的主题含义，确保全面理解主题核心要点。采用更宏观的创作视角\n2. 基于对主题的理解，创作出有氛围感且富有深度的情感文案。\n3. 使用电影旁白的深情风格，文案需能够引起用户的情感共鸣，精炼简短。\n\n### 输出格式\n最后直接输出创作好的文案，无需额外说明。\n\n## 限制:\n- 只围主题相关内容进行创作\n- 输出的文案内容必须符合要求的风格和字数限制，不能偏离框架要求。 \n最后直接输出文案，文案字数100字左右。\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "115606"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745658719&x-signature=5TXat8BhHw%2FXu%2FUi%2BCWxMniCX94%3D
      description: "插件入口-创建草稿"
      position:
        x: 824.1480363284711
        y: 385.19071781726785
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "180213"
    - source_node: "137211"
      target_node: "900001"
    - source_node: "157272"
      target_node: "119530"
    - source_node: "119530"
      target_node: "117772"
    - source_node: "117772"
      target_node: "115606"
    - source_node: "115606"
      target_node: "152469"
    - source_node: "152469"
      target_node: "152373"
    - source_node: "180213"
      target_node: "187657"
    - source_node: "187657"
      target_node: "143411"
    - source_node: "108485"
      target_node: "147367"
    - source_node: "147367"
      target_node: "175502"
    - source_node: "175502"
      target_node: "137211"
    - source_node: "152373"
      target_node: "108485"
    - source_node: "143411"
      target_node: "157272"
    - source_node: "104697"
      target_node: "157272"
    - source_node: "180213"
      target_node: "114538"
    - source_node: "114538"
      target_node: "104697"
