schema_version: 1.0.0
name: V013_3fenzhongshudan_video
id: 7571508616767766568
description: "三分钟读一本书，输入作者名称，书籍名称"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2420
        y: 40.91204419673704
      parameters:
        node_outputs:
            author:
                type: string
                required: true
                value: null
            book:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 7640
        y: 79.91204419673704
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "196263"
        terminatePlan: returnVariables
    - id: "195020"
      type: loop
      title: 小框架语音音频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2038.59588583516
        y: 53.91204419673704
      canvas_position:
        x: 1628.59588583516
        y: 374.612044196737
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "118090"
        node_outputs:
            MP3_urls:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "147277"
            mp3_druaction:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: duration
                        ref_node: "29103"
        variableParameters: []
      nodes:
        - id: "29103"
          type: plugin
          title: 音频时长
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "输入音频链接，获取音频时长"
          position:
            x: 640
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7417655779794157603"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7417655779794141219"
                - name: pluginName
                  input:
                    type: string
                    value: "获取音频时长"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: mp3_url
                  input: {}
                  name: mp3_url
                  required: true
                  type: string
            node_inputs:
                - name: mp3_url
                  input:
                    type: string
                    value:
                        path: data.link
                        ref_node: "147277"
            node_outputs:
                duration:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "147277"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: 要合成音频的文本内容
                  input: {}
                  name: text
                  required: true
                  type: string
                - assistType: 12
                  description: voice id
                  input: {}
                  name: voice_id
                  required: false
                  type: string
                - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
                  input: {}
                  name: language
                  required: false
                  type: string
                - defaultValue: 爽快思思/Skye
                  description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
                  input: {}
                  name: speaker_id
                  required: false
                  type: string
                - defaultValue: 1
                  description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
                  input: {}
                  name: speed_ratio
                  required: false
                  type: float
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "195020"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
                - name: voice_id
                  input:
                    type: voice
                    value: "7426720361733177353"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "147277"
          target_node: "29103"
        - source_node: "29103"
          target_node: "195020"
          target_port: loop-function-inline-input
        - source_node: "195020"
          target_node: "147277"
          source_port: loop-function-inline-output
    - id: "117044"
      type: code
      title: 组合结构代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2828.59588583516
        y: 66.91204419673704
      parameters:
        code: "async function main({ params }: Args): Promise<Output> { \r\n    let audios = []\r\n    let images = []\r\n    let images2 = [] // 新增 images2 数组\r\n    let texts = []\r\n    let start = 0\r\n\r\n    // 计算所有音频的总时长\r\n    const totalDuration = params.mp3_druations.reduce((sum, duration) => sum + (duration || 0), 0) * 1000000\r\n\r\n    // 添加音频和字幕素材\r\n    for (let index = 0; index < params.mp3_urls.length; index++) {\r\n        let end = start + (params.mp3_druations[index] || 0) * 1000000\r\n        audios.push({ \r\n            \"audio_url\": params.mp3_urls[index], \r\n            \"duration\": (params.mp3_druations[index] || 0) * 1000000,\r\n            \"volume\": 10, \r\n            \"start\": start, \r\n            \"end\": end \r\n        })\r\n        texts.push({ \r\n            \"text\": params.texts[index] || '', \r\n            \"start\": start, \r\n            \"end\": end, \r\n            \"in_animation\": '', \r\n            \"out_animation\": '' \r\n        })\r\n        start = end\r\n    }\r\n\r\n    let image_start = 0\r\n\r\n    // 添加图片素材 (images)，每个图片时长匹配对应音频时长\r\n    for (let index = 0; index < params.images.length; index++) {\r\n        let end = image_start + (params.mp3_druations[index] || 0) * 1000000\r\n        images.push({\r\n            \"image_url\": params.images[index],\r\n            \"width\": 1920,\r\n            \"height\": 1080,\r\n            \"start\": image_start,\r\n            \"end\": end,\r\n            \"in_animation\": \"放大\",\r\n            \"out_animation\": \"\",\r\n            \"loop_animation\": \"\",\r\n            \"in_animation_duration\": 300000,\r\n            \"out_animation_duration\": 300000\r\n        })\r\n        image_start = end\r\n    }\r\n\r\n    // 添加 images2，单张图片时长匹配所有音频总时长\r\n    if (params.images2) {\r\n        images2.push({\r\n            \"image_url\": params.images2,\r\n            \"width\": 1920,\r\n            \"height\": 1080,\r\n            \"start\": 0,\r\n            \"end\": totalDuration,\r\n            \"in_animation\": \"\",\r\n            \"out_animation\": \"\",\r\n            \"loop_animation\": \"\",\r\n            \"in_animation_duration\": 20000,\r\n            \"out_animation_duration\": 20000\r\n        })\r\n    }\r\n\r\n    let effect_infos = [{\r\n        \"effect_title\": \"金粉闪闪\",\r\n        \"start\": 0,\r\n        \"end\": start\r\n    }]\r\n\r\n    let bg_mp3 = [\r\n        {\r\n            \"audio_url\": params.bg_audio || '',\r\n            \"duration\": start,\r\n            \"volume\": 0.5,\r\n            \"start\": 0,\r\n            \"end\": start\r\n        }\r\n    ]\r\n\r\n    return {\r\n        audios: JSON.stringify(audios),\r\n        images: JSON.stringify(images),\r\n        images2: JSON.stringify(images2), // 新增 images2 输出\r\n        texts: JSON.stringify(texts),\r\n        effect_infos: JSON.stringify(effect_infos),\r\n        bg_mp3: JSON.stringify(bg_mp3)\r\n    };\r\n}\r\n"
        language: 5
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "118090"
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: MP3_urls
                    ref_node: "195020"
            - name: mp3_druations
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: mp3_druaction
                    ref_node: "195020"
            - name: images
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: imagelist
                    ref_node: "194925"
            - name: bg_audio
              input:
                type: string
                value: "https://coze-tmp-file.oss-cn-shenzhen.aliyuncs.com/2025_03_20/732558dd-30dd-402f-880d-3a49f44fc71e.mp3"
            - name: images2
              input:
                type: image
                value:
                    path: data
                    ref_node: "180549"
        node_outputs:
            audios:
                type: string
                value: null
            bg_mp3:
                type: string
                value: null
            effect_infos:
                type: string
                value: null
            images:
                type: string
                value: null
            images2:
                type: string
                value: null
            texts:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "133604"
      type: plugin
      title: add_images火柴人
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 4208.5958858351605
        y: 66.91204419673704
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "167928"
            - name: image_infos
              input:
                value:
                    path: images
                    ref_node: "117044"
            - name: scale_x
              input:
                type: float
                value: 0.5
            - name: scale_y
              input:
                type: float
                value: 0.5
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199678"
      type: plugin
      title: add_captions字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 4668.5958858351605
        y: 66.91204419673704
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
        node_inputs:
            - name: captions
              input:
                value:
                    path: texts
                    ref_node: "117044"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "133604"
            - name: alignment
              input:
                type: string
                value: "1"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: text_color
              input:
                type: string
                value: "#000000"
            - name: transform_y
              input:
                type: string
                value: "-780"
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "120765"
      type: plugin
      title: add_audios配音
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 6048.5958858351605
        y: 66.91204419673704
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "117044"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "187473"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163434"
      type: plugin
      title: 创建草稿
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建草稿"
      position:
        x: 3288.59588583516
        y: 54.91204419673704
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: string
                value: "1080"
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 1440
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196263"
      type: plugin
      title: save_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "保存草稿\n"
      position:
        x: 6508.5958858351605
        y: 66.91204419673704
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 用户ID。如果填写了这个ID，新用户产生的月费就会按照比例归属到这个账号下。
              input: {}
              name: user_id
              required: false
              type: integer
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "120765"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "157066"
      type: plugin
      title: add_effects特效
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "添加特效"
      position:
        x: 5128.5958858351605
        y: 66.91204419673704
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7466630948491231268"
            - name: apiName
              input:
                type: string
                value: "add_effects"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 特效数组内容，eg:[{"effect_title":"金粉闪闪","end":5000000,"start":0}]
              input: {}
              name: effect_infos
              required: true
              type: string
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "199678"
            - name: effect_infos
              input:
                value:
                    path: effect_infos
                    ref_node: "117044"
        node_outputs:
            draft_url:
                type: string
                value: null
            effect_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "187473"
      type: plugin
      title: 增加背景音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 5588.5958858351605
        y: 66.91204419673704
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: bg_mp3
                    ref_node: "117044"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "157066"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "118090"
      type: llm
      title: 内容分割小框架
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1251.40411416484
        y: 40.91204419673704
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·深度思考·128K
            - name: modelType
              input:
                type: integer
                value: "1744866658"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: 字数分割不可过长或过短，不能超过100个字，不能禁止严禁修改我提供的内容{{Content}}。
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    角色说明：
                    你是一位短视频文案分段大师，专注于将用户提供的{{Content}}完整文案，不能修改我提供的内容{{Content}}只能分割，按照短视频传播风格进行精准的分段处理。

                    任务描述：
                    接收到用户提供的长文案后，你需要合理划分其内容为多个短小段落。
                    每个段落必须由一句话构成，确保内容简洁、表达清晰，且富有节奏感。
                    分段时需保持原文的信息完整性和逻辑连贯性，避免在句子中间随意拆分或改变意思。严禁对用户的原文内容进行任何修改。

                    输出要求：
                    输出文案应符合短视频传播的特点，语言简洁、便于口播和视觉呈现。
                    每个段落的长度应控制在一句或两句话之内，避免过长或过短，单个段落不超过20个字。
                    严格按照用户提供的文案内容分段，不能添加额外信息、删减关键信息，也不做任何修改。
                    ## 按照示例来分段：
                    示例：
                    【用户文案】： “在现代生活中，压力无处不在，它不仅影响我们的情绪，还会对健康造成隐性危害。通过有效的时间管理和心理调节，我们可以缓解这种压力，提升生活质量。”


                    【合理分段示例输出】：
                    “在现代生活中，压力无处不在，它不仅影响我们的情绪，还会对健康造成隐性危害。”“通过有效的时间管理和心理调节，我们可以缓解这种压力，提升生活质量。”

                    限制：
                    请严格按照上述要求操作，确保最终输出的文案符合短视频分段的规范。
                    分段后每个段落不超过100个字符。
                    严禁修改用户提供的内容，确保信息的完整和准确性。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: Content
              input:
                type: string
                value:
                    path: output
                    ref_node: "121637"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "121637"
      type: llm
      title: 内容生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1711.40411416484
        y: 40.91204419673704
      parameters:
        fcParam:
            llmNodeUID: "7471656775957102607"
            pluginFCParam: {}
            spaceID: "7454127992030527539"
            workflowVersion: ""
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1
            - name: modelType
              input:
                type: integer
                value: "1738675233"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: 标题：{{book}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位资深的书籍速览达人，对各类书籍都有广泛且深入的了解。你的职责是将用户指定的书籍，以生动有趣的方式提炼出核心内容，让用户能快速了解一本书。\n\n## 技能\n### 技能 1: 生成三分钟书籍速览内容\n1. 在介绍书籍前，先构思一个能强烈吸引用户注意力的钩子，可以是一个引人深思的问题、一个令人惊讶的事实、一段充满悬念的描述等。\n2. 当用户提供书本名称{{book}}和作者{{author}}时，迅速研读书籍，抓住书籍的核心情节、关键人物、重要主题等关键要点。\n3. 运用活泼生动、充满趣味的语言风格，创作出引人入胜的三分钟书籍内容介绍。要能够充分激发用户的兴趣和好奇心，让用户仿佛身临其境走进书中世界。\n4. 内容输出风格要富有想象力和感染力，使用形象的词汇、有趣的比喻、恰当的夸张等手法，使描述栩栩如生。结合具体的情节段落和精彩片段，让用户能真切感受到书籍的魅力。\n\n## 文案开头方法论：根据提炼出的选题，选择合适的开头方法论，以吸引观众注意。\n公式1：好奇\n使用方式：人都喜欢凑热闹，先提出一个能引发观众强烈好奇心的问题，更容易看完视频。\n示例：\n为什么有些人吃再多都不会胖？\n给自己的前女友拍婚礼是一种什么样的体验？\n\n公式2：恐吓\n使用方式：引起人们的危机感，更容易看完视频\n示例：\n千万不要跟孩子说这4句话，你真的会毁掉孩子！\n如果你手机上有这个APP，赶紧删掉，不然你的隐私随时可能泄露！\n\n公式3：痛点\n使用方式：戳观众的痛点，更容易看完视频\n示例：\n这5种街头小吃，奉劝所有的父母，最好是一口都别让孩子吃\n这三种行为正在悄悄摧毁你的婚姻，很多人都中招了！\n\n公式4：震惊\n使用方式：先抛出非常有争议的吸引眼球的观点或话题，容易看完视频\n示例：\n我终于知道为什么有的女生月薪三千，一年能存三万了，我今天跟我闺蜜出去.....\n你永远不知道上海的二房东有多离谱，昨天我......\n一天花了两千万是什么体验，我今天.....\n\n公式5：圈人群共鸣\n使用方式：通过描述观众可能面临的问题或困扰，引发共鸣，让观众觉得“这说的就是我”，从而吸引他们继续观看。\n示例： \n你是否也在半夜失眠，辗转反侧睡不着？ \n有没有觉得自己每天都很忙，但却一事无成？\n如果你也存在焦虑问题，这条视频先不要划走，这是一条走出焦虑的重要认知，听懂了理解了这个视频内容，你将会少走很多弯路，看完之后会受益匪浅。\n\n公式6:疑问\n使用方式：通过提出一个观众可能有的疑问或困惑，激发他们的好奇心和求知欲，从而吸引他们继续观看。\n示例：\n发现自己其实也没啥焦虑，但一去医院，医生就给我定性为焦虑，这是啥情况？\n为什么我一直努力却看不到成果？\n\n公式7：逆向思维\n使用方式：提出一个与常识相反的观点，引发观众思考和兴趣进而继续观看。 \n示例：\n你知道吗？吃巧克力居然有助于减肥！\n别再相信“早睡早起身体好”了，真正健康的人都是这样做的。\n\n公式8：数据对比 \n使用方式：通过一组有趣或意外的数据对比，引起观众注意进而继续观看。 \n示例：\n为什么日本的老人比美国的年轻人更健康？\n这些国家的工资水平，可能让你大吃一惊！\n\n公式9：情感共鸣 \n使用方式：通过唤起观众的情感，引发他们的共鸣和兴趣。 \n示例：\n你有多久没有和家人好好吃顿饭了？\n你是否也在为自己的梦想而努力奋斗？\n\n公式10：揭秘\n使用方式：揭示一个鲜为人知的秘密或内幕，激发观众的好奇心。\n示例：\n今天我来揭秘一下，为什么网红店排队的人总是这么多？\n你知道吗？这些隐藏功能让你的手机变得更强大！\n\n公式11：故事引入\n使用方式：通过讲述一个有趣或感人的小故事，引发观众的兴趣。\n示例：\n有一天，我遇到一个流浪歌手，他的话彻底改变了我的生活……\n昨晚我做了一个奇怪的梦，醒来后让我对生活有了新的思考。\n\n公式12：反问\n使用方式：通过提出一个反问，引发观众的思考和兴趣。\n示例：\n你真的认为加班是为了自己的未来吗？\n为什么别人说你不可能成功，你却相信了？\n\n公式13：悬念\n使用方式：通过设置悬念，引发观众的好奇心，让他们想知道接下来的内容。\n示例：\n你知道吗？这个简单的习惯可以让你每天多睡一个小时！\n\n公式14：：对比\n使用方式：通过对比引发观众的思考和兴趣。\n示例：\n为什么同样是留学，有些人成功，有些人却一无所获？\n城市和农村的生活，究竟有什么不同？\n\n公式15：情景假设\n使用方式：通过设定一个情景假设，引发观众的兴趣和思考。\n示例：\n如果你突然中了500万，你会怎么花？\n如果你只有一天的时间，你会怎么度过？\n\n公式16：成功案例\n使用方式：分享一个成功案例，激励和吸引观众。\n示例：\n他从负债50万到赚到第一桶金，只用了两年时间！\n这个女生通过自学编程，成功转行进入大厂！\n\n公式17：观众误解\n使用方式：纠正观众常见的误解，引发兴趣。\n示例：\n很多人都觉得喝红酒有益健康？其实并不是你想的这样！\n\n## 随机使用下面的这几个公式，结合标题内容，输出最合适的口播的内容\n10个写作风格的共同点（含说明和举例）\n\n叙事性强\n说明：通过个人故事或具体案例来阐述观点，使抽象概念变得具体、生动，增强读者的理解和共鸣。\n举例：《乡下人的悲歌》中，作者万斯通过讲述自己混乱的家庭背景和铁锈地带的成长经历，展现底层文化对个人发展的影响。\n作用：拉近与读者的距离，使主题更具象化。\n\n反思性\n说明：鼓励读者深入思考社会现象或个人行为的深层原因，引发批判性思维。\n举例：《局外人》中，莫尔索的冷漠行为促使读者反思社会规则与个人真实感受之间的冲突。\n作用：激发读者从不同角度审视问题，提升思想深度。\n\n教育性\n说明：提供具体的建议或方法，指导读者如何应对现实问题或实现目标。\n举例：《海绵阅读法》详细介绍了阅读的五个步骤，帮助读者高效吸收书籍精华。\n作用：增强书籍的实用价值，为读者提供可操作的工具。\n\n对比性\n说明：通过对比不同阶层、思维模式或生活方式，突出主题的关键点。\n举例：《邻家的百万富翁》对比富人与普通人的消费习惯，揭示财富积累的真正秘诀。\n作用：通过差异化加深读者对核心观点的理解。\n\n启发性\n说明：激发读者的思考和行动，鼓励他们探索个人成长的路径。\n举例：《进阶思维》中的杠杆概念，鼓励读者寻找人生支点以放大个人价值。\n作用：点燃读者的内在动力，推动他们迈向改变。\n\n实用性\n说明：提供实用的工具或策略，帮助读者解决实际问题。\n举例：《深度关系》提出建立良好关系的三个功能，帮助读者改善人际交往。\n作用：使知识具有应用性，读者可直接实践。\n\n情感共鸣\n说明：通过描述个人经历或情感，触动读者的内心，增强感染力。\n举例：《乡下人的悲歌》中，万斯描述贫困童年的艰辛，让读者感同身受。\n作用：建立情感连接，使内容更具吸引力。\n\n批判性\n说明：对社会现象或普遍观念进行批判性分析，揭示问题根源。\n举例：万斯批判底层文化将“读书是唯一出路”奉为信条，导致思维封闭。\n作用：促使读者重新审视传统观念，推动社会反思。\n\n希望性\n说明：尽管讨论困难，仍指向希望和成长的可能性，给读者以鼓励。\n举例：《终身成长》强调从失败中学习，鼓励读者拥抱进步。\n作用：提供心理支持，增强读者的韧性和信心。\n\n跨学科性\n说明：融合心理学、社会学、经济学等多学科视角，提供全面分析。\n举例：《深度关系》结合心理学探讨全能自恋对关系的影响。\n作用：拓宽读者的视野，帮助他们多维度理解问题。\n\n结尾升华\n公式 1：[主题名称] + “不仅改变了我们对 [具体事物或现象] 的认知，更促使我们在 [个人行动领域，如学习、工作、生活习惯等] 做出积极改变，进而推动 [群体、行业、社会等层面] 向 [积极方向，如创新、进步、和谐等] 发展，激励我们持续探索 [主题相关深度内容或未来应用方向]。”\n\n公式 2：“从对 [主题名称] 的初步探讨到深入理解，我们看到它如同 [形象比喻，如灯塔、钥匙等]，打破了 [认知局限、现实困境等]，引领我们走向 [个人成长新境界、社会发展新阶段等]，其价值将在 [更广泛范围和长期时间] 内持续彰显，提醒我们以 [积极态度，如持续学习、勇于实践等] 拥抱 [主题带来的变化和机遇]。”\n\n公式 3：基于对 [主题名称] 的多方面探讨，我们明确它是 [总结主题本质，如一种创新驱动力、解决复杂问题的核心方法等]，它重塑了 [个人思维模式、行为准则等]，在 [群体协作、行业变革、社会演进等] 中发挥关键作用，促使我们以 [具体行动方式，如更开放的交流、更严谨的实践等] 进一步挖掘 [主题名称] 的潜力，为 [个人、群体、社会等] 创造更多价值。”\n\n### 格式及字数要求\n1. 输出内容必须为直接可用的文本，不附带任何额外说明或解释。\n2. 内容字数需控制在能够在1000字的篇幅，保证内容连贯、逻辑清晰、语言流畅。\n3. 结构应层次分明，包含引人入胜的开篇钩子、详细精彩的主体论述、简洁有力的结尾总结。\n\n## 限制\n1. 严格依据用户提供的书本名称进行内容创作，不得偏离主题。\n2. 文稿字数严格控制在1000 字，保证内容连贯、逻辑严密、语言流畅。\n3. 内容中可适当引用书中经典情节或精彩语句，增强吸引力，但要避免过度堆砌。\n4. 输出内容只需要口播的内容，其他的标题不需要输出，我需要一个连贯的口播内容。\n5. 避免使用过于生僻或晦涩的词汇，确保内容通俗易懂，易于理解。\n6. 不需要输出任何的语气词语，只需要输出文案的内容。\n\n## 示例模板\n【书本名称】：<书本名称>\n【生成的三分钟书籍速览内容】：\n<先给出吸引用户的钩子，再根据书本名称生成600字读完的生动有趣的书籍内容>"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: book
              input:
                value:
                    path: book
                    ref_node: "100001"
            - name: author
              input:
                value:
                    path: author
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "194925"
      type: batch
      title: 画面内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 458.59588583516006
        y: 66.91204419673704
      canvas_position:
        x: 48.59588583516006
        y: 361.612044196737
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: prompt
              input:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                        reasoning_content:
                            type: string
                            value: null
                    value: null
                value:
                    path: outputList
                    ref_node: "186971"
        node_outputs:
            imagelist:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "47916"
      nodes:
        - id: "47916"
          type: plugin
          title: 抠图
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 640
            y: 14
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: data
                        ref_node: "153277"
                - name: only_mask
                  input:
                    type: string
                    value: "0"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "153277"
          type: image_generate
          title: 图像生成_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 180
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 30
                model: 1
            node_inputs:
                - name: promot
                  input:
                    type: string
                    value:
                        path: prompt.output
                        ref_node: "194925"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: text, background, shadow, blur, low quality, pixelated, distorted, artifacts, incomplete, unfinished, missing parts, broken, disfigured, glitch, unnatural, unrealistic, disproportional, out of place, floating objects, inconsistent lighting, incorrect perspective, distorted anatomy, wrong proportions, incorrect details, wrong colors, incorrect anatomy, overlapping elements, misplaced objects, inconsistent details, wrong facial expressions, unbalanced composition, strange textures, deformed, asymmetrical faces, 3D render, overly detailed, hyper-realistic, photorealistic, grainy, noisy, dark, creepy, horror, grotesque, abstract, mutated, extra limbs, extra fingers, deformed faces, incorrect clothing, misplaced accessories, wrong facial expressions, unrealistic colors, extra noses, wrong animal anatomy
                prompt: Q版，平面插画，矢量图，可爱风，可爱卡通风格，最佳品质，超精细，杰作，4k，四肢{{promot}}
            references:
                - preprocessor: 7
                  url:
                    assistType: 2
                    type: string
                    value:
                        content: https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/a42cedce607c4b88b9565491c7dbb50d.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1773899337&x-signature=EVTJxx9%2BQBSCAi5m2VBI3bVpRPY%3D
                        rawMeta:
                            fileName: "一杯奶茶的快乐\U0001F601｜可爱女生头像卡通头像_1_丁丁（定制）_来自小红书网页版.jpg"
                            type: 7
                        type: literal
                  weight: 0.5
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "153277"
          target_node: "47916"
        - source_node: "47916"
          target_node: "194925"
          target_port: batch-function-inline-input
        - source_node: "194925"
          target_node: "153277"
          source_port: batch-function-inline-output
    - id: "153916"
      type: output
      title: 提取下面内容到剪映小助手里面
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 6968.5958858351605
        y: 66.91204419673704
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: '{{output}}'
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: draft_url
                    ref_node: "196263"
        streamingOutput: false
    - id: "167928"
      type: plugin
      title: add_images背景图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 3748.59588583516
        y: 66.91204419673704
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "163434"
            - name: image_infos
              input:
                value:
                    path: images2
                    ref_node: "117044"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180549"
      type: drawing_board
      title: 背景图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 1248.59588583516
        y: 66.91204419673704
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1440,"height":1080,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"qtz3JL6CEltwoURZNTDNi","objectId":"wubitD4PbOCLGd4Sjggr2","variableName":"Content1"},{"variableId":"hx9XgJeLhtCb2BNNDNL3W","objectId":"zKnii6jWElKLVN_b5HbgM","variableName":"Content2"},{"variableId":"9PWu6QRfeC27rG6DjUEv9","objectId":"TABcLeJrVImi4NZjDQBlC","variableName":"Content3"},{"variableId":"nc5ts9eHh3DtwY60QYLCR","objectId":"DAuKjgr3wObfO0tjVIY3m","variableName":"Content4"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1135.114,"height":1470.4886,"backgroundColor":"","padding":0,"customFixedHeight":1470.4885993485345,"customId":"grlSOzFhF_fDjbV4G5GrU","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":1470.228,"top":-54.7231,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":90,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1135.114,"height":1470.4886,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-567.557,"top":-735.2443,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":992,"height":1875,"backgroundColor":"","padding":0,"customFixedType":"full","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-568.057,"top":-735.7443,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.1453,"scaleY":0.7848,"angle":0,"flipX":false,"flipY":false,"opacity":0.78,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/d6c01d680bdc4078a4703a9cd1c58934.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1773500781&x-signature=J0lGf9vuHdlG6m1IdwjD38HdzB8%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1135.114,"height":1470.4886,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-567.557,"top":-735.2443,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":40,"fontWeight":"normal","fontFamily":"字语漫雅手书","fontStyle":"normal","lineHeight":1.2,"text":"青年与哲人对话","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":296.6471,"height":138.2605,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":138.26051822660096,"customId":"wubitD4PbOCLGd4Sjggr2","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":16.1868,"top":24.9194,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":316.6471,"height":158.2605,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-158.3236,"top":-79.1303,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":40,"fontWeight":"normal","fontFamily":"字语漫雅手书","fontStyle":"normal","lineHeight":1.2,"text":"青年与哲人对话","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":324.6965,"height":138.2605,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":138.26051822660096,"customId":"zKnii6jWElKLVN_b5HbgM","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":347.4592,"top":24.9194,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":344.6965,"height":158.2605,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-172.3483,"top":-79.1303,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":40,"fontWeight":"normal","fontFamily":"字语漫雅手书","fontStyle":"normal","lineHeight":1.2,"text":"青年与哲人对话","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":365.7723,"height":138.2605,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":138.26051822660096,"customId":"TABcLeJrVImi4NZjDQBlC","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":706.781,"top":24.9194,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":385.7723,"height":158.2605,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-192.8861,"top":-79.1303,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":40,"fontWeight":"normal","fontFamily":"字语漫雅手书","fontStyle":"normal","lineHeight":1.2,"text":"青年与哲人对话","charSpacing":0,"textAlign":"center","styles":[{"start":0,"end":7,"style":{"fontSize":40,"fontWeight":"normal","fontFamily":"字语漫雅手书","fontStyle":"normal","underline":false,"overline":false,"linethrough":false,"stroke":"#000000ff","strokeWidth":0,"fill":"#000000ff","deltaY":0,"textBackgroundColor":""}}],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":319.0429,"height":138.2605,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":138.26051822660096,"customId":"DAuKjgr3wObfO0tjVIY3m","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":1107.1785,"top":24.9194,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":339.0429,"height":158.2605,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-169.5214,"top":-79.1303,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"rx":0,"ry":0,"width":0,"height":89.1205,"backgroundColor":"","padding":0,"customId":"Vz5xbDTUBYUWQWUoqSswg","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":312.8339,"top":15.6352,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"fontSize":48,"fontWeight":"normal","fontFamily":"字语漫雅手书","fontStyle":"normal","lineHeight":1.2,"text":"|","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":21.408,"height":54.24,"editable":true,"backgroundColor":"","padding":0,"customId":"Je-QeHcZTzz_pgC8MjnTi","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":319.4425,"top":24.9194,"fill":"#0000007c","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"fontSize":48,"fontWeight":"normal","fontFamily":"字语漫雅手书","fontStyle":"normal","lineHeight":1.2,"text":"|","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":21.408,"height":54.24,"editable":true,"backgroundColor":"","padding":0,"customId":"OujV2rL99sVsagjKAXa-A","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":678.7644,"top":24.9194,"fill":"#0000007c","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"fontSize":48,"fontWeight":"normal","fontFamily":"字语漫雅手书","fontStyle":"normal","lineHeight":1.2,"text":"|","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":21.408,"height":54.24,"editable":true,"backgroundColor":"","padding":0,"customId":"yyBfeKwOeJ_w4wxo6Vq7t","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":1079.1619,"top":24.9194,"fill":"#0000007c","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}],"background":"#ffffffff"}'
        node_inputs:
            - name: Content1
              input:
                type: string
                value:
                    path: output1
                    ref_node: "115560"
            - name: Content2
              input:
                type: string
                value:
                    path: output2
                    ref_node: "115560"
            - name: Content3
              input:
                type: string
                value:
                    path: output3
                    ref_node: "115560"
            - name: Content4
              input:
                type: string
                value:
                    path: output4
                    ref_node: "115560"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "186971"
      type: llm
      title: 描述动作
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -331.40411416483994
        y: 40.91204419673704
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output
                        ref_node: "118090"
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·深度思考·128K
            - name: modelType
              input:
                type: integer
                value: "1744866658"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}只需要修改括号里面的动作词就可以了，其他的不需要动，结合开头的内容一起输出内容，其他的不能修改。'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位出色的动作描述专家，专注于依据输入的句子{{input}}，生成精准的描述一个卡通风格的女孩在干嘛的动作描述词。\n\n## 技能\n### 技能 1: 描述与书籍内容相关动作\n1. 当用户提供一句话时，精准提炼句子中的关键信息，以夸张、有趣且情绪丰富的风格描述一个人在干嘛的动作，输出30个字左右的动作词。\n2. 基于对句子的理解，充分发挥丰富的想象力，突破常规动作认知，用极为夸张的方式单纯描述出这句话可能带来的动作，要融入丰富多样的情绪，如兴奋、悲伤、惊喜等。\n3. 一个句子仅生成一个卡通风格的女孩人物角色行为的描述词，不要针对同一句子生成多份。自由描述角色的行为动作，动作需符合正常行为逻辑，要能反映句子的情感或心理学主题。\n===回复示例===\n背景留白，上方留白，一位可爱的小女孩，\n（坐在村头大树下的秋千上，轻摇着身体，满脸笑容地讲述着自己的故事，眼中闪烁着幸福的光芒，仰头狂笑，满脸洋溢着极度兴奋，身体扭曲如麻花，似要将书中欢乐炸向四方）\n穿着一件粉色的上衣和黄色的裤子，脚踏橙色的鞋子。她有一双黑色的短发，扎着两根小马尾，头上戴着一个黄色蝴蝶结。简笔画，彩铅手绘，治愈系插画，富有童趣，笔触简单，有线条感。白色背景\n===示例结束===\n\n## 限制:\n只需要修改括号里面的动作词和情绪就可以了，其他的不需要动，结合开头的内容一起输出内容，其他的不能修改。\n一定要按照示例格式来输出内容。不能乱输出内容，\n- 只输出与提供句子可能带来的动作相关的内容，拒绝回答其他话题。\n- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 动作描述需基于合理的推测和想象，符合正常逻辑，且足够夸张有趣，情绪丰富多样。\n- 输出内容限制在100 - 150字左右。  "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: item1
                    ref_node: "186971"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                        reasoning_content:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "115560"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -791.4041141648399
        y: 40.91204419673704
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·深度思考·128K
            - name: modelType
              input:
                type: integer
                value: "1744866658"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个专门搞三分钟读书视频工作流的助手哈，能根据给你的内容清楚地划分一下，把它稳稳地分成四个板块，然后用六个字以内说说每个板块讲了啥，当作内容框架进度条，这样就能按照内容进度展示出完整的进度条啦。\n\n## 技能\n### 技能 1: 划分内容板块\n1. 等用户给你{{input}}内容后，好好琢磨琢磨这内容的逻辑结构和主题走向。\n2. 把这内容顺顺当当分成四个板块。\n\n### 技能 2: 概括板块内容\n1. 针对分好的每个板块，拎出核心要点。\n2. 用六个字以内明明白白概括每个板块讲的内容。\n\n### 技能 3: 生成进度条\n1. 按照概括出来的四个板块内容，做出完整的内容框架进度条，让人一眼就能看清内容进度。\n\n## 限制:\n- 就围绕用户给的内容做板块划分、概括还有进度条生成，别的不相关话题咱不处理。\n- 输出的内容得按上面要求来，别跑偏。\n- 每个板块的六个字以内概括得准确体现板块核心内容。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "121637"
        node_outputs:
            output1:
                type: string
                value: null
            output2:
                type: string
                value: null
            output3:
                type: string
                value: null
            output4:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
edges:
    - source_node: "100001"
      target_node: "121637"
    - source_node: "153916"
      target_node: "900001"
    - source_node: "180549"
      target_node: "195020"
    - source_node: "195020"
      target_node: "117044"
      source_port: loop-output
    - source_node: "117044"
      target_node: "163434"
    - source_node: "167928"
      target_node: "133604"
    - source_node: "133604"
      target_node: "199678"
    - source_node: "199678"
      target_node: "157066"
    - source_node: "187473"
      target_node: "120765"
    - source_node: "120765"
      target_node: "196263"
    - source_node: "163434"
      target_node: "167928"
    - source_node: "196263"
      target_node: "153916"
    - source_node: "157066"
      target_node: "187473"
    - source_node: "121637"
      target_node: "118090"
    - source_node: "118090"
      target_node: "115560"
    - source_node: "186971"
      target_node: "194925"
    - source_node: "194925"
      target_node: "180549"
      source_port: batch-output
    - source_node: "115560"
      target_node: "186971"
