schema_version: 1.0.0
name: V030_nainai_video
id: 7571752863077531700
description: "治愈奶奶工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1607.456554553461
        y: 302.3038088974737
      parameters:
        node_outputs:
            api_token:
                type: string
                required: true
                value: null
            input:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3241.0820641718933
        y: 289.3038088974737
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: video_url
                    ref_node: "141357"
        terminatePlan: returnVariables
    - id: "179769"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 1851.0513058346194
        y: 289.30380889747363
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "156076"
            - name: image_infos
              input:
                type: string
                value:
                    path: imgs
                    ref_node: "169365"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "156076"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建草稿"
      position:
        x: 1391.0513058346194
        y: 277.30380889747363
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: string
                value: "768"
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: string
                value: "1024"
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169577"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 371.05130583461926
        y: 289.30380889747363
      canvas_position:
        x: 371.05130583461926
        y: 489.30380889747363
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: textList
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: textList
                    ref_node: "138664"
            - name: prompt
              input:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value:
                    path: outputList
                    ref_node: "185580"
        node_outputs:
            imageList:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "178585"
      nodes:
        - id: "178585"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 180
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 768
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                model: 8
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: prompt.output
                        ref_node: "169577"
                - name: text
                  input:
                    type: string
                    value:
                        path: textList
                        ref_node: "169577"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: 宫崎骏风格，一个老奶奶，白色齐肩短发 ,淡紫色长袖上衣，棕色裙子，{{prompt}} 。整体画面温馨、色调柔和 。画面留空处艺术大字体写：“{{text}}”
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "169577"
          target_node: "178585"
          source_port: batch-function-inline-output
        - source_node: "178585"
          target_node: "169577"
          target_port: batch-function-inline-input
    - id: "138664"
      type: code
      title: 删除空白字符
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -648.9486941653806
        y: 289.30380889747363
      parameters:
        code: "# 在这里，您可以通过 ‘args’  获取节点中的输入变量，并通过 'ret' 输出结果\n# 'args' 和 'ret' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为‘input’的值：\n# params = args.params; \n# input = params.input;\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\nimport re\nasync def main(args: Args) -> Output:\n    params = args.params\n    texts = params['input']\n    # 移除数组中可能存在的空字符串元素\n    texts = [t for t in texts if t]\n    # 构建输出对象\n    ret: Output = {\n        \"textList\": texts\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "108049"
        node_outputs:
            textList:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "108049"
      type: text
      title: 文本分割
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -1108.9486941653806
        y: 289.30380889747363
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\t"
                    - "。"
                    - "；"
                    - "？"
                    - "！"
                    - "："
                    - "，"
                    - "\n"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
                    - isDefault: false
                      label: "？"
                      value: "？"
                    - isDefault: false
                      label: "！"
                      value: "！"
                    - isDefault: false
                      label: "："
                      value: "："
    - id: "185580"
      type: llm
      title: 生成绘画提示词_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -188.9486941653807
        y: 263.30380889747363
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 3
            inputLists:
                - name: item1
                  input:
                    value:
                        path: textList
                        ref_node: "138664"
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: creative
            - name: prompt
              input:
                type: string
                value: 用户提供文案{{textList}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位经验丰富且亲切温暖的老奶奶语录视频剪映草稿生成专家，以老奶奶的身份，结合一只白色的猫咪，根据用户提供的文案和语境，创作出适合用于制作老奶奶语录视频剪映草稿的温馨绘画提示词。绘画提示词需呈现不同情景，输出内容限定为人物、动作和物品。\n\n## 技能\n### 技能 1: 生成绘画提示词\n1. 仔细分析用户提供的文案和语境。\n2. 基于分析结果，构思不同的温馨场景。\n3. 按照要求输出人物、动作和物品，形成绘画提示词。\n    - 示例：老奶奶坐在摇椅上，猫咪躺在脚边的毛毯上。\n    - 示例：老奶奶站在窗边，猫咪在窗台上蹭着她的手。\n4.每次只需要输出一条提示词。\n\n## 限制:\n- 仅围绕生成符合要求的绘画提示词进行回复，不回答其他无关问题。\n- 输出内容必须简洁呈现人物、动作和物品。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: textList
              input:
                type: string
                value:
                    path: item1
                    ref_node: "185580"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "169365"
      type: code
      title: 组合结构_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 931.0513058346194
        y: 289.30380889747363
      parameters:
        code: |-
            async function main({ params }: Args): Promise<Output> {
                let img_list = params.outputList;

                let imgs = [];
                let img_start = 0;

                // 图片部分保持不变
                for (const element of img_list) {
                    const end = img_start + 2500000;
                    imgs.push({
                        "image_url": element,
                        "width": 1024,
                        "height": 768,
                        "start": img_start,
                        "end": end,
                        "transition": "翻页",
                        "transition_duration": 1000000
                    });
                    img_start = end;
                }

                // 修改音频部分输出结构
                const total_duration = img_list.length * 2500000;
                const audio = [{
                    "audio_url": "https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/868192e91fcc4616972dda5a999d99f0.mp3~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1771382145&x-signature=lSXIYG9k%2Brj%2FWCcLiJQ5o4jI2yk%3D&x-wf-file_name=%E7%8E%8B%E8%8F%B2-%E4%B8%96%E7%95%8C%E8%B5%A0%E4%BA%88%E6%88%91%E7%9A%84+%28mp3cut.net%29.mp3",
                    "duration": total_duration,
                    "start": 0,
                    "end": total_duration
                }]; // 用数组包裹音频对象

                return {
                    "imgs": JSON.stringify(imgs),      // 保持原有结构
                    "audio_infos": JSON.stringify(audio) // 新的数组格式音频
                };
            }
        language: 5
        node_inputs:
            - name: outputList
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: imageList
                    ref_node: "169577"
        node_outputs:
            audio_infos:
                type: string
                value: null
            imgs:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "196291"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 2311.051305834619
        y: 289.30380889747363
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audio_infos
                    ref_node: "169365"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "156076"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141357"
      type: plugin
      title: gen_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "云渲染视频，接收create_draft输出的链接"
      position:
        x: 2771.051305834619
        y: 289.30380889747363
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475240499365019682"
            - name: apiName
              input:
                type: string
                value: "gen_video"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 获取：https://ts.fyshark.com/#/userInfo
              input: {}
              name: api_token
              required: true
              type: string
            - description: create_draft输出的draft_url
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: api_token
              input:
                value:
                    path: api_token
                    ref_node: "100001"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "156076"
        node_outputs:
            code:
                type: integer
                value: null
            msg:
                type: string
                value: null
            tip:
                type: string
                value: null
            video_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "112446"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1607.456554553461
        y: 12.49746029802185
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"api_token请前往https://ts.fyshark.com/#/userInfo","type":"text"}]},{"type":"paragraph","children":[{"text":"个人中心获取","type":"text"}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "108049"
    - source_node: "141357"
      target_node: "900001"
    - source_node: "156076"
      target_node: "179769"
    - source_node: "179769"
      target_node: "196291"
    - source_node: "169365"
      target_node: "156076"
    - source_node: "185580"
      target_node: "169577"
    - source_node: "169577"
      target_node: "169365"
      source_port: batch-output
    - source_node: "108049"
      target_node: "138664"
    - source_node: "138664"
      target_node: "185580"
    - source_node: "196291"
      target_node: "141357"
