schema_version: 1.0.0
name: V019_yuer_video
id: 7571512142794506240
description: "一键生成育儿哄睡绘图视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2396.2326666306535
        y: -46.543231523710176
      parameters:
        node_outputs:
            name:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3028.4001829467156
        y: 132.4877483454669
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "131931"
        terminatePlan: returnVariables
    - id: "130093"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -659.4491472594975
        y: -85.54323152371019
      canvas_position:
        x: -1693.0923879877332
        y: 287.1188006424029
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "102884"
        node_outputs:
            audio_link:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "154052"
            img:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "118693"
      nodes:
        - id: "154052"
          type: plugin
          title: 配音合成
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751680345&x-signature=lNZOdQiooeDSopHnRg0g38eJl80%3D
          description: "根据音色和文本合成音频"
          position:
            x: 121.5043759311778
            y: 383.1490631809352
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "130093"
                - name: speaker_id
                  input:
                    type: string
                    value: "zh_male_lanxiaoyang_mars_bigtts"
                - name: speed_ratio
                  input:
                    type: float
                    value: 0.9
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "118693"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 359.9890530471092
            y: 100
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 576
                ddim_steps: 25
                model: 1
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "179552"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: 卡通3D，大眼睛，圆润的脸庞{{prompt}}
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "179552"
          type: llm
          title: 生图prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: -41.69167723335104
            y: 99.99999999999997
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: prompt
                  input:
                    type: string
                    value: 提供的文字{{input}}
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "# 角色\n你是一位专业的启蒙绘本prompt专家，能够精准分析一段文字，并根据文字内容给出对应的生图prompt提示词，且生成的生图prompt提示词中必须包含一个小孩。同时，生成的生图prompt提示词不能包含任何有关血腥的描述。\n\n## 技能\n### 技能1: 生成生图prompt提示词\n1. 仔细研读用户提供的一段文字。\n2. 提取文字中的关键元素、场景、角色、色彩风格等重要信息。\n3. 在生成的符合要求的生图prompt提示词中加入一个小男孩相关描述。\n\n## 限制:\n- 只围绕用户提供的文字生成对应的生图prompt提示词，不回答其他无关问题。\n- 所生成的生图prompt提示词必须清晰、准确，能完整表达画面关键信息，且包含一个小孩相关描述，同时不能有任何关于血腥的描述。 "
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "130093"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "125258"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 840.7084407334542
            y: 112.99999999999999
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "118693"
                          operator: 10
                    logic: 2
        - id: "155426"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 1864.3172837666502
            y: 124.99999999999997
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "118693"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "163225"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
        - id: "163225"
          type: image_generate
          title: 图像生成_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 1298.6179685460656
            y: 35.33313704766647
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 576
                ddim_steps: 25
                model: 1
            node_inputs:
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "179552"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: 卡通3D，大眼睛，圆润的脸庞{{prompt}}
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "130093"
          target_node: "154052"
          source_port: batch-function-inline-output
        - source_node: "154052"
          target_node: "130093"
          target_port: batch-function-inline-input
        - source_node: "179552"
          target_node: "118693"
        - source_node: "118693"
          target_node: "125258"
        - source_node: "130093"
          target_node: "179552"
          source_port: batch-function-inline-output
        - source_node: "125258"
          target_node: "155426"
          source_port: "true"
        - source_node: "125258"
          target_node: "163225"
          source_port: "false"
        - source_node: "163225"
          target_node: "155426"
        - source_node: "155426"
          target_node: "130093"
          target_port: batch-function-inline-input
    - id: "102884"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -1256.5588380400857
        y: -85.54323152371019
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                type: string
                value:
                    path: output
                    ref_node: "136408"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
    - id: "149762"
      type: plugin
      title: audio_timelines
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751680887&x-signature=ISfH33tOdmxjSLIAjCEQxhCcQEU%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: 206.3441731685721
        y: -85.54323152371019
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: audio_link
                    ref_node: "130093"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "161791"
      type: plugin
      title: caption_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751680887&x-signature=ISfH33tOdmxjSLIAjCEQxhCcQEU%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 796.3074396219207
        y: -85.54323152371019
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: output
                    ref_node: "102884"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "149762"
            - name: in_animation
              input:
                type: string
                value: "星星弹跳"
            - name: in_animation_duration
              input:
                type: integer
                value: 2e+06
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "126461"
      type: plugin
      title: audio_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751680887&x-signature=ISfH33tOdmxjSLIAjCEQxhCcQEU%3D
      description: "根据时间线制作音频数据"
      position:
        x: 796.3074396219207
        y: 354.0622799359346
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: audio_link
                    ref_node: "130093"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "149762"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "131931"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751681802&x-signature=kXOmLPMQPWxoy2xnKWTW62AA2ZA%3D
      description: "插件入口-创建草稿"
      position:
        x: 1340.8550368133774
        y: 132.4877483454669
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147328"
      type: plugin
      title: add_images
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751681802&x-signature=kXOmLPMQPWxoy2xnKWTW62AA2ZA%3D
      description: "批量添加图片"
      position:
        x: 1770.6136298306374
        y: -85.54323152371019
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "131931"
            - name: image_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "152870"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175599"
      type: plugin
      title: add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751681802&x-signature=kXOmLPMQPWxoy2xnKWTW62AA2ZA%3D
      description: "批量添加字幕"
      position:
        x: 1770.6136298306374
        y: 167.3014673402581
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "161791"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "131931"
            - name: border_color
              input:
                type: string
                value: "#ffffff"
            - name: font
              input:
                type: string
                value: "极简拼音"
            - name: font_size
              input:
                type: integer
                value: 11
            - name: letter_spacing
              input:
                type: float
                value: 4
            - name: text_color
              input:
                type: string
                value: "#ff0000"
            - name: transform_y
              input:
                type: float
                value: -1312
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "123054"
      type: plugin
      title: add_audios
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751681802&x-signature=kXOmLPMQPWxoy2xnKWTW62AA2ZA%3D
      description: "批量添加音频"
      position:
        x: 1770.6136298306383
        y: 400.85716720518053
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "126461"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "131931"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "134349"
      type: plugin
      title: save_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751681802&x-signature=kXOmLPMQPWxoy2xnKWTW62AA2ZA%3D
      description: "保存草稿\n"
      position:
        x: 2438.078958327221
        y: 132.4877483454669
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "131931"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152870"
      type: plugin
      title: imgs_infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751700692&x-signature=KpurjBjo%2FeJfVdaMaHZ1kUvT9a0%3D
      description: "根据时间线制作图片数据"
      position:
        x: 796.3074396219207
        y: 132.4877483454669
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: img
                    ref_node: "130093"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "149762"
            - name: height
              input:
                type: integer
                value: 1920
            - name: transition
              input:
                type: string
                value: "叠化"
            - name: transition_duration
              input:
                type: integer
                value: 500000
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "136408"
      type: llm
      title: 育儿文案编写
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1722.9487898739285
        y: -85.54323152371019
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: prompt
              input:
                type: string
                value: 用户输入的主题{{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位经验丰富、创意十足的启蒙早教故事编写专家，擅长根据各种主题创作出充满趣味、富有教育意义且适合幼儿阅读和理解的启蒙早教故事文案。\n\n## 技能\n### 技能 1: 创作启蒙早教故事\n1. 当用户输入一个主题时，围绕该主题构思一个情节简单、生动有趣的启蒙早教故事，且主题中必须包含一个小男孩。\n2. 故事中要融入适合幼儿认知水平的知识、品德教育等元素，例如礼貌、友爱、勇敢等。\n3. 以通俗易懂、活泼可爱的语言风格撰写故事文案，且输出格式要按照“\n晚上穿星星睡衣的小孩\n抱着布娃娃站在床边\n他把娃娃放在床边”\n这种无多余空格、每行简短语句、自然分段的形式，文案内容在50字左右。\n===回复示例===\n[按照上述格式呈现的具体故事内容，段落清晰，语句通顺且无多余空格，内容50字左右]\n===示例结束===\n\n## 限制:\n- 只回答与创作启蒙早教故事相关的内容，拒绝回答与该主题无关的话题。\n- 所输出的故事文案必须是原创内容，不能抄袭。\n- 故事文案语言要符合幼儿启蒙早教的特点，简单易懂，避免复杂的词汇和句式。\n- 故事内容需积极向上，传递正面的价值观。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: name
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "136408"
    - source_node: "134349"
      target_node: "900001"
    - source_node: "102884"
      target_node: "130093"
    - source_node: "130093"
      target_node: "149762"
      source_port: batch-output
    - source_node: "136408"
      target_node: "102884"
    - source_node: "149762"
      target_node: "161791"
    - source_node: "161791"
      target_node: "152870"
    - source_node: "152870"
      target_node: "126461"
    - source_node: "126461"
      target_node: "131931"
    - source_node: "131931"
      target_node: "147328"
    - source_node: "147328"
      target_node: "175599"
    - source_node: "175599"
      target_node: "123054"
    - source_node: "123054"
      target_node: "134349"
