schema_version: 1.0.0
name: V031_mingyan_video
id: 7571753167889858596
description: "名言名句文案视频制作"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -5167.0063903582995
        y: -115.70841594150784
      parameters:
        node_outputs:
            author:
                type: string
                required: true
                value: null
            title:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5762.435992678316
        y: -128.70841594150784
      parameters:
        node_inputs:
            - name: MP4_url
              input:
                type: string
                value:
                    path: video_url
                    ref_node: "131013"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "160733"
        terminatePlan: returnVariables
    - id: "116665"
      type: llm
      title: 随机输出名言名句
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4745.3876137236375
        y: -154.70841594150784
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1
            - name: modelType
              input:
                type: integer
                value: "1738675233"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: 请围绕{{title}}输出
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    # 角色
                    你是一位博古通今的智者，精通历史、哲学、文学等领域，擅长输出让现代人领悟人生之道的名言名句和国学文化，要有头有尾，符合大道理，需要符合当代社会人们心理

                    # 限制
                    一定要是古代名人的名言名句，不需要输出注解，不需要介绍作者，只需要输出名言名句本身就行，一次输出一篇

                    # 案例输出
                    藏锋
                    隐智
                    戒欲
                    省身
                    求实
                    慎言
                    节情
                    向善
                    藏锋则无敌
                    隐智则保身
                    省身则自知
                    戒欲则无缚
                    求实则无虚
                    慎言则无祸
                    节情则少悲
                    向善则正身
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "188333"
      type: llm
      title: 给名言名句拟写标题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4285.3876137236375
        y: -154.70841594150784
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1706077826"
            - name: modelName
              input:
                type: string
                value: 豆包·工具调用
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: prompt
              input:
                type: string
                value: 请根据{{input}}拟写
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位博古通今的智者，精通历史、哲学、文学等领域，擅长给名言名句拟写标题
                    # 限制
                    只需要输出一个标题

                    # 案例输出
                    《十六字真言》
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "116665"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "154751"
      type: loop
      title: 循环注解名言名句
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -3265.3876137236375
        y: -141.70841594150784
      canvas_position:
        x: -3265.3876137236375
        y: 58.29158405849216
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: ret
                    ref_node: "121886"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "177218"
        variableParameters: []
      nodes:
        - id: "177218"
          type: llm
          title: 大模型
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 180
            y: 0
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: modelType
                  input:
                    type: integer
                    value: "1706077826"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·工具调用
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: temperature
                  input:
                    type: float
                    value: "1"
                - name: topP
                  input:
                    type: float
                    value: "0.7"
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: maxTokens
                  input:
                    type: integer
                    value: "1024"
                - name: prompt
                  input:
                    type: string
                    value: 请注解名言名句：{{text}}
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |
                        # 角色
                        你是一位博古通今的智者，精通历史、哲学、文学等领域，擅长注解名言名句

                        # 限制
                        注解长度不要超过30个字，输出的注解需要在【】里面

                        # 案例输入
                        藏锋则无敌

                        # 案例输出
                        【隐藏住自己的锋芒，就不会有敌人了】
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: texts
                        ref_node: "154751"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 600000
      edges:
        - source_node: "154751"
          target_node: "177218"
          source_port: loop-function-inline-output
        - source_node: "177218"
          target_node: "154751"
          target_port: loop-function-inline-input
    - id: "114474"
      type: llm
      title: 生成背景图描述词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2705.3876137236375
        y: -154.70841594150784
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1706077826"
            - name: modelName
              input:
                type: string
                value: 豆包·工具调用
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: prompt
              input:
                type: string
                value: 请根据{{text}}生成描述词
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个AI绘图描述词生成家，擅长生成作用于AI绘画的描述词，主要绘制诗词背景图,不要出现人物，描述词要求简短，不要超过50个字

                    # 要求
                    请根据我提供的诗词，创作AI绘画的描述词
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: output
                    ref_node: "116665"
        node_outputs:
            prompt:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "195978"
      type: image_generate
      title: 图像生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: "通过文字描述/添加参考图生成图片"
      position:
        x: -2245.3876137236375
        y: -154.70841594150784
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 768
                ratio_type: fixed
                width: 1024
            ddim_steps: 25
            images_reference: {}
            model: 1
            ratio: 0
        node_inputs:
            - name: prompt
              input:
                value:
                    path: prompt
                    ref_node: "114474"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: 人物
            prompt: 细腻的细节处理，高品质，高分辨率，暗灰蒙版，山水画水墨风格，{{prompt}}
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
    - id: "177180"
      type: loop
      title: 批量生成音频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -1455.3876137236375
        y: -141.70841594150784
      canvas_position:
        x: -1455.3876137236375
        y: 58.29158405849216
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: ret
                    ref_node: "121886"
        node_outputs:
            MP3_urls:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "06327"
            mp3_druaction:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: duration
                        ref_node: "81223"
        variableParameters: []
      nodes:
        - id: "06327"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: 要合成音频的文本内容
                  input: {}
                  name: text
                  required: true
                  type: string
                - assistType: 12
                  description: voice id
                  input: {}
                  name: voice_id
                  required: false
                  type: string
                - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
                  input: {}
                  name: language
                  required: false
                  type: string
                - defaultValue: 爽快思思/Skye
                  description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
                  input: {}
                  name: speaker_id
                  required: false
                  type: string
                - defaultValue: 1
                  description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
                  input: {}
                  name: speed_ratio
                  required: false
                  type: float
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "177180"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "81223"
          type: plugin
          title: get_audio_duration
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "输入音频链接，获取音频时长"
          position:
            x: 640
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7417655779794157603"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7417655779794141219"
                - name: pluginName
                  input:
                    type: string
                    value: "获取音频时长"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: mp3_url
                  input: {}
                  name: mp3_url
                  required: true
                  type: string
            node_inputs:
                - name: mp3_url
                  input:
                    value:
                        path: data.link
                        ref_node: "06327"
            node_outputs:
                duration:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "177180"
          target_node: "06327"
          source_port: loop-function-inline-output
        - source_node: "06327"
          target_node: "81223"
        - source_node: "81223"
          target_node: "177180"
          target_port: loop-function-inline-input
    - id: "108135"
      type: code
      title: 组合结构代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -665.3876137236376
        y: -128.70841594150784
      parameters:
        code: |4-

            async function main({ params }: Args): Promise<Output> {

                let audios = []
                let images = []
                let texts = []
                let text_tips = []
                let title = []
                let start = 0

                //添加音频和字幕素材
                for (let index = 0; index < params.mp3_urls.length; index++) {
                    let end = start + params.mp3_druations[index] * 1000000
                    //增加音频
                    audios.push({ "audio_url": params.mp3_urls[index], "duration": params.mp3_druations[index] * 1000000, "volume": 3, "start": start, "end": end,"audio_effect":"山洞" })
                    texts.push({ "text": params.texts[index], "start": start, "end": end, "in_animation":"激光雕刻","out_animation":"","loop_animation":"","in_animation_duration":params.mp3_druations[index] * 1000000 })
                    text_tips.push({ "text": params.text_tips[index], "start": start, "end": end, "in_animation": '', "out_animation": '' })
                    start = end
                }


                //添加图片素材
                images = [{
                    "image_url": params.images,
                    "width": 1920,
                    "height": 1080,
                    "start": 0,
                    "end": start
                }]

                //添加标题
                title = [{
                    "text": params.title, "start": 0, "end": 0.05* 1000000, "in_animation": '', "out_animation": ''
                }]

                let author =  [{
                    "text": params.author, "start": 0, "end": start, "in_animation": '', "out_animation": ''
                }]
                let effect_infos = [{
                    "effect_title": "金粉闪闪",
                    "start": 0,
                    "end": start
                }]

                let bg_mp3 = [
                    {
                        "audio_url": params.bg_audio,
                        "duration": start,
                        "volume": 0.5,//音量
                        "start": 0,
                        "end": start
                    }
                ]
                let keyframes =  [ { "offset": start, "property": "KFTypePositionX", "segment_id": "acc5b516-046b-4eae-a179-f686f35e70a8", "value": 0 } ]
                let mask_img = [{"image_url": params.mask_img,"width": 423,"height": 468,"start": 0,"end": start }]

                return {
                    audios: JSON.stringify(audios),
                    images: JSON.stringify(images),
                    texts: JSON.stringify(texts),
                    title: JSON.stringify(title),
                    text_tips: JSON.stringify(text_tips),
                    effect_infos: JSON.stringify(effect_infos),
                    keyframes: JSON.stringify(keyframes),
                    mask_img: JSON.stringify(mask_img),
                    author: JSON.stringify(author),
                    bg_mp3: JSON.stringify(bg_mp3)
                };
            }
        language: 5
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: MP3_urls
                    ref_node: "177180"
            - name: mp3_druations
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: mp3_druaction
                    ref_node: "177180"
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: ret
                    ref_node: "121886"
            - name: text_tips
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "154751"
            - name: images
              input:
                value:
                    path: data
                    ref_node: "195978"
            - name: title
              input:
                value:
                    path: output
                    ref_node: "188333"
            - name: author
              input:
                value:
                    path: author
                    ref_node: "100001"
            - name: bg_audio
              input:
                type: string
                value: "https://video-translate-web.oss-cn-beijing.aliyuncs.com/image/coze-1740056210464.MP3"
            - name: mask_img
              input:
                type: string
                value: "https://coze-tmp-file.oss-cn-shenzhen.aliyuncs.com/11-05-2024/bg40.png"
        node_outputs:
            audios:
                type: string
                value: null
            author:
                type: string
                value: null
            bg_mp3:
                type: string
                value: null
            effect_infos:
                type: string
                value: null
            images:
                type: string
                value: null
            keyframes:
                type: string
                value: null
            mask_img:
                type: string
                value: null
            text_tips:
                type: string
                value: null
            texts:
                type: string
                value: null
            title:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "160733"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: -205.38761372363763
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 768
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "181594"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 254.61238627636237
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
            - name: image_infos
              input:
                value:
                    path: images
                    ref_node: "108135"
            - name: scale_x
              input:
                type: float
                value: 1.8
            - name: scale_y
              input:
                type: float
                value: 1.8
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "174920"
      type: plugin
      title: 增加作者
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 1634.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
        node_inputs:
            - name: captions
              input:
                value:
                    path: author
                    ref_node: "108135"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: text_color
              input:
                type: string
                value: "#FFFFFE"
            - name: transform_y
              input:
                type: float
                value: 600
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117015"
      type: plugin
      title: 名言名句字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3014.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
        node_inputs:
            - name: captions
              input:
                value:
                    path: texts
                    ref_node: "108135"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#FFFFFE"
            - name: font_size
              input:
                type: integer
                value: 10
            - name: text_color
              input:
                type: string
                value: "#000000"
            - name: transform_y
              input:
                type: float
                value: 0
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147253"
      type: plugin
      title: 名言名句注解
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3474.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
        node_inputs:
            - name: captions
              input:
                value:
                    path: text_tips
                    ref_node: "108135"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font_size
              input:
                type: integer
                value: 6
            - name: text_color
              input:
                type: string
                value: "#FFFFFE"
            - name: transform_y
              input:
                type: float
                value: -600
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147017"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 3934.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "108135"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "192344"
      type: plugin
      title: add_audios_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 4394.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: bg_mp3
                    ref_node: "108135"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "190289"
      type: plugin
      title: add_keyframes
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "添加关键帧"
      position:
        x: 1174.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7465608338500452404"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: '关键帧数据，格式： [     {       "offset": 5000000,       "property": "KFTypePositionX",       "segment_id": "acc5b516-046b-4eae-a179-f686f35e70a8",       "value": 0     }   ]'
              input: {}
              name: keyframes
              required: true
              type: string
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
            - name: keyframes
              input:
                type: string
                value:
                    path: key0
                    ref_node: "197296"
        node_outputs:
            draft_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197296"
      type: code
      title: 计算关键帧
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 714.6123862763624
        y: -128.70841594150784
      parameters:
        code: |4-

            async function main({ params }: Args): Promise<Output> {

                let key = []
                for (let info of params.input) {
                    key.push({
                        "offset": 0,
                        "property": "KFTypePositionY",
                        "segment_id": info.id,
                        "value": 0.8
                    })

                    key.push({
                        "offset": info.end - info.start,
                        "property": "KFTypePositionY",
                        "segment_id": info.id,
                        "value": -0.8
                    })

                }

                // 构建输出对象
                const ret = {
                    "key0": JSON.stringify(key)
                }

                return ret;
            }
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: segment_infos
                    ref_node: "181594"
        node_outputs:
            key0:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "102798"
      type: plugin
      title: add_images_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 2094.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
            - name: image_infos
              input:
                value:
                    path: mask_img
                    ref_node: "108135"
            - name: scale_x
              input:
                type: float
                value: 3
            - name: scale_y
              input:
                type: float
                value: 3
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "131013"
      type: plugin
      title: gen_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "云渲染视频，接收create_draft输出的链接"
      position:
        x: 4854.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475240499365019682"
            - name: apiName
              input:
                type: string
                value: "gen_video"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: create_draft输出的draft_url
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 获取：https://ts.fyshark.com/#/userInfo
              input: {}
              name: api_token
              required: true
              type: string
        node_inputs:
            - name: api_token
              input:
                type: string
                value: "b03a944a-43a8-485d-a881-f058a1d266fe"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
        node_outputs:
            code:
                type: integer
                value: null
            msg:
                type: string
                value: null
            tip:
                type: string
                value: null
            video_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "132143"
      type: plugin
      title: 增加标题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 2554.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
        node_inputs:
            - name: captions
              input:
                value:
                    path: title
                    ref_node: "108135"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#FFFFFE"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: text_color
              input:
                type: string
                value: "#000000"
            - name: transform_y
              input:
                type: float
                value: 0
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "121886"
      type: code
      title: 格式化名言名句
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -3815.320700495561
        y: -128.70841594150784
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    let infos = params.infos.split('\\n').filter(info => info.trim() !== '')\n    let ret = []\n    for (let info of  infos){\n        ret.push(info)\n    }\n\n    \n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: infos
              input:
                value:
                    path: output
                    ref_node: "116665"
        node_outputs:
            ret:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "171810"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 5254.6123862763625
        y: -303.9995643777538
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"合成云端剪映草稿，需要配合剪映小助手客户端导出到剪映本地草稿","type":"text"}]}]'
        schemaType: slate
    - id: "124243"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 4826.704129260114
        y: -303.9995643777538
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"直接云端合成视频，需要消耗剪映小助手的api_token，直接合成云端MP4视频","type":"text"}]}]'
        schemaType: slate
    - id: "116827"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -3825.3876137236375
        y: -315.0644476672571
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"把名言名句格式化成数组，去除空，方便后续使用","type":"text"}]}]'
        schemaType: slate
    - id: "161932"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -658.3194181823429
        y: -318.535432351606
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"代码组合，把资源格式化，合成剪映草稿所需要的格式，不懂代码的可以配合“剪映小助手数据生成器”插件生成，可以查看另外一个官方案例","type":"text"}]}]'
        schemaType: slate
    - id: "179957"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -205.38761372363763
        y: -310.7257168118208
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"创建一个草稿","type":"text"}]}]'
        schemaType: slate
    - id: "123378"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 254.61238627636237
        y: -310.7257168118208
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"添加草稿所需要的图片","type":"text"}]}]'
        schemaType: slate
    - id: "168684"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 714.6123862763624
        y: -315.93219383834435
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"计算关键帧，value值不会计算的可以用动画代替，后续会优化","type":"text"}]}]'
        schemaType: slate
    - id: "120587"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1174.6123862763625
        y: -344.70456800996476
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"添加关键帧","type":"text"}]}]'
        schemaType: slate
    - id: "158433"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 2094.6123862763625
        y: -342.1013294967029
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"添加50%透明度的蒙版","type":"text"}]}]'
        schemaType: slate
    - id: "126818"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 3934.6123862763625
        y: -326.2006647642718
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"添加音频","type":"text"}]}]'
        schemaType: slate
    - id: "125768"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 4394.6123862763625
        y: -334.8781264751442
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"添加背景音乐","type":"text"}]}]'
        schemaType: slate
    - id: "139933"
      type: plugin
      title: save_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "保存草稿\n"
      position:
        x: 5314.6123862763625
        y: -128.70841594150784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 用户ID。如果填写了这个ID，新用户产生的月费就会按照比例归属到这个账号下。
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "160733"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "116665"
    - source_node: "139933"
      target_node: "900001"
    - source_node: "116665"
      target_node: "188333"
    - source_node: "188333"
      target_node: "121886"
    - source_node: "121886"
      target_node: "154751"
    - source_node: "154751"
      target_node: "114474"
      source_port: loop-output
    - source_node: "114474"
      target_node: "195978"
    - source_node: "195978"
      target_node: "177180"
    - source_node: "177180"
      target_node: "108135"
      source_port: loop-output
    - source_node: "108135"
      target_node: "160733"
    - source_node: "160733"
      target_node: "181594"
    - source_node: "181594"
      target_node: "197296"
    - source_node: "190289"
      target_node: "174920"
    - source_node: "174920"
      target_node: "102798"
    - source_node: "132143"
      target_node: "117015"
    - source_node: "117015"
      target_node: "147253"
    - source_node: "147253"
      target_node: "147017"
    - source_node: "147017"
      target_node: "192344"
    - source_node: "192344"
      target_node: "131013"
    - source_node: "197296"
      target_node: "190289"
    - source_node: "102798"
      target_node: "132143"
    - source_node: "131013"
      target_node: "139933"
