schema_version: 1.0.0
name: V001_shuimo_video
id: 7570206619293548584
description: "一键生成情感类国风水墨风格视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -35.41432019308125
        y: 265.0362027353178
      parameters:
        node_outputs:
            input:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3851.1004479788894
        y: 1886.9195858050641
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: video_url
                    ref_node: "106077"
            - name: drafturl
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "122354"
        terminatePlan: returnVariables
    - id: "166577"
      type: loop
      title: 循环生成图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1022.1411118715404
        y: 546.4148659913606
      canvas_position:
        x: 424.1772600002604
        y: 1014.0603763680233
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "157850"
        node_outputs:
            audio:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "113704"
            img:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "196807"
        variableParameters: []
      nodes:
        - id: "141288"
          type: llm
          title: 文生图提示词
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: -9.694290512502356
            y: 88.71720539525103
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: prompt
                  input:
                    type: string
                    value: 你必须根据{{input}}生成图片描述词
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        # 角色
                        你是一名AI绘画提示词专家，擅长创作用于AI绘画的提示词，绘制生成国风古诗词背景图

                        # 任务
                        你必须根据我提供的文本创作AI绘画提示词

                        # 要求
                        描述词必须简短，不超过50字
                        元素尽可能少
                        画面必须简洁，背景必须干净
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "166577"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 600000
        - id: "196807"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 588.9072012843876
            y: 57.44443159869744
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1440
                    ratio_type: fixed
                    width: 1080
                ddim_steps: 25
                model: 1
            node_inputs:
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "141288"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: |-
                    细腻的细节处理，高品质，高分辨率，国风水墨画风格。
                    {{prompt}}
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "113704"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: -9.69429051250237
            y: 326.7180510942728
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "166577"
                - name: speed_ratio
                  input:
                    type: float
                    value: 0.8
                - name: voice_id
                  input:
                    type: voice
                    value: "7468512265151528987"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "166577"
          target_node: "141288"
          source_port: loop-function-inline-output
        - source_node: "141288"
          target_node: "196807"
        - source_node: "196807"
          target_node: "166577"
          target_port: loop-function-inline-input
        - source_node: "166577"
          target_node: "113704"
          source_port: loop-function-inline-output
        - source_node: "113704"
          target_node: "166577"
          target_port: loop-function-inline-input
    - id: "140100"
      type: llm
      title: 生成标题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 875.436591277249
        y: 149.0342260544814
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |
                    {{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是文本解读专家，擅长提炼文案核心内容并拟写标题

                    # 任务
                    只需要输出一个标题，不超过10个字

                    # 要求
                    要精准文案核心内容，能够有效吸引用户点击

                    # 示例
                    年少不知父母恩
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "167457"
      type: plugin
      title: audio_timelines
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "从音频列表中获取时间线列表"
      position:
        x: 2120.2267755849425
        y: 660.6877845667402
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: audio
                    ref_node: "166577"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180801"
      type: plugin
      title: caption_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: 2104.7990226726615
        y: 844.0766042222974
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "157850"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "167457"
            - name: font_size
              input:
                type: integer
                value: 20
            - name: in_animation
              input:
                type: string
                value: "激光雕刻"
            - name: in_animation_duration
              input:
                type: integer
                value: 500000
            - name: out_animation
              input:
                type: string
                value: "渐隐"
            - name: out_animation_duration
              input:
                type: integer
                value: 500000
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "179369"
      type: plugin
      title: imgs_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作图片数据"
      position:
        x: 2084.5689359249363
        y: 1026.328618675847
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: img
                    ref_node: "166577"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "167457"
            - name: transition
              input:
                type: string
                value: "叠化"
            - name: transition_duration
              input:
                type: integer
                value: 1e+06
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "104417"
      type: plugin
      title: audio_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 2084.5689359249363
        y: 1208.5806331293966
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: audio
                    ref_node: "166577"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "167457"
            - name: volume
              input:
                type: float
                value: 7
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177722"
      type: plugin
      title: audio_infos_bgm
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 2084.5689359249363
        y: 1539.8766544756058
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "161863"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "167457"
            - name: volume
              input:
                type: float
                value: 1
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198387"
      type: plugin
      title: create_draft
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746892192&x-signature=TkrZXsRJtMc0hL2rdSJyGe8vl6I%3D
      description: "插件入口-创建草稿"
      position:
        x: 2666.9754727359596
        y: 924.2717933058664
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1440
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "168486"
      type: plugin
      title: add_images
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746892263&x-signature=0eDKKudrq49ypMpkh4E5ZqnwhCk%3D
      description: "批量添加图片"
      position:
        x: 2644.3248484722762
        y: 1085.1363579887907
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "198387"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "179369"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "182412"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746892415&x-signature=WdCz2Z6M9TjuNQ2xHDncix5H6nQ%3D
      description: "批量添加音频"
      position:
        x: 2772.4868187513293
        y: 1462.4396846674513
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "104417"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "127574"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165209"
      type: plugin
      title: add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746892541&x-signature=GjTrtiuTNnkB0mNYzwiZnWFwlSM%3D
      description: "批量添加字幕"
      position:
        x: 2704.1995042713042
        y: 1681.4302148143847
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "180801"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "182412"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#ff1837"
            - name: font
              input:
                type: string
                value: "抖音美好体"
            - name: font_size
              input:
                type: integer
                value: 20
            - name: letter_spacing
              input:
                type: float
                value: 2
            - name: line_spacing
              input:
                type: float
                value: 5
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: float
                value: -625
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117650"
      type: plugin
      title: add_audios_bgm
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746892719&x-signature=RLwO%2BrKu0PqYm4oKpKT6FJtlhY4%3D
      description: "批量添加音频"
      position:
        x: 2674.084490605847
        y: 2026.2302148143845
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "177722"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "183973"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122354"
      type: plugin
      title: save_draft
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746892840&x-signature=1%2F1cs0RmYjgPt24otSjlqaugLpg%3D
      description: "保存草稿\n"
      position:
        x: 2704.1995042713042
        y: 2140.3302148143844
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "117650"
            - name: user_id
              input:
                type: integer
                value: 12708
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "161863"
      type: plugin
      title: str_to_list_bgm
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/afd2da27eeeb41c2aaadbb7e224ff9ca~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746895869&x-signature=EGTdOIcF9maFptZd7lCvIlfov3o%3D
      description: "字符转列表"
      position:
        x: 2064.8445469913972
        y: 1390.8326475829463
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://lf9-bot-platform-tos-sign.coze.cn/bot-studio-bot-platform/bot_files/4237988062838564/audio/mpeg/7491714976978403368/wechatbgm.MP3?lk3s=50ccb0c5&x-expires=1744906209&x-signature=LFz0WayygVZ0MT1Tlbb1JOIBL%2BE%3D&x-wf-file_name=wechatbgm.MP3"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "127574"
      type: plugin
      title: add_keyframes
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/374c40f430b34bbb81b4f7e4029b8b52~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746972684&x-signature=yP8dNrJleqP7yHVItw%2Bqd4QAn%2Bo%3D
      description: "添加关键帧"
      position:
        x: 2674.084490605847
        y: 1348.3396846674514
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7465608338500452404"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "168486"
            - name: keyframes
              input:
                type: string
                value:
                    path: keyframes_infos
                    ref_node: "180433"
        node_outputs:
            draft_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180433"
      type: plugin
      title: keyframes_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/c224882270174ff3864183ef681e8898~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746978270&x-signature=pgbbq6nM73dwIniHgN4vGYMAXcI%3D
      description: "关键帧数据生成器"
      position:
        x: 2674.084490605847
        y: 1216.7380213281208
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7478102722533834778"
            - name: apiName
              input:
                type: string
                value: "keyframes_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: ctype
              input:
                type: string
                value: "UNIFORM_SCALE"
            - name: offsets
              input:
                type: string
                value: "0|100"
            - name: segment_infos
              input:
                value:
                    path: segment_infos
                    ref_node: "168486"
            - name: values
              input:
                type: string
                value: "1|1.2"
        node_outputs:
            keyframes_infos:
                type: string
                value: null
                description: 放入add_frames节点
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "195295"
      type: plugin
      title: caption_infos_title
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/c224882270174ff3864183ef681e8898~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747030202&x-signature=oGdcg1CBy9on1rTAU89Vejv%2Bimc%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 2124.5307106494065
        y: 1750.806330378898
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: output
                    ref_node: "140100"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    value: null
                value: "[{\"start\": 0,\"end\": 50000}]"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "183973"
      type: plugin
      title: add_captions_title
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/374c40f430b34bbb81b4f7e4029b8b52~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747030429&x-signature=ruzU6oBT0Q3%2BNGf6Lp9oat4Eb8Y%3D
      description: "批量添加字幕"
      position:
        x: 2674.084490605847
        y: 1853.8302148143844
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "195295"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "165209"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "雅韵体"
            - name: font_size
              input:
                type: integer
                value: 30
            - name: text_color
              input:
                type: string
                value: "#ffbd16"
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "106077"
      type: plugin
      title: gen_video
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/512a936fbfc547c9a0fafa993e6cba13~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747235723&x-signature=MJXEf57XmeSnXkw6IYHsXnIsrBU%3D
      description: "云渲染视频，接收create_draft输出的链接"
      position:
        x: 3222.3362193169496
        y: 1886.9195858050641
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475240499365019682"
            - name: apiName
              input:
                type: string
                value: "gen_video"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_token
              input:
                type: string
                value: "f6c1642c-4494-4115-9827-5bf5447c9ed0"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "122354"
        node_outputs:
            code:
                type: integer
                value: null
            msg:
                type: string
                value: null
            tip:
                type: string
                value: null
            video_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "157850"
      type: plugin
      title: TextSplittingMaster
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据标点符号或空格拆句子的工具"
      position:
        x: 598.2430244481351
        y: 416.4590034045937
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7479774157983465511"
            - name: apiName
              input:
                type: string
                value: "TextSplittingMaster"
            - name: pluginID
              input:
                type: string
                value: "7479774157983449127"
            - name: pluginName
              input:
                type: string
                value: "文本拆分大师"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
                description: 输出文本集合
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "140100"
    - source_node: "100001"
      target_node: "157850"
    - source_node: "106077"
      target_node: "900001"
    - source_node: "157850"
      target_node: "166577"
    - source_node: "166577"
      target_node: "167457"
      source_port: loop-output
    - source_node: "140100"
      target_node: "167457"
    - source_node: "167457"
      target_node: "180801"
    - source_node: "180801"
      target_node: "179369"
    - source_node: "179369"
      target_node: "104417"
    - source_node: "104417"
      target_node: "161863"
    - source_node: "161863"
      target_node: "177722"
    - source_node: "177722"
      target_node: "195295"
    - source_node: "195295"
      target_node: "198387"
    - source_node: "198387"
      target_node: "168486"
    - source_node: "168486"
      target_node: "180433"
    - source_node: "127574"
      target_node: "182412"
    - source_node: "182412"
      target_node: "165209"
    - source_node: "165209"
      target_node: "183973"
    - source_node: "183973"
      target_node: "117650"
    - source_node: "117650"
      target_node: "122354"
    - source_node: "122354"
      target_node: "106077"
    - source_node: "180433"
      target_node: "127574"
