schema_version: 1.0.0
name: V032_ys_video
id: 7571753784545558591
description: "根据养身文本生成视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -5740.651937274997
        y: -350.92207031249995
      parameters:
        node_outputs:
            title:
                type: string
                required: true
                value: null
                description: 可在189号工作流生成文案
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5507.147281540121
        y: -363.92207031249995
      parameters:
        node_inputs:
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "123806"
        terminatePlan: returnVariables
    - id: "183799"
      type: text
      title: 文案格式化
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -4394.748459804143
        y: -363.92207031249995
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                type: string
                value:
                    path: output
                    ref_node: "193513"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
    - id: "116634"
      type: llm
      title: 拟写标题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3884.250000000001
        y: -389.92207031249995
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1706077826"
            - name: modelName
              input:
                type: string
                value: 豆包·工具调用
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: prompt
              input:
                type: string
                value: 请根据{{input}}拟写标题
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位全能文本解读师，精通，擅长给内容拟写标题

                    # 限制
                    只需要输出一个标题，标题长度不要超过10个字

                    # 案例输出
                    《养身大教堂》
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "183818"
      type: loop
      title: 循环生成图片描述词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -3324.25
        y: -376.92207031249995
      canvas_position:
        x: -3504.25
        y: -58.122070312499886
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "183799"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "127959"
        variableParameters: []
      nodes:
        - id: "127959"
          type: llm
          title: 大模型
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 180
            y: 0
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: modelType
                  input:
                    type: integer
                    value: "1706077826"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·工具调用
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: temperature
                  input:
                    type: float
                    value: "1"
                - name: topP
                  input:
                    type: float
                    value: "0.7"
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: maxTokens
                  input:
                    type: integer
                    value: "1024"
                - name: prompt
                  input:
                    type: string
                    value: 请根据{{input}}生成图片描述词
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        # 角色
                        你是一个AI绘图描述词生成家，擅长生成作用于AI绘画的描述词，主要绘制诗词背景图

                        # 限制
                        描述词要求简短，不要超过50个字

                        # 要求
                        请根据我提供的文本，创作AI绘画的描述词
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "183818"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 600000
      edges:
        - source_node: "183818"
          target_node: "127959"
          source_port: loop-function-inline-output
        - source_node: "127959"
          target_node: "183818"
          target_port: loop-function-inline-input
    - id: "136932"
      type: loop
      title: 批量画图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -2664.25
        y: -376.92207031249995
      canvas_position:
        x: -2844.25
        y: -58.122070312499886
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "183818"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "196032"
        variableParameters: []
      nodes:
        - id: "196032"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 180
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 768
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 25
                model: 1
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "136932"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                prompt: 细腻的细节处理，高品质，高分辨率，暗灰蒙版，山水画水墨风格，{{prompt}}
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "136932"
          target_node: "196032"
          source_port: loop-function-inline-output
        - source_node: "196032"
          target_node: "136932"
          target_port: loop-function-inline-input
    - id: "127667"
      type: loop
      title: 循环配音
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -2004.25
        y: -376.92207031249995
      canvas_position:
        x: -2184.25
        y: 191.8779296875
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "183799"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "120680"
        variableParameters: []
      nodes:
        - id: "120680"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 1
                  description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
                  input: {}
                  name: speed_ratio
                  required: false
                  type: float
                - description: 要合成音频的文本内容
                  input: {}
                  name: text
                  required: true
                  type: string
                - assistType: 12
                  description: voice id
                  input: {}
                  name: voice_id
                  required: false
                  type: string
                - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
                  input: {}
                  name: language
                  required: false
                  type: string
                - defaultValue: 爽快思思/Skye
                  description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
                  input: {}
                  name: speaker_id
                  required: false
                  type: string
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "127667"
                - name: speaker_id
                  input:
                    type: string
                    value: "ICL_zh_male_ruyacaijun_tob"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "127667"
          target_node: "120680"
          source_port: loop-function-inline-output
        - source_node: "120680"
          target_node: "127667"
          target_port: loop-function-inline-input
    - id: "153413"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2004.25
        y: -143.1220703125
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"素材准备完毕","type":"text"}]}]'
        schemaType: slate
    - id: "146009"
      type: plugin
      title: audio_timelines
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "从音频列表中获取时间线列表"
      position:
        x: -1444.25
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 只能接受["https://a.mp3"}]这样的结构，一般配合get_outputs节点使用
              input: {}
              name: links
              required: true
              schema:
                assistType: 0
                type: string
              type: list
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "127667"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "101131"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1444.25
        y: -156.1220703125
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"获取音频时间（时间线），用来决定素材在轨道中的开始和结束时间","type":"text"}]}]'
        schemaType: slate
    - id: "106022"
      type: plugin
      title: caption_infos（标题）
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: -524.25
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 文字大小
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 关键词字大小
              input: {}
              name: keyword_font_size
              required: false
              type: integer
            - description: 文本里面的重点词列表
              input: {}
              name: keywords
              required: false
              schema:
                assistType: 0
                type: string
              type: list
            - description: 文本列表
              input: {}
              name: texts
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 循环动画时长
              input: {}
              name: loop_animation_duration
              required: false
              type: integer
            - description: 对应剪映的出场动画名字，多个动画请用英文|分割，比如：消散|闭幕
              input: {}
              name: out_animation
              required: false
              type: string
            - description: 出场动画时长
              input: {}
              name: out_animation_duration
              required: false
              type: integer
            - description: 时间节点，只接收结构：[{"start":0,"end":4612}]，一般从audio_timeline节点的输出获取
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 对应剪映的入场动画名字，多个动画请用英文|分割，比如：飞入|放大
              input: {}
              name: in_animation
              required: false
              type: string
            - description: 入场动画时长
              input: {}
              name: in_animation_duration
              required: false
              type: integer
            - description: 关键词颜色
              input: {}
              name: keyword_color
              required: false
              type: string
            - description: 对应剪映的循环动画名字，多个动画请用英文|分割，比如：扫光|晃动
              input: {}
              name: loop_animation
              required: false
              type: string
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "100281"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "146009"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100281"
      type: plugin
      title: str_to_list
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "字符转列表"
      position:
        x: -984.25
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 对象内容
              input: {}
              name: obj
              required: true
              type: string
        node_inputs:
            - name: obj
              input:
                value:
                    path: output
                    ref_node: "116634"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166988"
      type: plugin
      title: caption_infos_1（文案）
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: -64.25
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 对应剪映的入场动画名字，多个动画请用英文|分割，比如：飞入|放大
              input: {}
              name: in_animation
              required: false
              type: string
            - description: 文本里面的重点词列表
              input: {}
              name: keywords
              required: false
              schema:
                assistType: 0
                type: string
              type: list
            - description: 循环动画时长
              input: {}
              name: loop_animation_duration
              required: false
              type: integer
            - description: 出场动画时长
              input: {}
              name: out_animation_duration
              required: false
              type: integer
            - description: 文本列表
              input: {}
              name: texts
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 文字大小
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 入场动画时长
              input: {}
              name: in_animation_duration
              required: false
              type: integer
            - description: 关键词颜色
              input: {}
              name: keyword_color
              required: false
              type: string
            - description: 关键词字大小
              input: {}
              name: keyword_font_size
              required: false
              type: integer
            - description: 对应剪映的循环动画名字，多个动画请用英文|分割，比如：扫光|晃动
              input: {}
              name: loop_animation
              required: false
              type: string
            - description: 对应剪映的出场动画名字，多个动画请用英文|分割，比如：消散|闭幕
              input: {}
              name: out_animation
              required: false
              type: string
            - description: 时间节点，只接收结构：[{"start":0,"end":4612}]，一般从audio_timeline节点的输出获取
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
        node_inputs:
            - name: texts
              input:
                value:
                    path: output
                    ref_node: "183799"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "146009"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "185529"
      type: plugin
      title: imgs_infos(图片)
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作图片数据"
      position:
        x: 395.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 对应剪映的入场动画时长  可选
              input: {}
              name: in_animation_duration
              required: false
              type: integer
            - description: 对应剪映的出场动画名字。可选，多个动画请用英文|分割，比如：动画1|动画2
              input: {}
              name: out_animation
              required: false
              type: string
            - description: 对应剪映的出场动画时长  可选
              input: {}
              name: out_animation_duration
              required: false
              type: integer
            - description: 时间节点，只接收结构：[{"start":0,"end":4612}]，一般从audio_timeline节点的输出获取
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 对应剪映的转场动画时长 ，范围是500000-2500000  可选
              input: {}
              name: transition_duration
              required: false
              type: integer
            - description: 图片高度
              input: {}
              name: height
              required: false
              type: integer
            - description: 对应剪映的入场动画名字   可选，多个动画请用英文|分割，比如：动画1|动画2
              input: {}
              name: in_animation
              required: false
              type: string
            - description: 对应剪映的组合动画时长  可选
              input: {}
              name: loop_animation_duration
              required: false
              type: integer
            - description: 对应剪映的转场动画名字   可选
              input: {}
              name: transition
              required: false
              type: string
            - description: 图片宽度
              input: {}
              name: width
              required: false
              type: integer
            - description: 图片列表，格式["https://a.png","https://a.png"]
              input: {}
              name: imgs
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 对应剪映的组合动画名字    可选，多个动画请用英文|分割，比如：动画1|动画2
              input: {}
              name: loop_animation
              required: false
              type: string
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "136932"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "146009"
            - name: in_animation
              input:
                type: string
                value: "渐显"
            - name: in_animation_duration
              input:
                type: integer
                value: 2e+06
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "159064"
      type: plugin
      title: audio_infos(角色配音)
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 855.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 特效音，eg：教堂，默认无
              input: {}
              name: audio_effect
              required: false
              type: string
            - description: 音频列表
              input: {}
              name: mp3_urls
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 时间线
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 音量大小，0-10,默认1
              input: {}
              name: volume
              required: false
              type: float
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "127667"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "146009"
            - name: audio_effect
              input:
                type: string
                value: "低音增强"
            - name: volume
              input:
                type: float
                value: 10
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "107107"
      type: plugin
      title: audio_infos_1（背景音乐）
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 1775.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 特效音，eg：教堂，默认无
              input: {}
              name: audio_effect
              required: false
              type: string
            - description: 音频列表
              input: {}
              name: mp3_urls
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 时间线
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                type: object
              type: list
            - description: 音量大小，0-10,默认1
              input: {}
              name: volume
              required: false
              type: float
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "138660"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "146009"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "138660"
      type: plugin
      title: str_to_list_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "字符转列表"
      position:
        x: 1315.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 对象内容
              input: {}
              name: obj
              required: true
              type: string
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://p3-bot-sign.byteimg.com/tos-cn-i-v4nquku3lp/1b6dfed36b0e4d1abd09999f9f2f5f3d.MP3~tplv-v4nquku3lp-image.image?rk3s=68e6b6b5&x-expires=1744004131&x-signature=cPx7nlYBuhbaqPfKyMTvC2SsJW4%3D"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "189048"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1775.75
        y: -156.1220703125
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"草稿所需要的素材格式已准备好","type":"text"}]}]'
        schemaType: slate
    - id: "123806"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: 2235.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1024
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 572
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "186390"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 2695.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "123806"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "185529"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "112670"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 2695.75
        y: -156.1220703125
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"后续所有跟草稿直接相关的节点，中的输入参数draft_url统一使用create_draft（创建草稿）返回值里面的draft_url","type":"text"}]}]'
        schemaType: slate
    - id: "127966"
      type: plugin
      title: add_captions
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3155.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "166988"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "123806"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font_size
              input:
                type: integer
                value: 10
            - name: text_color
              input:
                type: string
                value: "#FFFFFF"
            - name: transform_y
              input:
                type: float
                value: -700
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166776"
      type: plugin
      title: add_captions_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3615.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "106022"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "123806"
            - name: font_size
              input:
                type: integer
                value: 14
            - name: text_color
              input:
                type: string
                value: "#FFE317"
            - name: transform_y
              input:
                type: float
                value: 700
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143183"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 4075.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "159064"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "123806"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "102885"
      type: plugin
      title: add_audios_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 4535.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "107107"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "123806"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "185900"
      type: plugin
      title: save_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "保存草稿\n"
      position:
        x: 4995.75
        y: -363.92207031249995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_url
              required: true
              type: string
            - description: 用户ID。如果填写了这个ID，新用户产生的月费就会按照比例归属到这个账号下。
              input: {}
              name: user_id
              required: false
              type: integer
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "123806"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "193513"
      type: llm
      title: 生成文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -5105.9498317946345
        y: -389.92207031249995
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1
            - name: modelType
              input:
                type: integer
                value: "1738675233"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: 请根据{{title}}来写文案
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    # 角色
                    你是一位资深古医，擅长根据编写养身方法。

                    ## 训练词设计
                    简洁明了：句子短小精悍，易于记忆。

                    押韵对仗：增加韵律感，朗朗上口。

                    通俗易懂：使用大众熟悉的词汇，避免复杂术语。

                    实用性强：提供具体、可操作的养生建议。

                    ## 示例训练词：

                    若要长寿，饮食有度。

                    若要健康，作息规律。

                    若要气色好，早睡早起精神饱。

                    若要身体强，运动不可忘。

                    若要心安宁，少思少虑少烦心。

                    若要肠胃好，三餐定时不过饱。

                    若要皮肤好，多喝水来少熬夜。

                    若要眼睛明，少看屏幕多望远。

                    若要筋骨健，常动常练不偷懒。

                    若要心情好，笑口常开烦恼少。

                    ## 语气设计
                    权威感：语气坚定，给人一种可信赖的感觉。

                    亲切感：像长辈或朋友一样温和提醒，不显得生硬。

                    节奏感：句子有节奏感，读起来流畅自然。

                    正能量：传递积极、健康的理念，避免负面情绪。

                    ## 示例语气：

                    “若要身体好，三餐定时不过饱。”
                    （语气坚定，像长辈的叮嘱）

                    “早睡早起精神饱，笑口常开烦恼少。”
                    （语气亲切，像朋友的关心）

                    “若要筋骨健，常动常练不偷懒。”
                    （语气积极，像教练的鼓励）

                    ## 内容结构
                    开头引导：常用“若要”“若要……必须……”等句式，引出主题。

                    中间建议：提供具体的养生方法或行为指导。

                    结尾总结：用简短的话总结好处或提醒注意事项。

                    ## 示例结构：

                    若要……（目标），必须……（方法）。

                    若要……（目标），……（建议）。

                    若要……（目标），……（行为），……（好处）。

                    ……（目标），……（建议）。

                    ……（目标），……（行为），……（好处）

                    ## 主题扩展
                    饮食：如“若要肠胃好，三餐定时不过饱。”

                    作息：如“若要精神好，早睡早起不可少。”

                    运动：如“若要筋骨健，常动常练不偷懒。”

                    心态：如“若要心情好，笑口常开烦恼少。”

                    环境：如“若要身体安，居室通风空气鲜。”

                    ## 训练技巧
                    多输入经典文案：让智能体学习传统养生文案的风格和句式。

                    强调韵律和节奏：训练时注重句子的押韵和对仗。

                    多样化主题：涵盖饮食、作息、运动、心态等多个方面，避免单一。

                    ## 示例输出
                    若要长寿，饮食有度；若要健康，作息规律。

                    若要气色好，早睡早起精神饱；若要身体强，运动不可忘。

                    若要心安宁，少思少虑少烦心；若要肠胃好，三餐定时不过饱。

                    若要皮肤好，多喝水来少熬夜；若要眼睛明，少看屏幕多望远。

                    若要筋骨健，常动常练不偷懒；若要心情好，笑口常开烦恼少。

                    ## 格式要求
                    每句需要以回车键分隔，帮我去掉空格，文本不宜太长，不要出现标题等不必要的文案
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
edges:
    - source_node: "100001"
      target_node: "193513"
    - source_node: "185900"
      target_node: "900001"
    - source_node: "193513"
      target_node: "183799"
    - source_node: "183799"
      target_node: "116634"
    - source_node: "116634"
      target_node: "183818"
    - source_node: "183818"
      target_node: "136932"
      source_port: loop-output
    - source_node: "136932"
      target_node: "127667"
      source_port: loop-output
    - source_node: "127667"
      target_node: "146009"
      source_port: loop-output
    - source_node: "146009"
      target_node: "100281"
    - source_node: "100281"
      target_node: "106022"
    - source_node: "106022"
      target_node: "166988"
    - source_node: "166988"
      target_node: "185529"
    - source_node: "185529"
      target_node: "159064"
    - source_node: "159064"
      target_node: "138660"
    - source_node: "138660"
      target_node: "107107"
    - source_node: "107107"
      target_node: "123806"
    - source_node: "123806"
      target_node: "186390"
    - source_node: "186390"
      target_node: "127966"
    - source_node: "127966"
      target_node: "166776"
    - source_node: "166776"
      target_node: "143183"
    - source_node: "143183"
      target_node: "102885"
    - source_node: "102885"
      target_node: "185900"
