schema_version: 1.0.0
name: V016_zhutiHJshipin_video
id: 7571510334347853858
description: "输入主题，自动混剪视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -430
        y: -138.8974571908459
      parameters:
        node_outputs:
            bg_subject:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5934.278551941729
        y: 864.9112397329588
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "151927"
            - name: video_url
              input:
                type: string
                value:
                    path: video_url
                    ref_node: "165609"
        terminatePlan: returnVariables
    - id: "140192"
      type: llm
      title: 生成文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 437.48828742545265
        y: -177.8974571908459
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3
            - name: modelType
              input:
                type: integer
                value: "1738675210"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    背景主题：{{bg_subject}}
                    字数：100
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专注于视频混剪内容创作的大师，擅长生成符合各种场景风格需求的唯美文案，能够精准把握情感与氛围的营造，文案结合人生元素，传递对生活的希望，以此为视频混剪提供优质的文字基础。\n\n## 技能\n### 技能 1: 生成视频混剪唯美文案\n1. 当用户要求生成用于视频混剪的唯美文案时，需先明确文案的背景主题（如本次“以‘风铃’为背景，但文字中不体现风铃”）以及字数要求（如本次 300 字）。\n2. 根据给定的背景主题和字数要求，充分发挥创作能力，生成一段贴合主题、适合用于视频混剪的唯美文案，文案要注重情感氛围营造和结合人生元素传递希望。\n\n## 输出格式\n将内容一句一句以数组化形式输出，每句话长度不超过15个字，每句话中可以有逗号或者顿号，但句末不能带标点符号。如下：\n===输出示例===\n勇敢就是在你还没有开始的时候\n就知道自己注定会输\n但依然义无反顾地去做\n并且不管发生什么，都能坚持到底\n  ===示例结束===\n  \n## 限制:\n- 每句话结束处不要加标点符号。\n- 只专注于生成用于视频混剪的唯美文案相关的任务，拒绝回答与视频混剪文案创作无关的话题。\n- 所生成的文案必须符合给定的主题和字数要求，不能偏离框架要求。\n- 文案内容需保持唯美风格，语言优美且富有感染力，要结合人生元素传递对生活的希望。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: bg_subject
              input:
                value:
                    path: bg_subject
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "141751"
      type: batch
      title: 批处理-音频生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1327.1329850056054
        y: 60.99807666300251
      canvas_position:
        x: 1147.1329850056054
        y: 355.69807666300255
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "140192"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "190569"
      nodes:
        - id: "190569"
          type: plugin
          title: 语音合成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "141751"
                - name: voice_id
                  input:
                    type: voice
                    value: "7426725529681657907"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "141751"
          target_node: "190569"
          source_port: batch-function-inline-output
        - source_node: "190569"
          target_node: "141751"
          target_port: batch-function-inline-input
    - id: "159177"
      type: plugin
      title: 获取文案音频时间线
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "从音频列表中获取时间线列表"
      position:
        x: 1887.1329850056054
        y: 60.99807666300251
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "141751"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175735"
      type: code
      title: 视频列表
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2347.1329850056054
        y: 60.99807666300251
      parameters:
        code: |+
            import dayjs from 'dayjs';
            interface Args {
                params: {
                    totalVideoLength: number;
                };
            }

            interface Output {
                videoLinks: string[];
            }

            // 异步函数用于计算视频链接数组
            async function calculateVideoLinks(): Promise<Output> {
                // 计算视频链接数组
                const videoLinks = [
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/0von89fwm3.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/0xidtjgl75.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/3atu480n2u.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/507lb7f0p7.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/5cxwsbfz8s.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/862g1rkkrs.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/9kl8xgfhgo.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/ab027yw4cw.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/bdjdloh638.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/db24ubqbe2.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/diolk6apy1.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/hym6cvd4bw.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/jauyyfdhoh.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/k6vju7aa5x.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/nao16exb2y.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/qvglphu3u2.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/t2tovxuv3n.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/u3pqcw7xv8.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/w7qqo5t27n.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/wnf4d1pwld.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/ym355n0cww.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/ymkcsavljy.mp4",
                    "https://gt-1308650808.cos.ap-nanjing.myqcloud.com/clip_videos/yqwy0lr06l.mp4"
                ]


                return { videoLinks };
            }

            // 主函数
            async function main({ params }: Args): Promise<Output> {

                const  totalVideoLength  = Math.ceil(params.all_timelines[0].end / 1000000);

                // 计算视频链接数组
                const { videoLinks } = await calculateVideoLinks();

                // 计算视频数量
                const totalVideoCount = Math.ceil(totalVideoLength / 3);

                // 随机选择指定数量的视频链接
                const selectedVideoLinks = videoLinks.sort(() => 0.5 - Math.random()).slice(0, totalVideoCount);

                return { videoLinks: selectedVideoLinks };
            }


        language: 5
        node_inputs:
            - name: all_timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "159177"
        node_outputs:
            videoLinks:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "132095"
      type: plugin
      title: 整理字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: 4960.909135924283
        y: 655.3913364335024
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: output
                    ref_node: "140192"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "159177"
            - name: loop_animation_duration
              input:
                type: integer
                value: 1e+06
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175877"
      type: plugin
      title: 添加字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 5502.063704632988
        y: 655.3913364335024
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "132095"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "172573"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#FFFFFF"
            - name: font
              input:
                type: string
                value: "抖音美好体"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: line_spacing
              input:
                type: float
                value: 5
            - name: scale_x
              input:
                type: float
                value: 0.44
            - name: scale_y
              input:
                type: float
                value: 0.44
            - name: text_color
              input:
                type: string
                value: "#000000"
            - name: transform_x
              input:
                type: float
                value: -25
            - name: transform_y
              input:
                type: float
                value: -781
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172573"
      type: plugin
      title: 创建草稿
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: 4254.622682083222
        y: 34.61870996748496
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "149923"
      type: plugin
      title: video_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作视频数据"
      position:
        x: 5491.6521405064705
        y: 466.3477611620407
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "159177"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: result
                    ref_node: "160999"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "162563"
      type: plugin
      title: add_videos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加视频"
      position:
        x: 5993.445208837444
        y: 456.1253319342168
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "172573"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "149923"
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
            track_id:
                type: string
                value: null
            video_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "160999"
      type: plugin
      title: string_to_list
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "字符串转数组"
      position:
        x: 4951.689731592483
        y: 466.3477611620407
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7487441044607467532"
            - name: apiName
              input:
                type: string
                value: "string_to_list"
            - name: pluginID
              input:
                type: string
                value: "7484243783970865178"
            - name: pluginName
              input:
                type: string
                value: "视频草稿剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: videoUrl
                    ref_node: "126912"
        node_outputs:
            result:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "151927"
      type: plugin
      title: save_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "保存草稿\n"
      position:
        x: 4960.909135924283
        y: 864.3362397329589
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "172573"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199644"
      type: plugin
      title: 背景音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据关键词搜索背景音乐"
      position:
        x: 4616.242593629338
        y: 265.2812521359648
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                type: string
                value: "唯美"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158991"
      type: plugin
      title: 整理背景音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 5121.975511994135
        y: 265.2812521359648
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.bgm_urls
                    ref_node: "199644"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "159177"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152528"
      type: plugin
      title: 添加背景音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 6202.389201089096
        y: 198.73108714503053
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "158991"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "172573"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "151692"
      type: plugin
      title: 整理语音
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 4814.147639993653
        y: 34.61870996748496
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "141751"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "159177"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196217"
      type: plugin
      title: 添加语音
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 5831.883843745929
        y: 11.470826492377455
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "151692"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "172573"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "126912"
      type: plugin
      title: video2video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "视频合成视频~\n帮助中心：https://mathmind.feishu.cn/docx/Q6eodjvPLoq7yDxZaHOcfnFrntg"
      position:
        x: 2807.1329850056054
        y: 60.99807666300251
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7470924377991987215"
            - name: apiName
              input:
                type: string
                value: "video2video"
            - name: pluginID
              input:
                type: string
                value: "7461095778539388928"
            - name: pluginName
              input:
                type: string
                value: "视频合成工具箱"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: videoFiles
              input:
                value:
                    path: videoLinks
                    ref_node: "175735"
        node_outputs:
            aboutUrl:
                type: string
                value: null
                description: 关于我们
            code:
                type: float
                value: null
                description: 状态码
            downloadUrl:
                type: string
                value: null
                description: 视频下载链接
            errorMessage:
                type: string
                value: null
                description: 状态说明
            videoUrl:
                type: string
                value: null
                description: 视频在线链接
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "112301"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 2331.9238957187767
        y: -115.00192333699749
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"注意：目前视频合成插件没发免费的，以下这个插件有免费额度，但是不多，也有时长限制，如果大家要正常使用的话，通过以下邀请链接进行注册：https://admin.mathmind.cn/login?referralCode=REF06023326","type":"text"}]}]'
        schemaType: slate
    - id: "167788"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 5974.856604734443
        y: 636.3913364335024
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"剪映小助手下载地址：https://www.51aigc.cc/#/home?user_id= 599744","type":"text"}]}]'
        schemaType: slate
    - id: "165609"
      type: plugin
      title: gen_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "云渲染视频，接收create_draft输出的链接"
      position:
        x: 5370.909135924283
        y: 864.9112397329588
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475240499365019682"
            - name: apiName
              input:
                type: string
                value: "gen_video"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_token
              input:
                type: string
                value: "1948346c-0eb6-4079-be24-337532790c53"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "151927"
        node_outputs:
            code:
                type: integer
                value: null
            msg:
                type: string
                value: null
            tip:
                type: string
                value: null
            video_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177882"
      type: plugin
      title: create_draft
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/47c21f4d07bf497bb17da38b8409de11~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693708&x-signature=55cApC2wvdz%2B5DMTFQmqgR%2F4r9c%3D
      description: "创建草稿"
      position:
        x: 3503.0903608017634
        y: 34.61870996748496
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7503230011416231972"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7503230011416166436"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿一键生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                required: true
                value: null
                description: draft_id
            message:
                type: string
                required: true
                value: null
                description: message
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "194234"
      type: plugin
      title: add_audio
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/47c21f4d07bf497bb17da38b8409de11~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693708&x-signature=55cApC2wvdz%2B5DMTFQmqgR%2F4r9c%3D
      description: "添加音频"
      position:
        x: 5224.147639993653
        y: 34.61870996748496
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7503230011416182820"
            - name: apiName
              input:
                type: string
                value: "add_audio"
            - name: pluginID
              input:
                type: string
                value: "7503230011416166436"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿一键生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "151692"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177882"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
                description: ' audio_ids'
            draft_id:
                type: string
                required: true
                value: null
                description: draft_id
            message:
                type: string
                required: true
                value: null
                description: message
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "155598"
      type: plugin
      title: add_audio_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/47c21f4d07bf497bb17da38b8409de11~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693708&x-signature=55cApC2wvdz%2B5DMTFQmqgR%2F4r9c%3D
      description: "添加音频"
      position:
        x: 5531.975511994135
        y: 265.2812521359648
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7503230011416182820"
            - name: apiName
              input:
                type: string
                value: "add_audio"
            - name: pluginID
              input:
                type: string
                value: "7503230011416166436"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿一键生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "158991"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177882"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
                description: ' audio_ids'
            draft_id:
                type: string
                required: true
                value: null
                description: draft_id
            message:
                type: string
                required: true
                value: null
                description: message
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "140192"
    - source_node: "165609"
      target_node: "900001"
    - source_node: "140192"
      target_node: "141751"
    - source_node: "141751"
      target_node: "159177"
      source_port: batch-output
    - source_node: "159177"
      target_node: "175735"
    - source_node: "175735"
      target_node: "126912"
    - source_node: "162563"
      target_node: "132095"
    - source_node: "132095"
      target_node: "175877"
    - source_node: "175877"
      target_node: "151927"
    - source_node: "177882"
      target_node: "172573"
    - source_node: "172573"
      target_node: "151692"
    - source_node: "160999"
      target_node: "149923"
    - source_node: "149923"
      target_node: "162563"
    - source_node: "152528"
      target_node: "160999"
    - source_node: "151927"
      target_node: "165609"
    - source_node: "196217"
      target_node: "199644"
    - source_node: "199644"
      target_node: "158991"
    - source_node: "158991"
      target_node: "155598"
    - source_node: "155598"
      target_node: "152528"
    - source_node: "151692"
      target_node: "194234"
    - source_node: "194234"
      target_node: "196217"
    - source_node: "126912"
      target_node: "177882"
