schema_version: 1.0.0
name: V040_zhiyu_girl
id: 7571760554814701608
description: "一键生成治愈女孩独居视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -4078.0522168442435
        y: -161.8720703125001
      parameters:
        node_outputs:
            input:
                type: string
                value: null
                default_value: 下班回家了
                description: 输入主题，比如：日常生活，与男友分手等
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4508.219933846149
        y: -157.55478744818035
      parameters:
        content:
            type: string
            value:
                content: 点击查看草稿：{{output}}
                type: literal
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "177142"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "102574"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3567.375
        y: -200.8720703125001
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1706077826"
            - name: modelName
              input:
                type: string
                value: 豆包·工具调用
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: prompt
              input:
                type: string
                value: 以用户输入的内容生成文案和文案数组{{outputList}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个专业的视频文案创作者，擅长生成紧密连贯、且约200字内的文案，以满足视频内容创作的需求。
                    # 要求
                    主题为治愈系独居女孩日常生活{{input}}
                    ## 技能
                    ### 技能 1: 生成文案
                    1. 当用户要求生成文案时，根据用户提供的主题方向，快速生成一段约200字内的文案。
                    2. 如果用户未明确主题，则自己选定一个主题生成文案
                    3.文案以数组的形式输出，每句话为一个数组成员，每句话以人类的阅读习惯分割，而不是标点符号，数组成员内容不包含任何标点，每句话会作为字幕并且配音
                    4.太长的句子中间不用空格分割，而是直接放到新的数组项里面


                    ## 限制:
                    - 仅生成符合要求的文案，拒绝回答与文案生成无关的话题。
                    - 文案不包含人名，工作室名称
                    - 文案需满足约200字内要求且没有换行符，不能偏离此框架。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            outputList:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "190222"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -3107.375
        y: -174.8720703125001
      parameters:
        code: "import asyncio\nimport json\nfrom typing import Any, Dict, List\n# 'args' 和 'ret' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为‘input’的值：\n# params = args.params; \n# input = params.input;\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    input = params['input']\n    result = join_strings(input)\n    # 构建输出对象\n    ret: Output = {\n        \"res\": result\n    }\n    return ret\n\ndef join_strings(string_array):\n    return '   '.join(string_array)"
        language: 3
        node_inputs:
            - name: input
              input:
                value:
                    path: outputList
                    ref_node: "102574"
        node_outputs:
            res:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "142173"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -807.375
        y: -526.1720703125
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1706077826"
            - name: modelName
              input:
                type: string
                value: 豆包·工具调用
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |+
                    你是一个专业的文生图的提示词专家以下是输入的文本：
                    <text>
                    {{input}}
                    </text>
                    摘要：
                    <text>
                    {{abstract}}
                    </text>
                    任务描述：
                    从用户输入的文本文案结合故事简洁的摘要，生成图片的提示词：为摘要列表中每个摘要结合原文生成一组相关的图片提示词，每组提示词用于生成与摘要和文案内容主题相关的图片。模型有足够的思考时间。提示词应涵盖不同方面，如场景、角色、情感等，以丰富图片生成的可能性。
                    以下是示例：
                    在一个遥远的森林里，住着一只勇敢的小兔子。它每天都会在森林里探险，寻找新的朋友和宝藏。有一天，它发现了一片神秘的花园，里面开满了五彩斑斓的花朵。小兔子决定邀请它的朋友们一起来欣赏这片美丽的花园。
                    提取摘要：
                    勇敢的小兔子在森林中探险，发现了一片美丽的花园并邀请朋友们一起欣赏。
                    输出了3张图片提示词：
                    ["森林、小兔子、探险",
                    "五彩斑斓的花朵、花园、朋友、宝藏",
                    "五彩斑斓的花朵、花园、朋友、欣赏、开心"]

                    输出：
                    图片提示词列表
                    ## 限制
                    1、列表中提示词数组必须与{{abstract}}列表size一致，不能为空

            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "102574"
            - name: abstract
              input:
                value:
                    path: outputList
                    ref_node: "102574"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "152916"
      type: plugin
      title: speech_synthesis
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749128940&x-signature=z9IngfDqXXfchKR8FK%2F98Z6X2VA%3D
      description: "根据音色和文本合成音频"
      position:
        x: -2647.375
        y: 150.42792968749984
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "102574"
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "152916"
            - name: voice_id
              input:
                type: voice
                value: "7468512265151561755"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177759"
      type: plugin
      title: get_url
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129026&x-signature=5P4r7x%2BrPR5fAw4NISbz1icK18g%3D
      description: "提取链接，用于多值返回变成单值返回"
      position:
        x: -2187.375
        y: 150.42792968749984
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465719337"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "152916"
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "177759"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "155488"
      type: plugin
      title: objs_to_str_list
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129094&x-signature=aDZsxx7Kk3BvXwvqpxefW6RjlGk%3D
      description: "对象列表转化成字符串列表"
      position:
        x: -1727.375
        y: 150.42792968749984
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465735721"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "177759"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "195598"
      type: plugin
      title: audio_timelines
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129142&x-signature=G3l81no4wRlaEBhdxIDXzdPe6Oo%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: -1267.375
        y: 150.42792968749984
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                value:
                    path: infos
                    ref_node: "155488"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "150034"
      type: plugin
      title: audio_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129190&x-signature=ofA9qZF59G2WKnKf65awrabqnLU%3D
      description: "根据时间线制作音频数据"
      position:
        x: -807.375
        y: 150.42792968749984
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "155488"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "195598"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "103545"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129245&x-signature=2w3ABkK8NLI26h8LsdIf01HN6To%3D
      description: "根据时间线制作字幕数据"
      position:
        x: -247.37499999999994
        y: 150.42792968749984
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: outputList
                    ref_node: "102574"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "195598"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "108456"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -247.37499999999994
        y: -513.1720703125
      canvas_position:
        x: -427.37499999999994
        y: -194.3720703125001
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "142173"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "198114"
        variableParameters: []
      nodes:
        - id: "198114"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 180
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 768
                ddim_steps: 25
                model: 1
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "108456"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: |-
                    你的任务是根据输入的提示词生成对应主题的2D动画风格图片。请仔细阅读以下提示词：
                    <提示词>
                    {{input}}
                    </提示词>
                    在生成图片时，请遵循以下要求：
                    1. 确保图片风格为2D动画风格。
                    2. 图片主题要与提示词紧密相关。
                    3. 生成的图片描述要尽可能详细，以便能准确呈现出预期的效果。
                    4.图中人物是女孩
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "108456"
          target_node: "198114"
          source_port: loop-function-inline-output
        - source_node: "198114"
          target_node: "108456"
          target_port: loop-function-inline-input
    - id: "197890"
      type: plugin
      title: imgs_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129514&x-signature=PlgxZRyCU2KPQIOmgNBwoeNFVO8%3D
      description: "根据时间线制作图片数据"
      position:
        x: 312.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "108456"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "195598"
            - name: in_animation
              input:
                type: string
                value: "渐显"
            - name: in_animation_duration
              input:
                type: integer
                value: 500000
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "192927"
      type: plugin
      title: create_draft
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b272f56fbfc42bba00a9a1f0826019c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129688&x-signature=ij4rcA7Ptl%2FsIfCjPLTn%2Fiz%2B%2BD4%3D
      description: "插件入口-创建草稿"
      position:
        x: 772.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1024
            - name: user_id
              input:
                type: integer
                value: 599744
            - name: width
              input:
                type: integer
                value: 768
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "194831"
      type: plugin
      title: add_audios
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b272f56fbfc42bba00a9a1f0826019c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129742&x-signature=BkRp0AnX0Ix8RZpyDZSZK6J%2Bz4E%3D
      description: "批量添加音频"
      position:
        x: 1232.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "150034"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "192927"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "153627"
      type: plugin
      title: add_images
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b272f56fbfc42bba00a9a1f0826019c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129792&x-signature=9UDzk2CUBBOjJKVyf4YynRZzV7s%3D
      description: "批量添加图片"
      position:
        x: 1692.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "192927"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "197890"
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "179465"
      type: plugin
      title: add_captions
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b272f56fbfc42bba00a9a1f0826019c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129831&x-signature=NGXNcrPK1eBRg3QsSbO5bnv1Vds%3D
      description: "批量添加字幕"
      position:
        x: 2152.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "103545"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "192927"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#FE9900"
            - name: font
              input:
                type: string
                value: "晴雪体"
            - name: font_size
              input:
                type: integer
                value: 13
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: float
                value: -700
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117603"
      type: plugin
      title: search_bgm
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/ced9440b99ff4214ae092c14365fc76f~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129932&x-signature=30JNuhZ6mvxpjFaDnNv%2Bf0eit%2FI%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 2612.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                type: string
                value: "治愈"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "108259"
      type: plugin
      title: audio_infos_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749129968&x-signature=VSq0EE6W%2FMArRo3DBVy9dyEFkMw%3D
      description: "根据时间线制作音频数据"
      position:
        x: 3072.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.bgm_urls
                    ref_node: "117603"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "195598"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133167"
      type: plugin
      title: add_audios_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b272f56fbfc42bba00a9a1f0826019c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749130043&x-signature=cpvLeYwRpWoeXDtwVURKgsXTeXg%3D
      description: "批量添加音频"
      position:
        x: 3532.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "108259"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "192927"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177142"
      type: plugin
      title: save_draft
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b272f56fbfc42bba00a9a1f0826019c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749130096&x-signature=v2frDvtGbO2swHJ%2Bz8N6OxMwzo8%3D
      description: "保存草稿\n"
      position:
        x: 3992.625
        y: -174.8720703125001
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "192927"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "102574"
    - source_node: "177142"
      target_node: "900001"
    - source_node: "102574"
      target_node: "190222"
    - source_node: "190222"
      target_node: "142173"
    - source_node: "190222"
      target_node: "152916"
    - source_node: "142173"
      target_node: "108456"
    - source_node: "152916"
      target_node: "177759"
    - source_node: "177759"
      target_node: "155488"
    - source_node: "155488"
      target_node: "195598"
    - source_node: "195598"
      target_node: "150034"
    - source_node: "150034"
      target_node: "103545"
    - source_node: "103545"
      target_node: "197890"
    - source_node: "108456"
      target_node: "197890"
      source_port: loop-output
    - source_node: "197890"
      target_node: "192927"
    - source_node: "192927"
      target_node: "194831"
    - source_node: "194831"
      target_node: "153627"
    - source_node: "153627"
      target_node: "179465"
    - source_node: "179465"
      target_node: "117603"
    - source_node: "117603"
      target_node: "108259"
    - source_node: "108259"
      target_node: "133167"
    - source_node: "133167"
      target_node: "177142"
