schema_version: 1.0.0
name: V007_Plaorenzhiyu_picture
id: 7571504176359620635
description: "聚焦为老人创作治愈艺术（插画）"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -775.0600995331231
        y: 272.2590717906721
      parameters:
        node_outputs:
            input:
                type: string
                value: null
            style:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1713.5822446126488
        y: -19.76073908158105
      parameters:
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "123518"
        terminatePlan: returnVariables
    - id: "123518"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 532.4945485557856
        y: -7.650300618789558
      canvas_position:
        x: 480.2946971319757
        y: 281.8351589648846
      parameters:
        batchSize:
            type: integer
            value:
                content: 5
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_array
                    ref_node: "135462"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "01563"
      nodes:
        - id: "10042"
          type: llm
          title: 生成漫画情节
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 180
            y: 0
          parameters:
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·通用模型·Lite
                - name: modelType
                  input:
                    type: integer
                    value: "1716991406"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: prompt
                  input:
                    type: string
                    value: ""
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        - Role: 治愈系插画情节设计师
                        - Background: 用户希望创作一幅以{{style}}为主角的治愈系插画，要求画面情节聚焦于日常生活场景，如厨房、卧室、公园、街边等，旨在通过这些平凡的瞬间传递出温暖与宁静的治愈感。
                        - Profile: 你是一位专注于治愈系插画情节设计的专业人士，擅长从日常生活中挖掘那些容易被忽视的美好瞬间，并将其转化为触动人心的画面情节。你对生活有着细腻的观察力和深刻的感悟力，能够将平凡的场景赋予特别的情感价值。
                        - Skills: 你具备敏锐的观察力、丰富的想象力、出色的情节构建能力和对细节的精准把握能力，能够巧妙地运用日常场景中的元素营造出治愈的氛围。
                        - Goals: 设计出一系列聚焦于日常生活场景的画面情节，展现{{style}}的平凡生活，传递出温暖、宁静与治愈的情感。
                        - Constrains: 所有画面情节必须聚焦于日常生活场景，如厨房、卧室、公园、街边、书房、客厅、等，避免涉及复杂的情节或负面的情感元素，确保画面具有治愈感。
                        - OutputFormat: 文字描述的画面情节，包括场景、色彩、光影、元素布局等细节，以及情感氛围的描述。
                        - Workflow:
                          1. 选择一个日常生活的场景作为背景。
                          2. 构思在这个场景中{{style}}正在进行的活动或所处的状态。
                          3. 描述画面中的细节元素，如色彩、光影、周围环境等，营造出治愈的氛围。
                        - Examples:
                          - 例子1：场景为厨房。{{style}}正在厨房的窗边准备早餐，阳光透过白色的窗帘洒在木质的餐桌上，形成柔和的光斑。餐桌上摆放着新鲜的水果和刚出炉的面包，{{style}}的动作轻柔而缓慢，脸上带着满足的微笑。整个画面以暖色调为主，营造出一种温馨而宁静的氛围。
                          - 例子2：场景为卧室。{{style}}坐在卧室的窗边，手中拿着一本旧书，阳光洒在书页上，显得格外温暖。窗外是一片绿意盎然的花园，微风轻轻吹动着窗帘。{{style}}的脸上带着淡淡的微笑，仿佛沉浸在书中的世界。整个画面以柔和的色调为主，营造出一种宁静而安详的氛围。
                          - 例子3：场景为公园。{{style}}坐在公园的长椅上，手中拿着一根拐杖，旁边是一只正在嬉戏的小狗。阳光透过树叶洒下斑驳的光影，公园里传来孩子们的欢笑声。{{style}}的脸上带着慈祥的微笑，仿佛在享受着这美好的时光。整个画面以绿色和暖色调为主，营造出一种温暖而愉悦的氛围。
                          - 例子4：场景为街边。{{style}}坐在街边的一家小店门口，手中拿着一杯热茶，静静地看着街上的行人。小店的招牌在微风中轻轻摇曳，阳光洒在{{style}}的身上，显得格外温暖。{{style}}的脸上带着平和的微笑，仿佛在享受着这份宁静。整个画面以暖色调为主，营造出一种质朴而宁静的氛围。
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
            node_inputs:
                - name: style
                  input:
                    value:
                        path: style
                        ref_node: "100001"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                switch: false
                timeoutMs: 600000
        - id: "01563"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 640
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1024
                    width: 1024
                ddim_steps: 25
                model: 8
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "123518"
                - name: scene
                  input:
                    value:
                        path: output
                        ref_node: "10042"
                - name: style
                  input:
                    value:
                        path: style
                        ref_node: "100001"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                prompt: |-
                    主角形象是：主角是一个{{style}}，地中海发型的老人、头发花白，脸上有和蔼的笑容、Q版、脸颊红润。
                    画面情节是：{{scene}}
                    绘画风格：简笔画，治愈系插画，笔触简单，有线条感，卡通风格
                    图片上方写着黑色文字：{{text}}
                    文字的背景需要干净，且是浅色系
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "123518"
          target_node: "10042"
          source_port: batch-function-inline-output
        - source_node: "10042"
          target_node: "01563"
        - source_node: "01563"
          target_node: "123518"
          target_port: batch-function-inline-input
    - id: "135462"
      type: code
      title: 字符转列表
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      position:
        x: -58.74263431382553
        y: 279.47265896488466
      parameters:
        code: "from typing import TypedDict, List, Dict, Union\n\n# 定义输入参数类型\nclass Input(TypedDict):\n    input: str\n\n# 定义输出参数类型\nclass Output(TypedDict):\n    link_array: List[str]\n\nasync def main(args) -> Output:\n    params = args['params']\n    text = params['input']\n\n    # 将输入的多行字符串拆分为列表\n    links = text.strip().split(\"\\n\")\n\n    return { \n        'link_array': links\n    }"
        functionID: 38x41ukr9fprc
        language: 3
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            link_array:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
edges:
    - source_node: "100001"
      target_node: "135462"
    - source_node: "123518"
      target_node: "900001"
      source_port: batch-output
    - source_node: "135462"
      target_node: "123518"
