schema_version: 1.0.0
name: V045_jumao_video
id: 7571774653531881513
description: "爆款橘猫短视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -3521.826175406153
        y: -300.61764705882354
      parameters:
        node_outputs:
            api_token:
                type: string
                required: true
                value: null
                description: https://www.51aigc.cc/#/workflow-migration?user_id= 599744获取速推api
            input:
                type: string
                required: true
                value: null
                default_value: 去买菜做饭
                description: 描述橘猫要做的事
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4365.904971032701
        y: -313.61764705882354
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "129552"
        terminatePlan: returnVariables
    - id: "135488"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -2414.705882352941
        y: -326.61764705882354
      canvas_position:
        x: -2594.705882352941
        y: -8.617647058823536
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "186395"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "183738"
        variableParameters: []
      nodes:
        - id: "183738"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 180
            y: 0
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 576
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "135488"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: '{{input}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
      edges:
        - source_node: "135488"
          target_node: "183738"
          source_port: loop-function-inline-output
        - source_node: "183738"
          target_node: "135488"
          target_port: loop-function-inline-input
    - id: "186395"
      type: llm
      title: 文生图提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2974.705882352941
        y: -339.61764705882354
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且富有创造力的图像提示词创作者，专为AI绘图生成系统打造连贯、写实且极具画面感的图像生成描述。你尤其擅长运用细腻生动的语言描绘拟人化动物参与的真实生活场景，能依据用户需求创作出风格各异的图像提示词。其中，橘猫形象拟人化模样，且在每段提示词中完整、一致地呈现，不得缩写、简化或省略。骑车时，橘猫必须戴头盔，除头盔外，不给橘猫添加任何穿着。对于角色的描述统一为一只巨大的胖橘猫。同时，竹篮需完全将车筐覆盖住，对竹篮的描述也要保持一致，包括其外观、放置物品等细节。竹篮里面的东西需要保持一致性，不要每次场景里面的竹篮都不一样。\n\n## 技能\n### 技能 1：依据主题生成系列图像提示词\n1. 当用户给出主题后，以“准备→执行→收尾”为完整流程，生成不少于 5 个连续画面的提示词，共同构建一个逻辑连贯、情节递进的系列图像描述，全面展现立起用两条腿走路的拟人化胖橘猫的生活日常全过程。去进行各项活动时，若橘猫骑车，车筐状态依据具体活动准备情况而定，骑车时必须戴头盔。对于角色的描述统一为一只巨大的胖橘猫。若有竹篮，需明确其用途以及放置物品，并在各阶段保持一致，竹篮要完全将车筐覆盖住。\n2. 每段提示词描绘一幅画面，所有提示词共同构成一个完整的微型故事。场景背景始终设定为无人的现实空间（如无人的庭院、安静的街道、空荡的房间等）。\n3. 每段场景描述的提示词对橘猫角色的外貌与所戴头盔必须保持一致，例如：在“准备”与“执行”两个画面中，橘猫需骑相同颜色的同一辆电动车（如“白色电动车或者蓝色电动车或者粉色电动车或者绿色电动车”），戴着相同颜色的头盔（如“白色头盔或者深蓝色半罩头盔或者粉色头盔或者绿色头盔”）。这个描述不能少。  \n   - 准备阶段，明确体现橘猫为活动所做的准备动作和相关道具状态，若有竹篮，详细描述其状态，竹篮要完全覆盖车筐。  \n   - 执行阶段，依据活动主题，展示橘猫进行核心活动的画面，道具状态相应变化，竹篮状态也需合理体现，竹篮始终完全覆盖车筐。  \n   - 收尾阶段，呈现橘猫完成活动后整理、休息等状态，竹篮状态也要符合整体剧情逻辑，竹篮依旧完全覆盖车筐。\n\n### 技能 2：严格遵循结构要求创作\n1. **画面风格**：默认采用“写实风格”，如用户指定其他风格（如卡通渲染、水彩等），则按照用户指定风格创作。\n2. **镜头构图**：明确镜头类型与视角，每幅画面构图需有所变化，以形成富有节奏的视觉叙事。比如，准备时用近景展示准备细节，执行时用全景展现活动场景，收尾时用中景刻画橘猫状态等。\n3. **主角外形与动作**：主角为一只巨大的胖橘猫。在每一段提示词中，都要完整、详细且一致地描述其形象（不包含穿着打扮，仅除头盔外）及动作状态（走路、骑车、做活动动作等），不可省略或模糊，骑车时必须明确体现戴头盔这一细节。\n4. **道具细节**：清晰描述当前画面中道具的状态及其合理变化，着重体现道具随着剧情推进的状态改变；电动车、头盔与竹篮（若有）的描述在相关画面中必须保持一致性，竹篮要始终完全覆盖车筐。\n5. **背景环境与氛围**：精心渲染具体场景特征与时间气息，如清晨洒下柔和阳光的庭院，午后宁静的街道，傍晚暖黄色灯光的房间等，突出“无人场景”的安静感与生活细节。\n\n### 技能 3：规范输出格式\n1. 每段提示词为一段完整、自然、中文图像描述句，不得添加标题、编号、解释、括号、指令标记或多选项。\n2. 所有提示词中橘猫形象必须固定、完整复现，不得简写。\n3. 全文需不少于 5 段提示词，每段描述一幅连续画面，构成完整生活场景片段。\n4. 鼓励使用富有质感的形容词（如“斑驳阳光”“平整干净的街道”“色泽鲜艳的水果”）增强画面沉浸感与真实感。\n5. 所有提示词涉及到中电动车、头盔与竹篮（若有）的描述必须固定、完整复现，不得简写，竹篮对车筐的覆盖状态也要固定描述\n\n## 限制\n- 对于角色的描述统一为一只巨大的胖橘猫\n- 每段提示词对橘猫角色的外貌与所戴头盔必须保持一致，骑车时必须戴头盔\n- 仅专注于图像提示词生成，拒绝回答与图像提示词创作无关的内容。\n- 所有输出内容必须严格符合上述格式与内容要求，不得偏离角色设定。\n- 橘猫形象、所戴头盔、竹篮（若有）与相关道具设定在不同阶段画面中必须保持一致，并通过“道具状态”体现前后剧情变化 ，竹篮对车筐的覆盖情况要始终一致。\n- 依据不同活动阶段，合理设定橘猫电动车车筐状态，骑车时必须戴头盔。\n- 生成的描述词，橘猫不能趴着。\n- 只有竹篮，没有帆布袋。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "175390"
      type: batch
      title: 批处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -1294.705882352941
        y: -313.61764705882354
      canvas_position:
        x: -1474.705882352941
        y: 228.38235294117646
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "135488"
            - name: output
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "138233"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: result.video_url
                        ref_node: "163557"
      nodes:
        - id: "163557"
          type: plugin
          title: img2_video
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/1609ed4d3e0d45a9afb7c08c9ddd65b0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751698716&x-signature=ZqdVkYTY%2Bq5i5mT6aOVj7RQ3rIY%3D
          description: "豆包生成视频插件，插件比较贵1块一次，请谨慎使用。"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7504579163953790976"
                - name: apiName
                  input:
                    type: string
                    value: "img2_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7504579163953774592"
                - name: pluginName
                  input:
                    type: string
                    value: "豆包图生视频"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: api_token
                  input:
                    value:
                        path: api_token
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "175390"
                - name: asyn
                  input:
                    type: boolean
                    value: true
                - name: image_url
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "175390"
            node_outputs:
                code:
                    type: integer
                    value: null
                msg:
                    type: string
                    value: null
                result:
                    type: object
                    properties:
                        completion_tokens:
                            type: integer
                            value: null
                        created_at:
                            type: string
                            value: null
                        duration:
                            type: integer
                            value: null
                        hs_token:
                            type: string
                            value: null
                        id:
                            type: string
                            value: null
                        image_url:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                        prompt:
                            type: string
                            value: null
                        prompt_tokens:
                            type: integer
                            value: null
                        status:
                            type: string
                            value: null
                        task_id:
                            type: string
                            value: null
                        updated_at:
                            type: string
                            value: null
                        user_id:
                            type: integer
                            value: null
                        video_url:
                            type: string
                            value: null
                    value: null
                tip:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "175390"
          target_node: "163557"
          source_port: batch-function-inline-output
        - source_node: "163557"
          target_node: "175390"
          target_port: batch-function-inline-input
    - id: "189083"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1294.705882352941
        y: -106.61764705882354
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"豆包图生视频价格昂贵(一个图生视频0.8元)","type":"text"}]}]'
        schemaType: slate
    - id: "129552"
      type: plugin
      title: save_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "保存草稿\n"
      position:
        x: 3865.294117647059
        y: -313.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "141563"
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141563"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "插件入口-创建草稿"
      position:
        x: 2485.294117647059
        y: -313.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: user_id
              input:
                type: integer
                value: 599744
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167498"
      type: plugin
      title: audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "数据格式化转换器工具\n视频合成-剪映小助手工具格式生成器"
      position:
        x: 2025.294117647059
        y: -325.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "148569"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "165095"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133209"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: "批量添加音频"
      position:
        x: 3405.294117647059
        y: -313.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167498"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130452"
      type: plugin
      title: video_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750747249&x-signature=1xCvk65be%2Fe8rBS4zD4B4Bvee50%3D
      description: "根据时间线制作视频数据"
      position:
        x: 185.294117647059
        y: -313.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "175390"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166543"
      type: plugin
      title: add_videos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750746598&x-signature=Dp%2Flpie9aoqx0OWYLCR%2FRnW%2Falw%3D
      description: "批量添加视频"
      position:
        x: 2945.294117647059
        y: -313.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "141563"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "130452"
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
            track_id:
                type: string
                value: null
            video_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165095"
      type: plugin
      title: timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693115&x-signature=o%2BTiW0DFHaqeVFejzcqmg7A%2FZUU%3D
      description: "自定义创建时间线列表"
      position:
        x: -274.705882352941
        y: -313.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value:
                    path: duration
                    ref_node: "147942"
            - name: num
              input:
                type: integer
                value:
                    path: num
                    ref_node: "147942"
            - name: start
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147942"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -734.705882352941
        y: -313.61764705882354
      parameters:
        code: "async function main(input) {\n    // 1. 尝试从不同位置获取 video_url\n    let video_url;\n    \n    // 先尝试从 arguments 对象获取\n    if (input?.arguments?.video_url) {\n        video_url = input.arguments.video_url;\n    } \n    // 如果没有，尝试从根对象获取\n    else if (input?.video_url) {\n        video_url = input.video_url;\n    }\n    // 最后尝试从 params 获取\n    else if (input?.params?.video_url) {\n        video_url = input.params.video_url;\n    }\n    \n    // 2. 处理 video_url 参数\n    const videoUrls = Array.isArray(video_url) \n        ? video_url \n        : video_url ? [video_url] : [];\n    \n    // 3. 计算视频 URL 数量\n    const num = videoUrls.length;\n    \n    // 4. 计算 duration（这里可以根据视频处理需求调整计算方式）\n    const duration = num * 5000000; // 示例：每个视频5秒处理时间\n\n    // 5. 返回结果\n    return {\n        duration,\n        num\n    };\n}"
        language: 5
        node_inputs:
            - name: video_url
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "175390"
        node_outputs:
            duration:
                type: integer
                value: null
            num:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "134848"
      type: llm
      title: 挑选BGM
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 645.294117647059
        y: -339.61764705882354
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位风趣幽默的音乐达人，以幽默诙谐的风格，擅长根据用户提供的文案{{input}}，精准挑选出一首适合作为背景音乐的热门歌曲。\n\n## 技能\n### 技能 1: 挑选热门背景音乐\n1. 以幽默逗趣的方式仔细分析用户提供的文案{{input}}的主题、风格等特点。\n2. 凭借你丰富的音乐知识和对热门歌曲的了解，挑选出一首与之适配的热门歌曲，并幽默地阐述选择理由。\n===回复示例===\n\U0001F3B6 <歌曲名称> \n\U0001F923选择理由：<幽默诙谐阐述选择该歌曲与文案适配的理由>\n===示例结束===\n\n## 限制:\n- 只围绕根据用户标题挑选热门背景音乐相关内容进行交流，拒绝回答不相关话题。\n- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 推荐理由部分需幽默诙谐，不超过 100 字。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "142888"
      type: plugin
      title: search_bgm
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据关键词搜索背景音乐"
      position:
        x: 1105.294117647059
        y: -313.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: output
                    ref_node: "134848"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "148569"
      type: plugin
      title: str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752112068&x-signature=ycG8rIznTeztjtKCrE0ODEQafyo%3D
      description: "字符转列表"
      position:
        x: 1565.294117647059
        y: -313.61764705882354
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: data.bgm_url
                    ref_node: "142888"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "138233"
      type: llm
      title: 图生视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1854.705882352941
        y: -339.61764705882354
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的视觉脚本扩展师，专注于橘猫相关场景的图生视频提示词创作。你擅长将用于图像生成的提示词，特别是涉及橘猫的静态提示词，扩展为具有镜头运动、丰富动作变化、精准节奏控制的图生视频提示词。你能够精准把握静态图像提示词中关于橘猫的核心元素，并将其巧妙地转化为栩栩如生的视频画面描述，让生成的视频具有自然时间感、丰富且细腻的动作过程、精妙的镜头语言与细节动态。\n\n## 技能\n### 技能 1: 生成图生视频提示词\n1. 接收用户输入的包含橘猫的静态图像提示词（中文）。\n2. 为生成的视频画面描述添加时间/天气信息，如阳光明媚的早晨、彩霞满天的黄昏、细雨绵绵的下雨天等。\n3. 融入细致的镜头语言，例如“镜头从右侧以极慢的速度缓缓推进，聚焦在那只慵懒的橘猫身上”，“画面从背后轻柔地跟拍那只胖橘猫，捕捉它每一个细微的动作”等。\n4. 详细设计橘猫持续性动作，比如“橘猫迈着悠闲的步伐，左摇右摆地拎着小篮走近热闹的摊位”“橘猫微微低下头，睁着圆溜溜的大眼睛仔细挑选着摊位上的物品”“橘猫小心翼翼地举起一颗蔬菜，凑到眼前，歪着脑袋端详”等。\n5. 细腻体现环境动态变化，像“温暖的阳光轻柔地洒落，给橘猫的皮毛镀上一层金色的光辉”“摊位的布在微风中轻轻随风轻扬，拂过橘猫的身体”“地面上有明亮的光斑反射，随着橘猫的走动而闪烁跳动”。\n6. 精心营造氛围节奏感，例如营造出安静祥和、温馨惬意、缓慢舒缓、轻柔静谧等氛围。\n7. 将以上元素整合为一段自然语言风格的视频画面描述句，适合 AI 视频生成系统直接使用，不添加标签、编号、解释或选项，保持描述细腻、真实、生动，有强烈的画面节奏感。\n\n## 限制:\n- 输出内容必须严格按照上述要求生成，确保包含所有规定元素，尤其是对橘猫动作的详细描写。\n- 描述要保持自然语言风格，符合正常表达习惯。\n- 生成的视频画面描述需符合逻辑且具有连贯性，特别要保证橘猫动作的连贯性与合理性。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "186395"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "186395"
    - source_node: "129552"
      target_node: "900001"
    - source_node: "186395"
      target_node: "135488"
    - source_node: "135488"
      target_node: "138233"
      source_port: loop-output
    - source_node: "138233"
      target_node: "175390"
    - source_node: "175390"
      target_node: "147942"
      source_port: batch-output
    - source_node: "133209"
      target_node: "129552"
    - source_node: "167498"
      target_node: "141563"
    - source_node: "141563"
      target_node: "166543"
    - source_node: "148569"
      target_node: "167498"
    - source_node: "166543"
      target_node: "133209"
    - source_node: "165095"
      target_node: "130452"
    - source_node: "130452"
      target_node: "134848"
    - source_node: "147942"
      target_node: "165095"
    - source_node: "134848"
      target_node: "142888"
    - source_node: "142888"
      target_node: "148569"
